Repository: leanprover-community/NNG4
Catalog: .i18n/*/Game.po
Languages: de, pt_br

source: We know §0 is a proof of §1 -- but what if we have a hypothesis §2? It's the wrong way around! The §3 tactic changes a goal §4 to §5, and a goal §6 to §7. And §8 does the same for a hypothesis §9. We've proved §10 and called the proof §11; now try proving §12.
de: Wir wissen, dass §0 ein Beweis von §1 ist – aber was, wenn wir eine Annahme §2 haben? Sie ist falsch herum! Die Taktik §3 ändert ein Ziel §4 zu §5 und ein Ziel §6 zu §7. Und §8 macht dasselbe für eine Annahme §9. Wir haben §10 bewiesen und den Beweis §11 genannt; versuche nun, §12 zu beweisen.
pt_br: Sabemos que §0 é uma prova de §1 -- mas e se tivermos uma hipótese §2? Está ao contrário! A tática §3 muda um objetivo §4 para §5, e um objetivo §6 para §7. E §8 faz o mesmo para uma hipótese §9. Já provamos §10 e chamamos a prova de §11; agora tente provar §12.

source: If you §0 the wrong number, you get stuck with a goal you can't prove. What number will you §1 here?
de: Wenn du §0 mit der falschen Zahl aufrufst, bleibst du bei einem Ziel hängen, das du nicht beweisen kannst. Welche Zahl wirst du hier mit §1 benutzen?
pt_br: Se você usar §0 com o número errado, fica preso com um objetivo que não consegue provar. Qual número você vai usar no §1 aqui?

source: Multiplication is commutative.
de: Die Multiplikation ist kommutativ.
pt_br: A multiplicação é comutativa.

source: Similarly we have §0 but we're going to need §1 (guess what it says -- maybe you are getting the hang of Lean's naming conventions). The last level from addition world might help you in this level. If you can't remember what it is, you can go back to the home screen by clicking the house icon and then taking a look. You won't lose any progress.
de: Analog haben wir §0, aber wir werden §1 brauchen (rate mal, was es besagt – vielleicht bekommst du langsam ein Gefühl für Leans Namenskonventionen). Das letzte Level aus der Additions-Welt könnte dir in diesem Level helfen. Falls du dich nicht mehr erinnerst, was es ist, kannst du über einen Klick auf das Haus-Symbol zum Startbildschirm zurückkehren und es dir ansehen. Du verlierst dabei deinen Fortschritt nicht.
pt_br: De modo semelhante, temos §0, mas vamos precisar de §1 (adivinhe o que ele diz -- talvez você esteja pegando o jeito das convenções de nomes de Lean). O último nível do Mundo da Adição pode te ajudar neste nível. Se você não lembra qual é, pode voltar para a tela inicial clicando no ícone da casa e dar uma olhada. Você não vai perder nenhum progresso.

source: Start with §0.
de: Beginne mit §0.
pt_br: Comece com §0.

source: Having to rearrange variables manually using commutativity and associativity is very tedious. We start by reminding you of this. §0 is a key component in the first algorithm which we'll explain, but we need to prove it manually. Remember that you can do precision commutativity rewriting with things like §1. And remember that §2 means §3.
de: Variablen von Hand mit Kommutativität und Assoziativität umzuordnen, ist sehr mühsam. Wir beginnen damit, dich daran zu erinnern. Das Lemma §0 ist ein zentraler Bestandteil des ersten Algorithmus, den wir erklären werden, aber wir müssen es von Hand beweisen. Denk daran, dass du mit Dingen wie §1 präzise mit Kommutativität umschreiben kannst. Und denk daran, dass §2 für §3 steht.
pt_br: Ter que rearranjar variáveis manualmente usando comutatividade e associatividade é bem tedioso. Começamos te lembrando disso. §0 é uma peça-chave no primeiro algoritmo que vamos explicar, mas precisamos prová-lo manualmente. Lembre que você pode fazer reescrita de comutatividade com precisão com coisas como §1. E lembre que §2 significa §3.

source: Numbers
de: Zahlen
pt_br: Números

source: And finally §0.
de: Und schließlich §0.
pt_br: E finalmente §0.

source: How should we define §0? Just like addition, we need to give definitions when §1 and when §2 is a successor. The zero case is easy: we define §3 to be §4. Now say we know §5. What should §6 be? Well, that's §7 §8s, so it should be §9. Here are the definitions in Lean. * §10 * §11 In this world, we must not only prove facts about multiplication like §12, we must also prove facts about how multiplication interacts with addition, like §13. Let's get started.
de: Wie sollten wir §0 definieren? Genau wie bei der Addition müssen wir Definitionen angeben, für den Fall, dass §1 gilt, und für den Fall, dass §2 ein Nachfolger ist. Der Null-Fall ist einfach: Wir definieren §3 als §4. Nehmen wir nun an, wir wissen §5. Was sollte §6 sein? Nun, das sind §7 Kopien von §8, also sollte es §9 sein. Hier sind die Definitionen in Lean. * §10 * §11 In dieser Welt müssen wir nicht nur Fakten über die Multiplikation wie §12 beweisen, sondern auch Fakten darüber, wie die Multiplikation mit der Addition zusammenwirkt, wie §13. Fangen wir an.
pt_br: Como devemos definir §0? Assim como na adição, precisamos dar definições para quando §1 e para quando §2 é um sucessor. O caso zero é fácil: definimos §3 como §4. Agora suponha que sabemos §5. Quanto deveria ser §6? Bem, isso é §7 §8s, então deveria ser §9. Aqui estão as definições em Lean. * §10 * §11 Neste mundo, não devemos apenas provar fatos sobre multiplicação como §12, devemos também provar fatos sobre como a multiplicação interage com a adição, como §13. Vamos começar.

source: What do you think of this two-liner: §0 §1 doesn't just take hypotheses, it will eat any proof which exists in the system.
de: Was hältst du von diesem Zweizeiler: §0 §1 nimmt nicht nur Annahmen, sondern akzeptiert jeden Beweis, der im System existiert.
pt_br: O que você acha destas duas linhas: §0 §1 não aceita apenas hipóteses, ele engole qualquer prova que exista no sistema.

source: The classical introduction game for Lean.
de: Das klassische Einführungsspiel für Lean.
pt_br: O clássico jogo para conhecer o Lean.

source: Now you could finish with §0 then §1, but §2 does it in one line.
de: Jetzt könntest du mit §0 und dann §1 abschließen, aber §2 schafft es in einer Zeile.
pt_br: Agora você poderia terminar com §0 e depois §1, mas §2 faz isso em uma linha só.

source: §0 is a proof that §1. But if your goal is §2 then §3 will not work! Because the goal means §4 so there is no §5 term *directly* in the goal. Use associativity and commutativity to prove §6. You don't need induction. §7 moves brackets around, and §8 moves variables around. Remember that you can do more targeted rewrites by adding explicit variables as inputs to theorems. For example §9 will only do rewrites of the form §10, and §11 will only do rewrites of the form §12.
de: §0 ist ein Beweis dafür, dass §1 gilt. Aber wenn dein Ziel §2 ist, dann wird §3 nicht funktionieren! Denn das Ziel bedeutet §4, also gibt es keinen §5-Term *direkt* im Ziel. Verwende Assoziativität und Kommutativität, um §6 zu beweisen. Du brauchst keine Induktion. §7 bewegt Klammern, und §8 bewegt Variablen. Denk daran, dass du gezieltere `rw`-Schritte machen kannst, indem du explizite Variablen als Argumente für Sätze angibst. Zum Beispiel wird §9 nur `rw`-Schritte der Form §10 durchführen, und §11 wird nur `rw`-Schritte der Form §12 durchführen.

source: Fermat's Last Theorem
de: Fermats letzter Satz
pt_br: Último Teorema de Fermat

source: If §0 is a number, then §1.
de: Wenn §0 eine Zahl ist, dann gilt §1.
pt_br: Se §0 é um número, então §1.

source: Here's my proof: §0 If you solved this level then you should be fine with the next level!
de: Hier ist mein Beweis: §0 Wenn du dieses Level gelöst hast, dann kommst du auch mit dem nächsten Level gut zurecht!
pt_br: Aqui está a minha prova: §0 Se você resolveu este nível, então vai se dar bem no próximo!

source: Can you now change the goal into §0?
de: Kannst du das Ziel jetzt in §0 umwandeln?
pt_br: Agora você consegue transformar o objetivo em §0?

source: This is I think the toughest level yet. Tips: if §0 is a number then §1 will split into cases §2 and §3. And don't go left or right until your hypotheses guarantee that you can prove the resulting goal! I've left hidden hints; if you need them, retry from the beginning and click on "Show more help!"
de: Das ist meiner Meinung nach das bisher schwierigste Level. Tipps: Wenn §0 eine Zahl ist, dann teilt §1 in die Fälle §2 und §3 auf. Und geh nicht nach links oder rechts, bevor deine Annahmen garantieren, dass du das entstehende Ziel beweisen kannst! Ich habe versteckte Hinweise hinterlassen; wenn du sie brauchst, beginne von vorn und klicke auf „Mehr Hilfe“.
pt_br: Este é, eu acho, o nível mais difícil até agora. Dicas: se §0 é um número, então §1 vai dividir em dois casos, §2 e §3. E não vá usando táticas até que suas hipóteses garantam que você consegue provar o objetivo resultante! Deixei dicas escondidas; se você precisar delas, recomece do início e clique em "Mostrar mais ajuda!"

source: Very well done. A passing mathematician remarks that with you've just proved that §0 is totally ordered. The final few levels in this world are much easier.
de: Sehr gut gemacht. Eine vorbeikommende Mathematikerin bemerkt, dass du gerade bewiesen hast, dass §0 total geordnet ist. Die letzten paar Level in dieser Welt sind viel einfacher.
pt_br: Muito bem! Um matemático que passava por aqui observa que você acabou de provar que §0 é totalmente ordenado. Os últimos níveis deste mundo são bem mais fáceis.

source: It's "intuitively obvious" that there are no numbers less than zero, but to prove it you will need a result which you showed in advanced addition world.
de: Es ist „intuitiv offensichtlich“, dass es keine Zahlen kleiner als null gibt, aber um es zu beweisen, brauchst du ein Resultat, das du in der Fortgeschrittenen Additions-Welt gezeigt hast.
pt_br: É "intuitivamente óbvio" que não existem números menores que zero, mas para provar isso você vai precisar de um resultado que você mostrou no Mundo da Adição Avançada.

source: And now we've deduced what we wanted to prove: the goal is one of our assumptions. Finish the level with §0.
de: Und jetzt haben wir hergeleitet, was wir beweisen wollten: Das Ziel ist eine unserer Annahmen. Schließe das Level mit §0 ab.
pt_br: E agora deduzimos o que queríamos provar: o objetivo é uma das nossas hipóteses. Termine o nível com §0.

source: And now §0
de: Und jetzt §0
pt_br: E agora §0

source: §0 is a proof that §1
de: §0 ist ein Beweis dafür, dass §1 gilt
pt_br: §0 é a prova de que §1

source: ≤ World
de: Ungleichungs-Welt
pt_br: Mundo do ≤

source: Here's my solution: §0
de: Hier ist meine Lösung: §0
pt_br: Esta é a minha solução: §0

source: An algorithm for equality
de: Ein Algorithmus für Gleichheit
pt_br: Um algoritmo para igualdade

source: Power World
de: Potenz-Welt
pt_br: Mundo da Potência

source: A two-line proof is §0 We now have all the tools necessary to set up the basic theory of divisibility of naturals.
de: Ein zweizeiliger Beweis ist §0 Wir haben nun alle Werkzeuge, die wir brauchen, um die grundlegende Theorie der Teilbarkeit natürlicher Zahlen aufzubauen.
pt_br: Uma prova de duas linhas é §0 Agora temos todas as ferramentas necessárias para montar a teoria básica da divisibilidade dos naturais.

source: the simplest approach
de: der einfachste Ansatz
pt_br: a abordagem mais simples

source: In this world we'll learn how to prove theorems of the form §0. In other words, how to prove theorems of the form "if §1 is true, then §2 is true." To do that we need to learn some more tactics. The §3 tactic can be used to close a goal which is exactly one of the hypotheses. It takes the name of the hypothesis as argument: §4.
de: In dieser Welt lernen wir, wie man Sätze der Form §0 beweist. Mit anderen Worten, wie man Sätze der Form „wenn §1 wahr ist, dann ist §2 wahr“ beweist. Dazu müssen wir noch einige weitere Taktiken lernen. Die Taktik §3 kann verwendet werden, um ein Ziel zu erreichen, das genau eine der Annahmen ist. Sie nimmt den Namen der Annahme als Argument: §4.
pt_br: Neste mundo vamos aprender a provar teoremas da forma §0. Em outras palavras, como provar teoremas da forma "se §1 é verdadeiro, então §2 é verdadeiro." Para isso precisamos aprender mais algumas táticas. A tática §3 pode ser usada para fechar um objetivo que é exatamente uma das hipóteses. Ela recebe o nome da hipótese como argumento: §4.

source: So that's the algorithm: now let's use automation to perform it automatically.
de: Das ist also der Algorithmus: Nutzen wir nun Automatisierung, um ihn automatisch auszuführen.
pt_br: Esse é o algoritmo: agora vamos usar automação para executá-lo automaticamente.

source: Advanced *Addition* World proved various implications involving addition, such as §0 and §1. These lemmas were used to prove basic facts about ≤ in ≤ World. In Advanced Multiplication World we prove analogous facts about multiplication, such as §2, and §3 (assuming §4 in the latter result). This will prepare us for Divisibility World. Multiplication World is more complex than Addition World. In the same way, Advanced Multiplication world is more complex than Advanced Addition World. One reason for this is that certain intermediate results are only true under the additional hypothesis that one of the variables is non-zero. This causes some unexpected extra twists.
de: In der Fortgeschrittenen *Additions*-Welt haben wir verschiedene Implikationen bewiesen, die die Addition betreffen, zum Beispiel §0 und §1. Diese Lemmata wurden verwendet, um grundlegende Fakten über ≤ in der Ungleichungs-Welt zu beweisen. In der Fortgeschrittenen Multiplikations-Welt beweisen wir analoge Fakten über die Multiplikation, zum Beispiel §2 und §3 (wobei wir für das letzte Resultat §4 annehmen). Das bereitet uns auf die Teilbarkeits-Welt vor. Die Multiplikations-Welt ist komplexer als die Additions-Welt. Genauso ist die Fortgeschrittene Multiplikations-Welt komplexer als die Fortgeschrittene Additions-Welt. Ein Grund dafür ist, dass bestimmte Zwischenresultate nur unter der zusätzlichen Annahme wahr sind, dass eine der Variablen ungleich null ist. Das führt zu einigen unerwarteten zusätzlichen Wendungen.
pt_br: No Mundo da *Adição* Avançada provamos várias implicações envolvendo adição, como §0 e §1. Esses lemas foram usados para provar fatos básicos sobre ≤ no Mundo do ≤. No Mundo da Multiplicação Avançada provamos fatos análogos sobre multiplicação, como §2 e §3 (supondo §4 neste último resultado). Isso vai nos preparar para o Mundo da Divisibilidade. O Mundo da Multiplicação é mais complexo que o Mundo da Adição. Do mesmo jeito, o Mundo da Multiplicação Avançada é mais complexo que o Mundo da Adição Avançada. Uma razão para isso é que certos resultados intermediários só são verdadeiros sob a hipótese adicional de que uma das variáveis é não nula. Isso causa algumas reviravoltas inesperadas.

source: Solve this level in one line with §0
de: Löse dieses Level in einer Zeile mit §0
pt_br: Resolva este nível em uma linha com §0

source: Nice! You've proved §0! Let's now prove Peano's other axiom, that successors can't be §1.
de: Super! Du hast §0 bewiesen! Beweisen wir nun Peanos anderes Axiom, dass Nachfolger nicht §1 sein können.
pt_br: Muito bem! Você provou §0! Agora vamos provar o outro axioma de Peano, de que sucessores não podem ser §1.

source: For all natural numbers §0, we have §1.
de: Für alle natürlichen Zahlen §0 gilt §1.
pt_br: Para todo número natural §0, temos §1.

source: Well done!
de: Gut gemacht!
pt_br: Muito bem!

source: Precision rewriting
de: Präzises Umschreiben
pt_br: Reescrita com precisão

source: Our next goal is "left and right distributivity", meaning §0 and §1. Rather than these slightly pompous names, the name of the proofs in Lean are descriptive. Let's start with §2, the proof of §3. Note that the left hand side contains a multiplication and then an addition.
de: Unser nächstes Ziel ist die „links- und rechtsseitige Distributivität“, das heißt §0 und §1. Statt dieser etwas hochtrabenden Namen sind die Namen der Beweise in Lean beschreibend. Fangen wir mit §2 an, dem Beweis von §3. Beachte, dass die linke Seite eine Multiplikation und dann eine Addition enthält.
pt_br: Nosso próximo objetivo é a "distributividade à esquerda e à direita", ou seja, §0 e §1. Em vez desses nomes um tanto pomposos, os nomes das provas em Lean são descritivos. Vamos começar com §2, a prova de §3. Note que o lado esquerdo contém uma multiplicação e depois uma adição.

source: §0 is an ancient magic spell, believed to be the origin of the modern word §1. The game won't complain - or notice - if you prove anything with §2.
de: §0 ist ein uralter Zauberspruch, von dem man glaubt, dass er der Ursprung des modernen Wortes §1 ist. Das Spiel wird sich nicht beschweren – und es nicht einmal bemerken –, wenn du irgendetwas mit §2 beweist.
pt_br: §0 é um antigo feitiço mágico, tido como a origem da palavra moderna §1. O jogo não vai reclamar - nem perceber - se você provar qualquer coisa com §2.

source: Mathematicians sometimes argue that §0 is also a good convention. But it is not a good convention in this game; all the later levels come out beautifully with the convention that §1.
de: Mathematikerinnen argumentieren manchmal, dass §0 ebenfalls eine gute Konvention ist. Aber in diesem Spiel ist sie keine gute Konvention; alle späteren Level gehen wunderbar auf mit der Konvention, dass §1 gilt.
pt_br: Matemáticos às vezes argumentam que §0 também é uma boa convenção. Mas ela não é uma boa convenção neste jogo; todos os níveis seguintes ficam lindos com a convenção de que §1.

source: My proof: §0
de: Mein Beweis: §0
pt_br: Minha prova: §0

source: This level is more important than you think; it plays a useful role when battling a big boss later on.
de: Dieses Level ist wichtiger, als du denkst; es wird nützlich sein, wenn du später gegen große Gegner kämpfst.
pt_br: Este nível é mais importante do que você pensa; ele tem um papel útil na batalha contra um grande chefão mais adiante.

source: §0, with notation §1, is the usual sum of natural numbers. Internally it is defined via the following two hypotheses: * §2 * §3 Other theorems about naturals, such as §4, are proved by induction using these two basic theorems.
de: §0, mit der Notation §1, ist die übliche Summe natürlicher Zahlen. Intern ist sie über die folgenden zwei Annahmen definiert: * §2 * §3 Andere Sätze über natürliche Zahlen, wie etwa §4, werden mit Induktion aus diesen beiden grundlegenden Sätzen bewiesen.

source: Now §0 and deal with the two cases separately.
de: Nun §0 und behandle die beiden Fälle getrennt.
pt_br: Agora faça §0 e trate os dois casos separadamente.

source: The music dies down. Is that it? Course it isn't, you can clearly see that there are two levels left. A passing mathematician says that mathematicians don't have a name for the structure you just constructed. You feel cheated. Suddenly the music starts up again. This really is the final boss.
de: Die Musik verklingt. War das schon alles? Natürlich nicht, du kannst deutlich sehen, dass noch zwei Level übrig sind. Eine vorbeikommende Mathematikerin sagt, dass Mathematikerinnen keinen Namen für die Struktur haben, die du gerade konstruiert hast. Du fühlst dich betrogen. Plötzlich setzt die Musik wieder ein. Das ist wirklich der Endgegner.
pt_br: A música vai diminuindo. Acabou? Claro que não, você consegue ver claramente que ainda faltam dois níveis. Um matemático que passava por ali diz que os matemáticos não têm um nome para a estrutura que você acabou de construir. Você se sente enganado. De repente a música recomeça. Este é mesmo o chefão final.

source: §0 is a proof that if §1 then §2 or §3.
de: §0 ist ein Beweis dafür, dass aus §1 folgt, dass §2 oder §3 gilt.
pt_br: §0 é a prova de que se §1 então §2 ou §3.

source: Tutorial World
de: Tutorial-Welt
pt_br: Mundo Tutorial

source: §0 will do this.
de: §0 erledigt das.
pt_br: §0 dá conta disso.

source: We've proved that §0 implies §1. The last two levels in this world will prove which numbers are §2 and §3. This lemma will be helpful for them.
de: Wir haben bewiesen, dass §0 die Aussage §1 impliziert. Die letzten beiden Level in dieser Welt werden beweisen, welche Zahlen §2 und §3 sind. Dieses Lemma wird dabei helfen.
pt_br: Provamos que §0 implica §1. Os dois últimos níveis deste mundo vão provar quais números são §2 e §3. Este lema será útil para eles.

source: You still don't know which way to go, so do §0.
de: Du weißt immer noch nicht, welchen Weg du einschlagen sollst, also führe §0 aus.
pt_br: Você ainda não sabe para que lado ir, então faça §0.

source: Advanced Multiplication World
de: Fortgeschrittene Multiplikations-Welt
pt_br: Mundo da Multiplicação Avançada

source: You've now seen all the tactics you need to beat the final boss of the game. You can begin the journey towards this boss by entering Multiplication World. Or you can go off the beaten track and learn some new tactics in Implication World. These tactics let you prove more facts about addition, such as how to deduce §0 from §1. Click "Home" and make your choice.
de: Du hast jetzt alle Taktiken gesehen, die du brauchst, um den Endgegner des Spiels zu besiegen. Du kannst die Reise zu diesem Gegner beginnen, indem du die Multiplikations-Welt betrittst. Oder du verlässt den ausgetretenen Pfad und lernst einige neue Taktiken in der Implikations-Welt. Mit diesen Taktiken kannst du mehr Fakten über die Addition beweisen, zum Beispiel, wie man §0 aus §1 herleitet. Klicke auf „Home“ und triff deine Wahl.

source: §0 is the number after the number after §1.
de: §0 ist die Zahl nach der Zahl nach §1.
pt_br: §0 é o número depois do número depois de §1.

source: You now know enough tactics to prove §0! Let's begin the journey.
de: Du kennst jetzt genug Taktiken, um §0 zu beweisen! Beginnen wir die Reise.
pt_br: Agora você já conhece táticas suficientes para provar §0! Vamos começar a jornada.

source: §0 is the proof that §1. It could be deduced from §2 and §3, however this argument would be circular because the proof of §4 uses §5.
de: §0 ist der Beweis dafür, dass §1 gilt. Er ließe sich aus §2 und §3 herleiten, allerdings wäre dieses Argument zirkulär, weil der Beweis von §4 selbst §5 verwendet.
pt_br: §0 é a prova de que §1. Isso poderia ser deduzido de §2 e §3, porém esse argumento seria circular, porque a prova de §4 usa §5.

source: level completed! 🎉
de: Level abgeschlossen! 🎉
pt_br: nível completado! 🎉

source: The music gets ever more dramatic, as we explore the interplay between exponentiation and multiplication. If you're having trouble exchanging the right §0 because §1 swaps the wrong multiplication, then read the documentation of §2 for tips on how to fix this.
de: Die Musik wird immer dramatischer, während wir das Zusammenspiel zwischen Potenzierung und Multiplikation erkunden. Wenn du Schwierigkeiten hast, die richtigen §0 zu vertauschen, weil §1 an der falschen Multiplikation ansetzt, dann lies die Dokumentation von §2 für Tipps, wie du das beheben kannst.
pt_br: A música fica cada vez mais dramática, enquanto exploramos a interação entre exponenciação e multiplicação. Se você estiver tendo dificuldade para trocar o §0 certo porque §1 troca a multiplicação errada, então leia a documentação de §2 para dicas de como resolver isso.

source: §0 is a proof that §1 or §2.
de: §0 ist ein Beweis dafür, dass §1 oder §2 gilt.
pt_br: §0 é uma prova de que §1 ou §2.

source: In the "base case" we have a hypothesis §0, and you can deduce anything from a false statement. The §1 tactic will close this goal.
de: Im „Induktionsanfang“ haben wir eine Annahme §0, und aus einer falschen Aussage kann man alles herleiten. Die Taktik §1 wird dieses Ziel erreichen.
pt_br: No "caso base" temos uma hipótese §0, e você pode deduzir qualquer coisa a partir de um enunciado falso. A tática §1 vai fechar esse objetivo.
