Repository: leanprover-community/NNG4
Catalog: .i18n/*/Game.po
Languages: de, pt_br

source: Did you use induction on §0? Here's a two-line proof of §1 which uses §2. If you want to inspect it, you can go into "Editor mode" by clicking §3 in the top right and then just cut and paste the proof and move your cursor around it to see the hypotheses and goal at any given point (although you'll lose your own proof this way). Click §4 to get back to "Typewriter mode". §5
de: Hast du Induktion über §0 verwendet? Hier ist ein zweizeiliger Beweis von §1, der §2 verwendet. Wenn du ihn untersuchen möchtest, kannst du in den „Editor-Modus“ wechseln, indem du oben rechts auf §3 klickst, und dann den Beweis einfach kopieren und einfügen und deinen Cursor darin bewegen, um die Annahmen und das Ziel an jeder beliebigen Stelle zu sehen (auch wenn du auf diese Weise deinen eigenen Beweis verlierst). Klicke auf §4, um zum „Schreibmaschinen-Modus“ zurückzukehren. §5

source: If §0 then §1.
de: Wenn §0, dann §1.
pt_br: Se §0 então §1.

source: We've been adding up two numbers; in this level we will add up three. What does §0 *mean*? It could either mean §1, or it could mean §2. In Lean, §3 means §4. But why do we care which one it means; §5 and §6 are *equal*! That's true, but we didn't prove it yet. Let's prove it now by induction.
de: Wir haben bisher zwei Zahlen addiert; in diesem Level addieren wir drei. Was *bedeutet* §0? Es könnte entweder §1 oder §2 bedeuten. In Lean steht §3 für §4. Aber warum ist es uns wichtig, was von beiden gemeint ist; §5 und §6 sind doch *gleich*! Das stimmt, aber wir haben es noch nicht bewiesen. Beweisen wir es jetzt per Induktion.
pt_br: Estivemos somando dois números; neste nível vamos somar três. O que §0 *significa*? Pode significar §1, ou pode significar §2. Em Lean, §3 significa §4. Mas por que nos importamos com qual dos dois significa; §5 e §6 são *iguais*! É verdade, mas ainda não provamos isso. Vamos provar agora por indução.

source: Here's a proof using §0: §1 and here's an even shorter one using the same idea: §2 Alternatively you can just prove it by induction on §3: §4
de: Hier ist ein Beweis mit §0: §1 und hier ist ein noch kürzerer, der dieselbe Idee verwendet: §2 Alternativ kannst du es einfach per Induktion über §3 beweisen: §4
pt_br: Aqui está uma prova usando §0: §1 e aqui está uma ainda mais curta usando a mesma ideia: §2 Como alternativa, você pode simplesmente provar por indução em §3: §4

source: You want to use §0, which you already proved, but you'll have to start with §1 your hypothesis.
de: Du möchtest das Lemma §0 verwenden, das du bereits bewiesen hast, aber du musst damit beginnen, §1 auf deine Annahme anzuwenden.
pt_br: Você quer usar §0, que você já provou, mas vai ter que começar com §1 na sua hipótese.

source: Next turn §0 into §1 with §2.
de: Verwandle als Nächstes §0 mittels §2 in §1.
pt_br: Em seguida transforme §0 em §1 com §2.

source: intro practice
de: Einführungs-Übung
pt_br: praticando intro

source: ## Summary If §0 is an object, and the goal mentions §1, then §2 attempts to prove the goal by induction on §3, with the inductive variable in the successor case being §4, and the inductive hypothesis being §5. ### Example: If the goal is §6 then §7 will turn it into two goals. The first is §8; the second has an assumption §9 and goal §10. Note that you must prove the first goal before you can access the second one.
de: ## Zusammenfassung Wenn §0 ein Objekt ist und das Ziel §1 enthält, dann versucht §2, das Ziel per Induktion über §3 zu beweisen, wobei die Induktionsvariable im Nachfolgerfall §4 ist und die Induktionsvoraussetzung §5 lautet. ### Beispiel: Wenn das Ziel §6 lautet, dann verwandelt §7 es in zwei Ziele. Das erste ist §8; das zweite hat eine Annahme §9 und das Ziel §10. Beachte, dass du das erste Ziel beweisen musst, bevor du auf das zweite zugreifen kannst.
pt_br: ## Resumo Se §0 é um objeto, e o objetivo menciona §1, então §2 tenta provar o objetivo por indução em §3, sendo a variável indutiva no caso do sucessor §4, e a hipótese indutiva §5. ### Exemplo: Se o objetivo é §6 então §7 vai transformá-lo em dois objetivos. O primeiro é §8; o segundo tem uma hipótese §9 e objetivo §10. Note que você precisa provar o primeiro objetivo antes de poder acessar o segundo.

source: You can prove §0 in at least three ways. Either by induction, or by using §1, or by using commutativity. Which do you think is quickest?
de: Du kannst §0 auf mindestens drei Arten beweisen. Entweder per Induktion, oder mit §1, oder mithilfe der Kommutativität. Was denkst du, welche Art ist die schnellste?
pt_br: Você pode provar §0 de pelo menos três jeitos. Ou por indução, ou usando §1, ou usando comutatividade. Qual você acha que é o mais rápido?

source: Note that §0 means §1. Put your cursor on any §2 in the goal or assumptions to see what exactly it's eating.
de: Beachte, dass §0 für §1 steht. Setze deinen Cursor auf ein beliebiges §2 im Ziel oder in den Annahmen, um zu sehen, worauf genau es angewendet wird.
pt_br: Note que §0 significa §1. Coloque o cursor sobre qualquer §2 no objetivo ou nas hipóteses para ver exatamente o que ele está comendo.

source: We don't know whether to go left or right yet. So start with §0.
de: Wir wissen noch nicht, ob wir nach links oder rechts gehen sollten. Beginne also mit §0.
pt_br: Ainda não sabemos se vamos para a esquerda ou para a direita. Então comece com §0.

source: We're going to change that §0 into §1. Start by changing it into §2 by executing §3.
de: Wir werden dieses §0 in §1 umwandeln. Beginne damit, es in §2 umzuwandeln, indem du §3 ausführst.
pt_br: Vamos trocar esse §0 por §1. Comece transformando-o em §2 executando §3.

source: Can you take it from here? (note: if you try §0 again, it will take you back to where you started!)
de: Kommst du ab hier alleine weiter? (Hinweis: Wenn du §0 noch einmal versuchst, landest du wieder am Anfang!)
pt_br: Consegue seguir daqui? (nota: se você tentar §0 de novo, ele vai te levar de volta para onde você começou!)

source: §0 says that §1.
de: §0 besagt, dass §1 gilt.
pt_br: §0 diz que §1.

source: In the next level, we'll do the same proof but backwards.
de: Im nächsten Level führen wir denselben Beweis, aber rückwärts.
pt_br: No próximo nível, faremos a mesma prova, mas de trás para frente.

source: Here's my proof: §0
de: Hier ist mein Beweis: §0
pt_br: Aqui está a minha prova: §0

source: Now finish using the §0 tactic.
de: Die Taktik §0 bringt dich nun ans Ziel.
pt_br: Agora termine usando a tática §0.

source: This world introduces exponentiation. If you want to define §0 then, as always, you will need to know what §1 is, and what §2 is, given only §3. You can probably guess the names of the general theorems: * §4 * §5 Using only these, can you get past the final boss level? The levels in this world were designed by Sian Carey, a UROP student at Imperial College London, funded by a Mary Lister McCammon Fellowship in the summer of 2019. Thanks to Sian and also thanks to Imperial College for funding her.
de: Diese Welt führt die Potenzierung ein. Wenn du §0 definieren möchtest, dann musst du wie immer wissen, was §1 ist, und was §2 ist, wenn nur §3 gegeben ist. Die Namen der allgemeinen Sätze kannst du wahrscheinlich erraten: * §4 * §5 Kannst du nur mit diesen den Endgegner des Spiels bezwingen? Die Level in dieser Welt wurden von Sian Carey entworfen, einer UROP-Studentin am Imperial College London, finanziert durch ein Mary-Lister-McCammon-Stipendium im Sommer 2019. Danke an Sian und auch danke an das Imperial College für die Finanzierung.
pt_br: Este mundo apresenta a exponenciação. Se você quiser definir §0 então, como sempre, vai precisar saber o que é §1, e o que é §2, dado apenas §3. Você provavelmente consegue adivinhar os nomes dos teoremas gerais: * §4 * §5 Usando apenas esses, você consegue passar do chefão final? Os níveis deste mundo foram criados por Sian Carey, estudante de UROP no Imperial College London, financiada por uma Mary Lister McCammon Fellowship no verão de 2019. Obrigado à Sian e também ao Imperial College por financiá-la.

source: Let's first get §0 into the form §1 so we can apply §2. First execute §3 to change the 4 on the right hand side.
de: Bringen wir zunächst §0 in die Form §1, damit wir §2 anwenden können. Führe zuerst §3 aus, um die 4 auf der rechten Seite zu ändern.
pt_br: Vamos primeiro colocar §0 na forma §1 para podermos aplicar §2. Primeiro execute §3 para mudar o 4 do lado direito.

source: Now §0 will change §1 into §2.
de: §0 wird nun §1 in §2 umwandeln.
pt_br: Agora §0 vai transformar §1 em §2.

source: Here's a completely backwards proof: §0
de: Hier ist ein komplett rückwärts geführter Beweis: §0
pt_br: Aqui está uma prova completamente de trás para frente: §0

source: Advanced Addition World
de: Fortgeschrittene Additions-Welt
pt_br: Mundo da Adição Avançada

source: If §0 and §1 are arbitrary natural numbers, then §2
de: Wenn §0 und §1 beliebige natürliche Zahlen sind, dann gilt §2
pt_br: Se §0 e §1 são números naturais arbitrários, então §2

source: This time, use the §0 tactic.
de: Verwende diesmal die Taktik §0.
pt_br: Desta vez, use a tática §0.

source: It's all over! You have proved a theorem which has tripped up schoolkids for generations (some of them think §0: this is "the freshman's dream"). How many rewrites did you use? I can do it in 12. But wait! This boss is stirring...and mutating into a second more powerful form!
de: Es ist geschafft! Du hast einen Satz bewiesen, über den Schulkinder seit Generationen stolpern (manche von ihnen glauben §0: das ist „der Traum des Erstsemesters“). Wie viele `rw`-Schritte hast du gebraucht? Ich schaffe es in 12. Aber halt! Dieser Endgegner regt sich … und verwandelt sich in eine zweite, mächtigere Form!
pt_br: Acabou! Você provou um teorema que derrubou gerações de estudantes (alguns deles acham que §0: esse é o "sonho do calouro"). Quantas reescritas você usou? Eu consigo em 12. Mas espere! Este chefão está se mexendo... e se transformando numa segunda forma mais poderosa!

source: §0 is the proof §1.
de: §0 ist der Beweis §1.
pt_br: §0 é a prova de §1.

source: making life simple
de: sich das Leben einfach machen
pt_br: simplificando a vida

source: Now rewrite §0 backwards to make the goal equal to the hypothesis.
de: Schreibe nun mit §0 rückwärts um, damit das Ziel sich der Annahme angleicht.
pt_br: Agora reescreva §0 de trás para frente para deixar o objetivo igual à hipótese.

source: add_assoc (associativity of addition)
de: add_assoc (Assoziativität der Addition)
pt_br: add_assoc (associatividade da adição)

source: §0 is a proof that §1. Note that in Lean §2 prints as §3, because the notation for addition is defined to be left associative.
de: §0 ist ein Beweis dafür, dass §1 gilt. Beachte, dass §2 in Lean als §3 dargestellt wird, weil die Notation für die Addition als linksassoziativ definiert ist.
pt_br: §0 é uma prova de que §1. Note que no Lean §2 aparece como §3, porque a notação para adição é definida como associativa à esquerda.

source: Start with §0 to assume the hypothesis.
de: Beginne mit §0, um die Annahme anzunehmen.
pt_br: Comece com §0 para supor a hipótese.

source: We gave a pretty unsatisfactory proof of §0 earlier on; now give a nicer one.
de: Wir haben vorhin einen ziemlich unbefriedigenden Beweis von §0 gegeben; liefere nun einen schöneren.
pt_br: Demos uma prova bem insatisfatória de §0 lá atrás; agora dê uma mais bonita.

source: Now you have two goals. Once you proved the first, you will jump to the second one. This first goal is the base case §0. Recall that you can rewrite the proof of any lemma which is visible in your inventory, or of any assumption displayed above the goal, as long as it is of the form §1.
de: Jetzt hast du zwei Ziele. Sobald du das erste bewiesen hast, springst du zum zweiten. Dieses erste Ziel ist der Induktionsanfang §0. Denk daran, dass du mit dem Beweis jedes Lemmas umschreiben kannst, das in deinem Inventar sichtbar ist, und mit dem Beweis jeder Annahme, die über dem Ziel angezeigt wird, solange sie die Form §1 hat.
pt_br: Agora você tem dois objetivos. Assim que provar o primeiro, você pula para o segundo. Este primeiro objetivo é o caso base §0. Lembre que você pode reescrever a prova de qualquer lema que esteja visível no seu inventário, ou de qualquer hipótese exibida acima do objetivo, desde que ela seja da forma §1.

source: Well done! You now have enough tools to tackle the main boss of this world.
de: Gut gemacht! Du hast jetzt genug Werkzeuge, um dem Hauptgegner dieser Welt entgegenzutreten.

source: §0 is a proof of §1 so that was what got rewritten. You can now change §2 to §3 with §4 or §5. You can usually stick to §6 unless you need real precision.
de: §0 ist ein Beweis von §1, also wurde genau das umgeschrieben. Du kannst nun §2 mit §4 oder §5 zu §3 ändern. Normalerweise kommst du mit §6 aus, außer du brauchst echte Präzision.
pt_br: §0 é uma prova de §1, então foi isso que foi reescrito. Agora você pode mudar §2 para §3 com §4 ou §5. Em geral você pode ficar com §6, a menos que precise de precisão de verdade.

source: Now rewrite §0 backwards at §1 to get the right hand side.
de: Schreibe nun §0 rückwärts an §1 um, um die rechte Seite zu erhalten.
pt_br: Agora reescreva §0 de trás para frente em §1 para obter o lado direito.

source: You can read more about the §0 tactic by clicking on it in the top right.
de: Mehr über die Taktik §0 erfährst du, indem du oben rechts darauf klickst.
pt_br: Você pode ler mais sobre a tática §0 clicando nela no canto superior direito.

source: §0 is *notation* for §1. The reason this is mathematically valid is that if §2 is a true-false statement then §3 is the logical opposite of §4. Indeed §5 is false, and §6 is true! The upshot of this is that you can treat §7 in exactly the same way as you treat any implication §8. For example, if your *goal* is of the form §9 then you can make progress with §10, and if you have a hypothesis §11 of the form §12 then you can §13 if §14 is a proof of §15.
de: §0 ist *Notation* für §1. Der Grund, warum das mathematisch gültig ist: Wenn §2 eine Wahr-Falsch-Aussage ist, dann ist §3 das logische Gegenteil von §4. Tatsächlich ist §5 falsch und §6 wahr! Das Fazit daraus ist, dass du §7 genau so behandeln kannst wie jede Implikation §8. Wenn zum Beispiel dein *Ziel* die Form §9 hat, dann kommst du mit §10 weiter, und wenn du eine Annahme §11 der Form §12 hast, dann kannst du §13 anwenden, falls §14 ein Beweis von §15 ist.
pt_br: §0 é uma *notação* para §1. A razão pela qual isso é matematicamente válido é que, se §2 é uma afirmação verdadeiro-falso, então §3 é o oposto lógico de §4. De fato, §5 é falso, e §6 é verdadeiro! A consequência disso é que você pode tratar §7 exatamente da mesma forma que trata qualquer implicação §8. Por exemplo, se seu *objetivo* é da forma §9, então você pode progredir com §10, e se você tem uma hipótese §11 da forma §12, então você pode fazer §13 se §14 for uma prova de §15.

source: §0 is a proof that §1. Note that when Lean says §2 it means §3. Note that §4 cannot be proved by \\"pure thought\\": for example subtraction is not associative, as §5 is not equal to §6.
de: §0 ist ein Beweis dafür, dass §1 gilt. Beachte: Wenn Lean §2 sagt, ist damit §3 gemeint. Beachte, dass §4 nicht durch „reines Nachdenken“ bewiesen werden kann: Zum Beispiel ist die Subtraktion nicht assoziativ, da §5 nicht gleich §6 ist.
pt_br: §0 é uma prova de que §1. Note que, quando Lean escreve §2, ele quer dizer §3. Note que §4 não pode ser provado por \\"puro pensamento\\": por exemplo, a subtração não é associativa, pois §5 não é igual a §6.

source: level completed with warnings… 🎭
de: Level mit Warnungen abgeschlossen… 🎭
pt_br: nível completado com avisos… 🎭

source: Remember that §0 is a proof of §1. Try §2ing §3 either §4 or directly to the goal.
de: Denk daran, dass §0 ein Beweis von §1 ist. Versuche, §3 mit der §2-Taktik anzuwenden, entweder §4 oder direkt auf das Ziel.
pt_br: Lembre que §0 é uma prova de §1. Tente usar §2 com §3, seja §4 ou diretamente no objetivo.

source: You can now §0
de: Du kannst nun §0 ausführen
pt_br: Agora você pode §0

source: This level proves §0, the multiplicative analogue of Advanced Addition World's §1. The strategy is to prove that §2 and then use the lemma §3 from §4 world. We'll prove it using a new and very useful tactic called §5.
de: Dieses Level beweist §0, das multiplikative Gegenstück zu §1 aus der Fortgeschrittenen Additions-Welt. Die Strategie besteht darin, zu beweisen, dass §2 gilt, und dann das Lemma §3 aus der §4-Welt zu verwenden. Wir beweisen es mit einer neuen und sehr nützlichen Taktik namens §5.
pt_br: Este nível prova §0, o análogo multiplicativo do §1 do Mundo da Adição Avançada. A estratégia é provar que §2 e então usar o lema §3 do mundo §4. Vamos prová-lo usando uma nova e muito útil tática chamada §5.

source: Try §0.
de: Probiers mal mit §0.
pt_br: Tente §0.

source: # Welcome to the Natural Number Game #### An introduction to mathematical proof. In this game, we will build the basic theory of the natural numbers §0 from scratch. Our first goal is to prove that §1. Next we'll prove that §2. And at the end we'll see if we can prove Fermat's Last Theorem. We'll do this by solving levels of a computer puzzle game called Lean. # Read this. Learning how to use an interactive theorem prover takes time. Tests show that the people who get the most out of this game are those who read the help texts like this one. To start, click on "Tutorial World". Note: this is a new Lean 4 version of the game containing several worlds which were not present in the old Lean 3 version. More new worlds such as Strong Induction World, Even/Odd World and Prime Number World are in development; if you want to see their state or even help out, checkout out the [issues in the github repo](https://github.com/leanprover-community/NNG4/issues). ## More Click on the three lines in the top right and select "Game Info" for resources, links, and ways to interact with the Lean community.
de: # Willkommen bei den Zahlenspielen! #### Eine Einführung in mathematische Beweise. In diesem Spiel entwickeln wir von Grund auf die elementare Theorie der natürlichen Zahlen §0. Unser erstes Ziel ist es, zu beweisen, dass §1 gilt. Als Nächstes beweisen wir, dass §2 gilt. Und am Ende schauen wir, ob wir Fermats letzten Satz beweisen können. Das machen wir, indem wir Level eines Computer-Rätselspiels namens Lean lösen. # Lesen hilft. Zu lernen, wie man einen interaktiven Beweisassistenten benutzt, braucht Zeit. Untersuchungen zeigen, dass diejenigen am meisten von diesem Spiel profitieren, die Hilfetexte wie diesen hier lesen. Klicke zum Starten auf „Tutorial-Welt“. Beachte: Dies ist eine neue Lean-4-Version des Spiels mit mehreren Welten, die es in der alten Lean-3-Version nicht gab. Weitere neue Welten, z. B. eine Starke-Induktions-Welt, eine Gerade/Ungerade-Welt und eine Primzahlen-Welt sind in Entwicklung. Wenn du ihren Fortschritt sehen oder sogar bei ihrer Entwicklung mithelfen möchtest, schau dir die [Issues im GitHub-Repository](https://github.com/leanprover-community/NNG4/issues) an. ## Mehr Klicke oben rechts auf die drei Striche und wähle „Spielinfo“ für Ressourcen, Links und Möglichkeiten, mit der Lean-Community zu interagieren.
pt_br: # Bem-vindo ao Jogo dos Números Naturais #### Uma introdução à prova matemática. Neste jogo, vamos construir do zero a teoria básica dos números naturais §0. Nosso primeiro objetivo é provar que §1. Depois vamos provar que §2. E no final vamos ver se conseguimos provar o Último Teorema de Fermat. Faremos isso resolvendo níveis de um jogo de quebra-cabeça de computador chamado Lean. # Leia isto. Aprender a usar um provador de teoremas interativo leva tempo. Testes mostram que as pessoas que mais aproveitam este jogo são aquelas que leem os textos de ajuda como este. Para começar, clique em "Mundo Tutorial". Nota: esta é uma nova versão do jogo em Lean 4, contendo vários mundos que não existiam na antiga versão em Lean 3. Novos mundos, como o Mundo da Indução Forte, o Mundo dos Pares e Ímpares e o Mundo dos Números Primos, estão em desenvolvimento; se você quiser ver o estado deles ou até ajudar, dê uma olhada nas [issues no repositório do github](https://github.com/leanprover-community/NNG4/issues). ## Mais Clique nas três linhas no canto superior direito e selecione "Informações do jogo" para recursos, links e formas de interagir com a comunidade Lean.

source: For all naturals §0, §1.
de: Für alle natürlichen Zahlen §0 gilt §1.
pt_br: Para quaisquer naturais §0, §1.

source: # Summary §0 will attempt to solve a goal if it can find an algorithm which it can run to solve it. ## Example A term of type §1 is an algorithm to decide whether two naturals are equal or different. Hence, once this term is made and made into an §2, the §3 tactic can use it to solve goals of the form §4 or §5.
de: # Zusammenfassung Die Taktik §0 versucht, ein Ziel zu erreichen, sofern sie einen geeigneten Algorithmus findet, den sie dazu ausführen kann. ## Beispiel Ein Term vom Typ §1 ist ein Algorithmus, der entscheidet, ob zwei natürliche Zahlen gleich oder verschieden sind. Sobald solch ein Term definiert und als §2 registriert wurde, kann die Taktik §3 ihn benutzen, um Ziele der Form §4 oder §5 zu erreichen.
pt_br: # Resumo §0 vai tentar resolver um objetivo se conseguir encontrar um algoritmo que possa executar para resolvê-lo. ## Exemplo Um termo do tipo §1 é um algoritmo para decidir se dois naturais são iguais ou diferentes. Portanto, uma vez que esse termo seja construído e transformado numa §2, a tática §3 pode usá-lo para resolver objetivos da forma §4 ou §5.

source: Now let's §0 our new theorem. Execute §1 to change §2 to a proof of §3.
de: Nun wollen wir unseren neuen Satz mit §0 anwenden. Führe §1 aus, um §2 in einen Beweis von §3 umzuwandeln.
pt_br: Agora vamos usar §0 no nosso novo teorema. Execute §1 para transformar §2 numa prova de §3.

source: ## Summary §0 repeatedly applies the tactic §1 to the goal. You don't need to use this tactic, it just speeds things up sometimes. ## Example §2 will turn the goal §3 into the goal §4. " TacticDoc nth_rewrite " ## Summary If §5 and there are several §6s in the goal, then §7 will just change the third §8 to a §9. ## Example If the goal is §10 then §11 will change the goal to §12. In contrast, §13 will change the goal to §14.
de: ## Zusammenfassung §0 wendet die Taktik §1 wiederholt auf das Ziel an. Du musst diese Taktik nicht benutzen, sie beschleunigt die Dinge nur manchmal. ## Beispiel §2 verwandelt das Ziel §3 in das Ziel §4. „ TacticDoc nth_rewrite “ ## Zusammenfassung Wenn §5 und es mehrere §6 im Ziel gibt, dann ändert §7 nur das dritte §8 zu einem §9. ## Beispiel Wenn das Ziel §10 ist, dann ändert §11 das Ziel zu §12. Im Gegensatz dazu ändert §13 das Ziel zu §14.
pt_br: ## Resumo §0 aplica repetidamente a tática §1 ao objetivo. Você não precisa usar essa tática, ela só acelera as coisas às vezes. ## Exemplo §2 vai transformar o objetivo §3 no objetivo §4. " TacticDoc nth_rewrite " ## Resumo Se §5 e há vários §6s no objetivo, então §7 vai mudar apenas o terceiro §8 para um §9. ## Exemplo Se o objetivo é §10 então §11 vai mudar o objetivo para §12. Em contraste, §13 vai mudar o objetivo para §14.

source: The rfl tactic
de: Die rfl-Taktik
pt_br: A tática rfl

source: You can make your own tactics in Lean. This code here §0 was used to create a new tactic §1, which runs §2. Try running §3 to solve this level!
de: Du kannst in Lean deine eigenen Taktiken erstellen. Dieser Code hier §0 wurde benutzt, um eine neue Taktik §1 zu erstellen, die §2 ausführt. Versuche, §3 auszuführen, um dieses Level zu lösen!
pt_br: Você pode criar suas próprias táticas em Lean. Este código aqui §0 foi usado para criar uma nova tática §1, que executa §2. Tente executar §3 para resolver este nível!
