Repository: leanprover-community/NNG4
Catalog: .i18n/*/Game.po
Languages: de, pt_br

source: *Game version: 4.3* *Recent additions: bug fixes* ## Progress saving The game stores your progress in your local browser storage. If you delete it, your progress will be lost! Warning: In most browsers, deleting cookies will also clear the local storage (or "local site data"). Make sure to download your game progress first! ## Credits * **Creators:** Kevin Buzzard, Jon Eugster * **Original Lean3-version:** Kevin Buzzard, Mohammad Pedramfar * **Game Engine:** Alexander Bentkamp, Jon Eugster, Patrick Massot * **Additional levels:** Sian Carey, Ivan Farabella, Archie Browne. * **Additional thanks:** All the student beta testers, all the schools who invited Kevin to speak, and all the schoolkids who asked him questions about the material. ## Resources * The [Lean Zulip chat](https://leanprover.zulipchat.com/) forum * [Original Lean3 version](https://github.com/ImperialCollegeLondon/natural_number_game/) (no longer maintained) ## Problems? Please ask any questions about this game in the [Lean Zulip chat](https://leanprover.zulipchat.com/) forum, for example in the stream "New Members". The community will happily help. Note that the Lean Zulip chat is a professional research forum. Please use your full real name there, stay on topic, and be nice. If you're looking for somewhere less formal (e.g. you want to post natural number game memes) then head on over to the [Lean Discord](https://discord.gg/WZ9bs9UCvx). Alternatively, if you experience issues / bugs you can also open github issues: * For issues with the game engine, please open an [issue at the lean4game](https://github.com/leanprover-community/lean4game/issues) repo. * For issues about the game's content, please open an [issue at the NNG](https://github.com/hhu-adam/NNG4/issues) repo.
de: *Spielversion: 4.3* *Neueste Ergänzungen: Fehlerbehebungen* ## Fortschritt speichern Das Spiel speichert deinen Fortschritt im lokalen Speicher deines Browsers. Wenn du diesen löschst, geht dein Fortschritt verloren! Warnung: In den meisten Browsern werden beim Löschen von Cookies auch die lokalen Speicherdaten (oder „lokale Websitedaten“) gelöscht. Lade deinen Spielfortschritt vorher unbedingt herunter! ## Mitwirkende * **Autoren:** Kevin Buzzard, Jon Eugster * **Ursprüngliche Lean3-Version:** Kevin Buzzard, Mohammad Pedramfar * **Spiel-Engine:** Alexander Bentkamp, Jon Eugster, Patrick Massot * **Zusätzliche Level:** Sian Carey, Ivan Farabella, Archie Browne * **Deutsche Übersetzung:** Leonid Ryvkin, Marcus Zibrowius * **Weiterer Dank:** allen studentischen Beta-Testerinnen, allen Schulen, die Kevin zu einem Vortrag eingeladen haben, und allen Schulkindern, die ihm Fragen gestellt haben. ## Ressourcen * Das [Lean-Zulip-Chat](https://leanprover.zulipchat.com/)-Forum * [Ursprüngliche Lean3-Version](https://github.com/ImperialCollegeLondon/natural_number_game/) (wird nicht mehr aktualisiert) ## Probleme? Bitte stelle alle Fragen zu diesem Spiel im [Lean-Zulip-Chat](https://leanprover.zulipchat.com/)-Forum, zum Beispiel im Stream „New Members“. Die Community hilft dir gerne. Beachte, dass der Lean-Zulip-Chat ein professionelles Forschungsforum ist. Bitte benutze dort deinen vollständigen echten Namen, bleib beim Thema und sei nett. Wenn du etwas weniger Formelles suchst (z. B. wenn du Memes zu den Zahlenspielen posten willst), dann schau im [Lean-Discord](https://discord.gg/WZ9bs9UCvx) vorbei. Alternativ kannst du, wenn du auf Probleme / Fehler stößt, auch GitHub-Issues öffnen: * Für Probleme mit der Spiel-Engine öffne bitte ein [Issue im lean4game](https://github.com/leanprover-community/lean4game/issues)-Repo. * Für Probleme mit dem Inhalt des Spiels öffne bitte ein [Issue im NNG](https://github.com/hhu-adam/NNG4/issues)-Repo.

source: We want to reduce this to a hypothesis §0 and a goal §1, which is logically equivalent but much easier to prove. Remember that §2 is notation for §3. Click on §4 if you need hints.
de: Wir wollen diese Aufgabe auf eine Annahme §0 und ein Ziel §1 zurückführen, was logisch äquivalent, aber viel einfacher zu beweisen ist. Denk daran, dass §2 eine Notation für §3 ist. Klicke auf „Mehr Hilfe“, wenn du Hinweise brauchst.
pt_br: Queremos reduzir isso a uma hipótese §0 e um objetivo §1, que é logicamente equivalente mas muito mais fácil de provar. Lembre que §2 é notação para §3. Clique em `Mostrar mais ajuda!` se precisar de dicas.

source: Those of you interested in speedrunning the game may want to know that §0 will do both rewrites at once.
de: Wer von euch an einem Speedrun des Spiels interessiert ist, möchte vielleicht wissen, dass §0 beide `rw`-Schritte auf einmal erledigt.
pt_br: Quem tiver interesse em fazer speedrun do jogo talvez queira saber que §0 faz as duas reescritas de uma vez só.

source: Every number in Lean is either §0 or a successor. We know how to add §1, but we need to figure out how to add successors. Let's say we already know that §2. What should the answer to §3 be? Well, §4 is one bigger than §5, so §6 should be §7, the number one bigger than §8. More generally §9 should be §10. Let's add this as a lemma. * §11 If you ever see §12 in your goal, §13 is normally a good idea. Let's now prove that §14. Figure out how to get §15 into the picture, and then §16. Switch between the §17 (addition) and §18 (numerals) tabs under "Theorems" on the right to see which proofs you can rewrite.
de: Jede Zahl in Lean ist entweder §0 oder ein Nachfolger. Wir wissen, wie man §1 addiert, aber wir müssen herausfinden, wie man Nachfolger addiert. Nehmen wir an, wir wissen bereits, dass §2 gilt. Was sollte das Ergebnis von §3 sein? Nun, §4 ist um eins größer als §5, also sollte §6 gleich §7 sein, die Zahl, die um eins größer als §8 ist. Allgemeiner sollte §9 gleich §10 sein. Fügen wir dies also als Lemma („kleinen Satz“) hinzu. * §11 Wenn du §12 in deinem Ziel siehst, ist §13 normalerweise eine gute Idee. Beweisen wir nun, dass §14 gilt. Finde heraus, wie du §15 ins Spiel bringst, und wende dann §16 an. Wechsle zwischen den Reitern §17 (Addition) und §18 (Zahlen) unter „Sätze“ rechts, um zu sehen, welche Beweise du zum Umschreiben verwenden kannst.
pt_br: Todo número em Lean é §0 ou um sucessor. Sabemos como somar §1, mas precisamos descobrir como somar sucessores. Digamos que já sabemos que §2. Qual deveria ser a resposta de §3? Bem, §4 é um a mais que §5, então §6 deveria ser §7, o número um a mais que §8. De forma geral, §9 deveria ser §10. Vamos adicionar isso como um lema. * §11 Sempre que você vir §12 no seu objetivo, §13 costuma ser uma boa ideia. Agora vamos provar que §14. Descubra como colocar §15 em cena, e então faça §16. Alterne entre as abas §17 (adição) e §18 (numerais) em "Theorems" à direita para ver quais provas você pode reescrever.

source: # Summary §0 will solve the goal §1.
de: # Zusammenfassung §0 erreicht das Ziel §1.
pt_br: # Resumo §0 resolve o objetivo §1.

source: Although §0 in this game, §1 if §2, i.e., if §3 is a successor.
de: Obwohl in diesem Spiel §0 gilt, gilt §1, falls §2, d.h. falls §3 ein Nachfolger ist.
pt_br: Embora §0 neste jogo, §1 se §2, ou seja, se §3 for um sucessor.

source: Here we want to deal with the cases §0 and §1 separately, so start with §2.
de: Hier wollen wir die Fälle §0 und §1 getrennt behandeln, also beginne mit §2.
pt_br: Aqui queremos tratar os casos §0 e §1 separadamente, então comece com §2.

source: The inductive hypothesis §0 is "For all natural numbers §1, §2". You can §3 it §4 any hypothesis of the form §5.
de: Die Induktionsvoraussetzung §0 lautet „Für alle natürlichen Zahlen §1 gilt §2“. Du kannst sie mit §3 §4 auf jede Annahme der Form §5 anwenden.
pt_br: A hipótese indutiva §0 é "Para todo número natural §1, §2". Você pode fazer §3 dela §4 qualquer hipótese da forma §5.

source: You can do induction on any of the three variables. Some choices are harder to push through than others. Can you do the inductive step in 5 rewrites only?
de: Du kannst über jede der drei Variablen Induktion führen. Je nach gewählter Variable ist der Beweis einfacher oder schwieriger. Schaffst du den Induktionsschritt mit nur 5 `rw`-Schritten?
pt_br: Você pode fazer indução em qualquer uma das três variáveis. Algumas escolhas são mais difíceis de levar até o fim do que outras. Você consegue fazer o passo indutivo em apenas 5 reescritas?

source: At this point you see the term §0, so you can use the induction hypothesis with §1.
de: An dieser Stelle siehst du den Term §0, also kannst du die Induktionsvoraussetzung mit §1 verwenden.
pt_br: Neste ponto você vê o termo §0, então pode usar a hipótese de indução com §1.

source: Mathematicians sometimes debate what §0 is; the answer depends, of course, on your definitions. In this game, §1. See if you can prove it. Check out the *Pow* tab in your list of theorems to see the new proofs which are available.
de: Mathematikerinnen streiten manchmal darüber, was §0 ist; die Antwort hängt natürlich von deinen Definitionen ab. In diesem Spiel gilt §1. Versuche, es zu beweisen. Sieh dir den *Pow*-Reiter in deiner Liste der „Sätze“ an, um die neuen verfügbaren Beweise zu sehen.
pt_br: Os matemáticos às vezes discutem quanto vale §0; a resposta depende, é claro, das suas definições. Neste jogo, §1. Veja se você consegue provar isso. Dê uma olhada na aba *Pow* na sua lista de teoremas para ver as novas provas disponíveis.

source: Now change §0 to §1 in §2.
de: Ändere nun §0 zu §1 in §2.
pt_br: Agora troque §0 por §1 em §2.

source: Many people find §0 easy, but some find §1 confusing. If you find it confusing, then just argue forwards. You can read more about the §2 tactic in its documentation, which you can view by clicking on the tactic in the list on the right.
de: Viele finden §0 einfach, aber manche finden §1 verwirrend. Wenn es dir verwirrend vorkommt, dann argumentiere einfach vorwärts. Mehr über die Taktik §2 kannst du in ihrer Dokumentation lesen, die du sehen kannst, indem du in der Liste rechts auf die Taktik klickst.
pt_br: Muita gente acha §0 fácil, mas algumas pessoas acham §1 confuso. Se você achar confuso, então argumente para frente. Você pode ler mais sobre a tática §2 na documentação dela, que você pode ver clicando na tática na lista à direita.

source: One day this game will have a Prime Number World, with a final boss of proving that §0 is prime. To do this, we will have to rule out things like §1. We will do this by proving that any factor of §2 is at most §3, which we will do using this lemma. The proof I have in mind manipulates the hypothesis until it becomes the goal, using §4, §5 and §6.
de: Eines Tages wird dieses Spiel eine Primzahlen-Welt haben, mit einem Endgegner, bei dem zu beweisen ist, dass §0 eine Primzahl ist. Dazu müssen wir Dinge wie $2 = 37 × 42$ ausschließen. Das machen wir, indem wir beweisen, dass jeder Faktor von §2 höchstens §3 ist, wozu wir dieses Lemma verwenden werden. Der Beweis, den ich im Sinn habe, formt die Annahme mit Hilfe von §4, §5 und §6 um, bis sie zum Ziel wird.

source: Let's now make our own tactic to do this.
de: Lass uns jetzt unsere eigene Taktik dafür schreiben.
pt_br: Vamos agora criar nossa própria tática para fazer isso.

source: ## Summary If §0 is a proof of an equality §1, then §2 will change all §3s in the goal to §4s. It's the way to \\"substitute in\\". ## Variants * §5 (changes §6s to §7s; get the back arrow by typing §8 or §9.) * §10 (a sequence of rewrites) * §11 (changes §12s to §13s in hypothesis §14) * §15 (changes §16s to §17s in two hypotheses and the goal; get the §18 symbol with §19.) * §20 will keep changing §21 to §22 until there are no more matches for §23. * §24 will change only the second §25 in the goal to §26. ### Example: If you have the assumption §27 and your goal is §28 then §29 will change the goal into §30, and then §31 will change the goal into §32, which can be solved with §33. ### Example: You can use §34 to change a hypothesis as well. For example, if you have two hypotheses §35 then §36 will turn §37 into §38. ## Common errors * You need the square brackets. §39 is never correct. * If §40 is not a *proof* of an *equality* (a statement of the form §41), for example if §42 is a function or an implication, then §43 is not the tactic you want to use. For example, §44 is never correct: §45 is the theorem *statement*, not the proof. If §46 is the proof, then §47 will work. ## Details The §48 tactic is a way to do \\"substituting in\\". There are two distinct situations where you can use this tactic. 1) Basic usage: if §49 is an assumption or the proof of a theorem, and if the goal contains one or more §50s, then §51 will change them all to §52s. The tactic will error if there are no §53s in the goal. 2) Advanced usage: Assumptions coming from theorem proofs often have missing pieces. For example §54 is a proof that §55 because §56 really is a function, and §57 is the input. In this situation §58 will look through the goal for any subterm of the form §59, and the moment it finds one it fixes §60 to be §61 then changes all §62s to §63s. Exercise: think about why §64 changes the term §65 to §66 If you can't remember the name of the proof of an equality, look it up in the list of lemmas on the right. ## Targeted usage If your goal is §67 and you want to rewrite §68 to §69, then §70 will not work because Lean finds another addition first and swaps those inputs instead. Use §71 to guarantee that Lean rewrites §72 to §73. This works because §74 is a proof that §75, §76 is a proof that §77, and §78 is a proof that §79. If §80 then §81 will turn all §82s into §83s. If you only want to change the 37th occurrence of §84 to §85 then do §86.
de: ## Zusammenfassung Wenn §0 ein Beweis einer Gleichheit §1 ist, dann ersetzt §2 alle §3 im Ziel durch §4. So „setzt man ein“. ## Varianten * §5 (ändert §6 zu §7; den Rückwärtspfeil bekommst du, indem du §8 oder §9 tippst.) * §10 (eine Folge von `rw`-Schritten) * §11 (ändert §12 zu §13 in der Annahme §14) * §15 (ändert §16 zu §17 in zwei Annahmen und im Ziel; das Symbol §18 bekommst du mit §19.) * §20 ändert wiederholt §21 zu §22, bis §23 nicht mehr vorkommt. * §24 ändert nur das zweite §25 im Ziel zu §26. ### Beispiel: Wenn du die Annahme §27 hast und dein Ziel §28 ist, dann ändert §29 das Ziel zu §30, und dann ändert §31 das Ziel zu §32, was mit §33 erreicht werden kann. ### Beispiel: Du kannst §34 auch verwenden, um eine Annahme zu ändern. Wenn du zum Beispiel zwei Annahmen §35 hast, dann wandelt §36 die Annahme §37 in §38 um. ## Häufige Fehler * Du brauchst die eckigen Klammern. §39 ist niemals korrekt. * Wenn §40 kein *Beweis* einer *Gleichheit* ist (eine Aussage der Form §41), zum Beispiel wenn §42 eine Funktion oder eine Implikation ist, dann ist §43 nicht die Taktik, die du verwenden willst. Zum Beispiel ist §44 niemals korrekt: §45 ist die *Aussage* des Satzes, nicht der Beweis. Wenn §46 der Beweis ist, dann funktioniert §47. ## Details Die Taktik §48 ist eine Möglichkeit, „einzusetzen“. Es gibt zwei verschiedene Situationen, in denen du diese Taktik verwenden kannst. 1) Grundlegende Verwendung: Wenn §49 eine Annahme oder der Beweis eines Satzes ist und das Ziel ein oder mehrere §50 enthält, dann wird §51 sie alle in §52 ändern. Die Taktik gibt einen Fehler aus, wenn es keine §53 im Ziel gibt. 2) Fortgeschrittene Verwendung: Annahmen, die aus Beweisen von Sätzen stammen, haben oft fehlende Teile. Zum Beispiel ist §54 ein Beweis dafür, dass §55 gilt, weil §56 wirklich eine Funktion und §57 ihr Argument ist. In dieser Situation durchsucht §58 das Ziel nach einem beliebigen Teilterm der Form §59, und sobald es einen findet, legt es §60 als §61 fest und ändert dann alle §62 in §63. Übung: Überlege, warum §64 den Term §65 in §66 ändert Wenn du dir den Namen des Beweises einer Gleichheit nicht merken kannst, dann schlage ihn in der Liste der Sätze rechts nach. ## Gezielte Verwendung Wenn dein Ziel §67 ist und du §68 zu §69 umschreiben willst, dann wird §70 nicht funktionieren, weil Lean zuerst eine andere Addition findet und stattdessen deren Argumente vertauscht. Verwende §71, um zu garantieren, dass Lean §72 zu §73 umschreibt. Das funktioniert, weil §74 ein Beweis dafür ist, dass §75 gilt, §76 ein Beweis dafür ist, dass §77 gilt, und §78 ein Beweis dafür ist, dass §79 gilt. Wenn du §80 hast, dann verwandelt §81 alle §82 in §83. Wenn du nur das 37. Vorkommen von §84 zu §85 ändern willst, dann führe §86 aus.

source: Now you can §0
de: Jetzt kannst du §0 anwenden
pt_br: Agora você pode fazer §0

source: You can put a §0 in front of any theorem provided to §1 to rewrite the other way around. Look at the docs for §2 for an explanation. Type §3 with §4.
de: Du kannst ein §0 vor jeden Satz setzen, den du an §1 übergibst, um in die andere Richtung umzuschreiben. Schau dir für eine Erklärung die Dokumentation zu §2 an. Tippe §3 mit §4.
pt_br: Você pode colocar um §0 na frente de qualquer teorema passado para §1 para reescrever no sentido contrário. Veja a documentação de §2 para uma explicação. Digite §3 com §4.

source: You can now finish with §0.
de: Jetzt kannst du den Beweis mit §0 abschließen.
pt_br: Agora você pode terminar com §0.

source: Natural Number Game
de: Zahlenspiele
pt_br: Jogo dos Números Naturais

source: ## Summary If §0 is a number, then §1 will break the goal into two goals, one with §2 and the other with §3. If §4 is a proof (for example a hypothesis), then §5 will break the proof up into the pieces used to prove it. ## Example If §6 is a number, then §7 will break the goal into two goals, one with §8 replaced by 0 and the other with §9 replaced by §10. This corresponds to the mathematical idea that every natural number is either §11 or a successor. ## Example If §12 is a hypothesis, then §13 will turn one goal into two goals, one with a hypothesis §14 and the other with a hypothesis §15. ## Example If §16 is a hypothesis, then §17 will turn one goal into no goals, because there are no ways to make a proof of §18! And if you have no goals left, you have finished the level. ## Example If §19 is a hypothesis, then §20 will create a new number §21 and a proof §22. This is because the *definition* of §23 is §24.
de: ## Zusammenfassung Wenn §0 eine Zahl ist, dann zerlegt §1 das Ziel in zwei Ziele, eines mit §2 und das andere mit §3. Wenn §4 ein Beweis ist (zum Beispiel eine Annahme), dann zerlegt ihn §5 in seine Bestandteile. ## Beispiel Wenn §6 eine Zahl ist, dann zerlegt §7 das Ziel in zwei Ziele, eines, in dem §8 durch 0 ersetzt ist, und das andere, in dem §9 durch §10 ersetzt ist. Das entspricht der mathematischen Idee, dass jede natürliche Zahl entweder §11 oder ein Nachfolger ist. ## Beispiel Wenn §12 eine Annahme ist, dann macht §13 aus einem Ziel zwei Ziele, eines mit einer Annahme §14 und das andere mit einer Annahme §15. ## Beispiel Wenn §16 eine Annahme ist, dann macht §17 aus einem Ziel gar kein Ziel mehr, denn es gibt keine Möglichkeit, einen Beweis von §18 zu erzeugen! Und wenn du keine Ziele mehr übrig hast, hast du das Level abgeschlossen. ## Beispiel Wenn §19 eine Annahme ist, dann erzeugt §20 eine neue Zahl §21 und einen Beweis §22. Das liegt daran, dass die *Definition* von §23 gerade §24 ist.
pt_br: ## Resumo Se §0 é um número, então §1 vai quebrar o objetivo em dois objetivos, um com §2 e o outro com §3. Se §4 é uma prova (por exemplo, uma hipótese), então §5 vai quebrar a prova nos pedaços usados para prová-la. ## Exemplo Se §6 é um número, então §7 vai quebrar o objetivo em dois objetivos, um com §8 substituído por 0 e o outro com §9 substituído por §10. Isso corresponde à ideia matemática de que todo número natural é §11 ou um sucessor. ## Exemplo Se §12 é uma hipótese, então §13 vai transformar um objetivo em dois objetivos, um com uma hipótese §14 e o outro com uma hipótese §15. ## Exemplo Se §16 é uma hipótese, então §17 vai transformar um objetivo em nenhum objetivo, porque não há jeito nenhum de construir uma prova de §18! E se você não tem mais objetivos, você terminou o nível. ## Exemplo Se §19 é uma hipótese, então §20 vai criar um novo número §21 e uma prova §22. Isso porque a *definição* de §23 é §24.

source: Now §0 is a proof that §1, and §2 has vanished. Similarly, you can destruct §3 into its parts with §4.
de: Jetzt ist §0 ein Beweis dafür, dass §1 gilt, und §2 ist verschwunden. Genauso kannst du auch §3 mit §4 in seine Teile zerlegen.
pt_br: Agora §0 é uma prova de que §1, e §2 sumiu. Do mesmo jeito, você pode destrinchar §3 em suas partes com §4.

source: succ_inj : the successor function is injective
de: succ_inj : die Nachfolgerfunktion ist injektiv
pt_br: succ_inj : a função sucessor é injetiva

source: ## Precision rewriting In the last level, there was §0 and §1, and §2 changed the first one it saw, which was §3. Let's learn how to tell Lean to change §4 first by giving §5 an explicit input.
de: ## Präzises Umschreiben Im letzten Level gab es §0 und §1, und §2 hat das erste davon geändert, dem es begegnet ist, nämlich §3. Lass uns lernen, wie man Lean sagt, dass es zuerst §4 ändern soll, indem man §5 ein explizites Argument gibt.
pt_br: ## Reescrita com precisão No nível anterior, havia §0 e §1, e §2 mudou o primeiro que encontrou, que era §3. Vamos aprender a dizer ao Lean para mudar §4 primeiro, dando a §5 uma entrada explícita.

source: §0 is *notation* for §1. Because this game doesn't have negative numbers, this definition is mathematically valid. This means that if you have a goal of the form §2 you can make progress with the §3 tactic, and if you have a hypothesis §4, you can make progress with §5.
de: §0 ist eine *Notation* für §1. Da es in diesem Spiel keine negativen Zahlen gibt, ist diese Definition mathematisch korrekt. Das bedeutet, dass du bei einem Ziel der Form §2 mit der Taktik §3 vorankommst, und wenn du eine Annahme §4 hast, mit §5.
pt_br: §0 é *notação* para §1. Como este jogo não tem números negativos, essa definição é matematicamente válida. Isso significa que, se você tem um objetivo da forma §2, você pode avançar com a tática §3, e se você tem uma hipótese §4, você pode avançar com §5.

source: Now §0 finishes the job.
de: Jetzt bringt §0 die Sache zu Ende.
pt_br: Agora §0 termina o serviço.

source: The reason §0 is because §1. So you should start this proof with §2.
de: Der Grund dafür, dass §0 gilt, ist §1. Deswegen solltest du diesen Beweis mit §2 beginnen.
pt_br: A razão de §0 é que §1. Então você deve começar esta prova com §2.

source: If §0 and §1, then §2.
de: Wenn §0 und §1, dann §2.
pt_br: Se §0 e §1, então §2.

source: Here's what I was thinking of: §0
de: Folgendes hatte ich mir überlegt: §0
pt_br: Eu pensei assim: §0

source: §0 is I think quicker than §1.
de: §0 ist, denke ich, schneller als §1.
pt_br: §0 é, eu acho, mais rápido do que §1.

source: intermediate goal solved! 🎉
de: Zwischenziel erreicht! 🎉
pt_br: objetivo intermediário resolvido! 🎉

source: On the set of natural numbers, addition is associative. In other words, if §0 and §1 are arbitrary natural numbers, we have §2
de: Auf der Menge der natürlichen Zahlen ist die Addition assoziativ. Mit anderen Worten: Wenn §0 und §1 beliebige natürliche Zahlen sind, gilt §2
pt_br: No conjunto dos números naturais, a adição é associativa. Em outras palavras, se §0 e §1 são números naturais arbitrários, temos §2

source: Now you need to figure out which number to §0. See if you can take it from here.
de: Jetzt musst du herausfinden, welche Zahl du mit §0 angeben sollst. Schau, ob du von hier aus selbst weiterkommst.
pt_br: Agora você precisa descobrir qual número usar no §0. Veja se você consegue seguir daqui.
