Repository: leanprover-community/NNG4
Catalog: .i18n/*/Game.po
Languages: de, pt_br

source: ## Summary If §0 is a proof that §1, and §2 is a proof of §3, then §4 will change §5 to a proof of §6. The idea is that if you know §7 is true, then you can deduce from §8 that §9 is true. If the *goal* is §10, then §11 will \\"argue backwards\\" and change the goal to §12. The idea here is that if you want to prove §13, then by §14 it suffices to prove §15, so you can reduce the goal to proving §16. ### Example: §17 is a proof that §18. So if you have a hypothesis §19 then §20 will change §21 to §22. You could write §23 but Lean is smart enough to figure out the inputs to §24. ### Example If the goal is §25, then §26 will turn the goal into §27.
de: ## Zusammenfassung Wenn §0 ein Beweis dafür ist, dass §1 gilt, und §2 ein Beweis von §3 ist, dann macht §4 aus §5 einen Beweis von §6. Die Idee ist: Wenn du weißt, dass §7 wahr ist, dann kannst du aus §8 folgern, dass §9 wahr ist. Wenn das *Ziel* §10 ist, dann wird §11 „rückwärts argumentieren“ und das Ziel zu §12 ändern. Die Idee dabei ist: Wenn du §13 beweisen willst, dann genügt es nach §14, §15 zu beweisen, sodass du das Ziel darauf reduzieren kannst, §16 zu beweisen. ### Beispiel: §17 ist ein Beweis dafür, dass §18 gilt. Wenn du also eine Annahme §19 hast, dann verwandelt §20 die Annahme §21 in §22. Du könntest §23 schreiben, aber Lean ist schlau genug, um die Argumente für §24 selbst herauszufinden. ### Beispiel Wenn das Ziel §25 ist, dann macht §26 aus dem Ziel §27.
pt_br: ## Resumo Se §0 é uma prova de que §1, e §2 é uma prova de §3, então §4 vai transformar §5 numa prova de §6. A ideia é que, se você sabe que §7 é verdadeiro, então pode deduzir de §8 que §9 é verdadeiro. Se o *objetivo* for §10, então §11 vai \\"argumentar de trás para frente\\" e mudar o objetivo para §12. A ideia aqui é que, se você quer provar §13, então por §14 basta provar §15, de modo que você pode reduzir o objetivo a provar §16. ### Exemplo: §17 é uma prova de que §18. Então, se você tem uma hipótese §19, §20 vai mudar §21 para §22. Você poderia escrever §23, mas Lean é esperto o bastante para descobrir sozinho as entradas de §24. ### Exemplo Se o objetivo é §25, então §26 vai transformar o objetivo em §27.

source: Now §0.
de: Jetzt §0.
pt_br: Agora faça §0.

source: §0 is just as fiddly to prove by induction; but there's a trick which avoids it. Can you spot it?
de: §0 ist per Induktion genauso knifflig zu beweisen; aber es gibt einen Trick, der das umgeht. Kannst du ihn entdecken?
pt_br: §0 é igualmente chato de provar por indução; mas existe um truque que evita isso. Consegue achá-lo?

source: Now §0 is the quickest way to change §1 to §2.
de: Jetzt ist §0 der schnellste Weg, um §1 zu §2 zu ändern.
pt_br: Agora §0 é o jeito mais rápido de transformar §1 em §2.

source: Here's a two-liner: §0 This works because §1 is a proof of §2.
de: Hier ist ein Zweizeiler: §0 Das funktioniert, weil §1 ein Beweis von §2 ist.
pt_br: Aqui vai uma solução de duas linhas: §0 Isso funciona porque §1 é uma prova de §2.

source: Start with §0 (remembering that §1 is just notation for §2).
de: Beginne mit §0 (denk daran, dass §1 nur eine Notation für §2 ist).
pt_br: Comece com §0 (lembrando que §1 é apenas notação para §2).

source: You can start a proof by induction on §0 by typing: §1.
de: Einen Beweis durch Induktion über §0 kannst du beginnen, indem du Folgendes tippst: §1.
pt_br: Você pode começar uma prova por indução em §0 digitando: §1.

source: Here is an example proof of 2+2=4 showing off various techniques. §0 Optional extra: you can run this proof yourself. Switch the game into "Editor mode" by clicking on the §1 button in the top right. You can now see your proof written as several lines of code. Move your cursor between lines to see the goal state at any point. Now cut and paste your code elsewhere if you want to save it, and paste the above proof in instead. Move your cursor around to investigate. When you've finished, click the §2 button in the top right to move back into "Typewriter mode". You have finished tutorial world! Click "Home" to go back to the overworld, and select Addition World, where you will learn about the §3 tactic.
de: Hier ist ein Beispielbeweis für 2+2=4, der verschiedene Techniken vorführt. §0 Optionaler Zusatz: Du kannst diesen Beweis selbst ausführen. Schalte das Spiel in den „Editor-Modus“, indem du oben rechts auf die Schaltfläche §1 klickst. Du kannst nun deinen Beweis als mehrere Codezeilen aufgeschrieben sehen. Bewege deinen Cursor zwischen den Zeilen, um den Beweisstand an jeder Stelle zu sehen. Schneide nun deinen Code aus und füge ihn woanders ein, wenn du ihn speichern willst, und füge stattdessen den obigen Beweis ein. Bewege deinen Cursor, um alles zu erkunden. Wenn du fertig bist, klicke oben rechts auf die Schaltfläche §2, um in den „Schreibmaschinen-Modus“ zurückzukehren. Du hast die Tutorial-Welt abgeschlossen! Klicke auf „Home“, um zur Hauptwelt zurückzukehren, und wähle die Additions-Welt, wo du die Taktik §3 kennenlernst.

source: §0, with notation §1, is the usual exponentiation of natural numbers. Internally it is defined via two axioms: * §2 * §3 Note in particular that §4.
de: §0, mit der Notation §1, ist die übliche Potenzierung natürlicher Zahlen. Intern ist sie über zwei Axiome definiert: * §2 * §3 Beachte insbesondere, dass §4 gilt.
pt_br: §0, com notação §1, é a exponenciação usual de números naturais. Internamente ela é definida por dois axiomas: * §2 * §3 Note em particular que §4.

source: Totality of §0 is the boss level of this world, and it's coming up next. It says that if §1 and §2 are naturals then either §3 or §4. But we haven't talked about §5 at all. Here's a run-through. 1) The notation for "or" is §6. You won't need to type it, but you can type it with §7. 2) If you have an "or" statement in the *goal*, then two tactics make progress: §8 and §9. But don't choose a direction unless your hypotheses guarantee that it's the correct one. 3) If you have an "or" statement as a *hypothesis* §10, then §11 will create two goals, one where you went left, and the other where you went right.
de: Dass §0 eine Totalordnung ist, ist der Hauptgegner dieser Welt und kommt als Nächstes. Die Aussage ist also, dass für natürliche Zahlen §1 und §2 notwendigerweise §3 oder §4 gilt. Aber über §5 haben wir noch gar nicht gesprochen. Hier ist eine Übersicht. 1) Die Notation für „oder“ ist §6. Du wirst sie nicht tippen müssen, aber du kannst sie mit §7 tippen. 2) Wenn du eine „oder“-Aussage im *Ziel* hast, dann bringen dich zwei Taktiken voran: §8 und §9. Aber wähle keine Richtung, solange deine Annahmen nicht garantieren, dass es die richtige ist. 3) Wenn du eine „oder“-Aussage als *Annahme* §10 hast, dann erzeugt §11 zwei Ziele, eines, in dem du nach links gegangen bist, und das andere, in dem du nach rechts gegangen bist.
pt_br: A totalidade de §0 é o chefão deste mundo, e vem a seguir. Ela diz que, se §1 e §2 são naturais, então §3 ou §4. Mas não falamos nada sobre §5 até agora. Aqui vai uma visão geral. 1) A notação para "ou" é §6. Você não vai precisar digitá-la, mas pode digitá-la com §7. 2) Se você tem uma afirmação com "ou" no *objetivo*, então duas táticas fazem progresso: §8 e §9. Mas não escolha uma direção a menos que suas hipóteses garantam que ela é a correta. 3) Se você tem uma afirmação com "ou" como *hipótese* §10, então §11 vai criar dois objetivos, um em que você foi para a esquerda, e outro em que você foi para a direita.

source: The way to start this proof is §0.
de: Diesen Beweis beginnst du mit §0.
pt_br: O jeito de começar essa prova é §0.

source: We've just seen that §0, but if §1 is a successor, then §2. We prove that here.
de: Wir haben gerade gesehen, dass §0 gilt, aber wenn §1 ein Nachfolger ist, dann gilt §2. Das beweisen wir hier.
pt_br: Acabamos de ver que §0, mas se §1 é um sucessor, então §2. Vamos provar isso aqui.

source: Multiplication is distributive over addition. In other words, for all natural numbers §0, §1 and §2, we have §3.
de: Die Multiplikation ist linksseitig distributiv über der Addition. Mit anderen Worten, für alle natürlichen Zahlen §0, §1 und §2 gilt §3.

source: §0 is the proof that §1. Note: §2 is a §3 lemma.
de: §0 ist der Beweis dafür, dass §1 gilt. Beachte: §2 ist ein §3-Lemma.
pt_br: §0 é a prova de que §1. Observação: §2 é um lema §3.

source: This level asks you to prove *antisymmetry* of §0. In other words, if §1 and §2 then §3. It's the trickiest one so far. Good luck!
de: In diesem Level sollst du die *Antisymmetrie* von §0 beweisen. Mit anderen Worten: Wenn §1 und §2, dann §3. Es ist das kniffligste bisher. Viel Glück!
pt_br: Este nível pede que você prove a *antissimetria* de §0. Em outras palavras, se §1 e §2 então §3. É o mais complicado até agora. Boa sorte!

source: If you have completed Algorithm World then you can use the §0 tactic here. If not then I'll talk you through a manual approach.
de: Wenn du die Algorithmen-Welt abgeschlossen hast, dann kannst du hier die Taktik §0 verwenden. Falls nicht, führe ich dich durch einen manuellen Ansatz.
pt_br: Se você completou o Mundo dos Algoritmos, então pode usar a tática §0 aqui. Se não, vou te guiar por uma abordagem manual.

source: In this level the *goal* is §0 but to help us we have an *assumption* §1 saying that §2. Check that you can see §3 in your list of assumptions. Lean thinks of §4 as being a secret proof of the assumption, rather like §5 is a secret number. Before we can use §6, we have to "substitute in for §7". We do this in Lean by *rewriting* the goal with §8, using the §9 tactic.
de: In diesem Level ist das *Ziel* §0, aber zur Hilfe haben wir eine *Annahme* §1, die besagt, dass §2 gilt. Überprüfe, dass du §3 in deiner Liste der Annahmen sehen kannst. Lean betrachtet §4 als einen geheimen Beweis der Annahme, ähnlich wie §5 eine geheime Zahl ist. Bevor wir §6 verwenden können, müssen wir „für §7 einsetzen“. Das machen wir in Lean, indem wir das Ziel mit §8 *umschreiben*, mit der Taktik §9 („rewrite“).

source: §0 is the proof that §1. In Lean, §2 is *defined to mean* §3. Hence §4 is really a proof of §5. Here §6 is a generic false statement. This means that you can §7 if §8 is a proof of §9.
de: §0 ist der Beweis dafür, dass §1 gilt. In Lean ist §2 *per Definition* §3. Daher ist §4 in Wirklichkeit ein Beweis von §5. Dabei ist §6 eine generische falsche Aussage. Das bedeutet, dass du §7 anwenden kannst, wenn §8 ein Beweis von §9 ist.
pt_br: §0 é a prova de que §1. Em Lean, §2 é *definido como* §3. Portanto §4 é na verdade uma prova de §5. Aqui §6 é uma afirmação falsa genérica. Isso significa que você pode fazer §7 se §8 é uma prova de §9.

source: §0 is the theorem that §1. You can prove it by induction on §2 or you can deduce it from §3.
de: §0 ist der Satz, dass §1 gilt. Du kannst ihn durch Induktion über §2 beweisen oder ihn aus §3 herleiten.
pt_br: §0 é o teorema de que §1. Você pode prová-lo por indução em §2 ou pode o deduzir usando §3.

source: Now §0 so you can §1.
de: Jetzt §0, sodass du §1 anwenden kannst.
pt_br: Agora faça §0, para você poder fazer §1.

source: If §0 then §1 or §2 or §3.
de: Wenn §0, dann §1 oder §2 oder §3.
pt_br: Se §0 então §1 ou §2 ou §3.

source: §0 is a proof of §1.
de: §0 ist ein Beweis von §1.
pt_br: §0 é uma prova de §1.

source: For all naturals §0 §1 §2 and §3, we have §4
de: Für alle natürlichen Zahlen §0, §1, §2 und §3 gilt §4
pt_br: Para quaisquer naturais §0 §1 §2 e §3, temos §4

source: §0 is a proof that if §1 and §2 then §3.
de: §0 ist ein Beweis dafür, dass aus §1 und §2 die Aussage §3 folgt.
pt_br: §0 é a prova de que se §1 e §2 então §3.

source: How about this for a proof: §0
de: Wie wäre es mit diesem Beweis: §0
pt_br: Que tal esta prova: §0

source: Now §0 then §1 works, but §2 is quicker.
de: §0 und dann §1 funktioniert zwar, aber §2 ist schneller.
pt_br: Agora §0 e depois §1 funciona, mas §2 é mais rápido.

source: §0 is a proof of §1. The reason for the name is that this lemma is "reflexivity of §2"
de: §0 ist ein Beweis für §1. Der Grund für den Namen ist, dass dieses Lemma die „Reflexivität von §2“ ist.
pt_br: §0 é uma prova de §1. O motivo do nome é que este lema é a "reflexividade de §2"

source: add_comm (level boss)
de: add_comm (Hauptgegner)
pt_br: add_comm (chefão)

source: Our first challenge is §0, and we want to prove it by induction. The zero case will need §1 (which we have) and §2 (which we don't), so let's start with this.
de: Unsere erste Herausforderung ist §0, und wir wollen sie durch Induktion beweisen. Der Fall Null benötigt §1 (das wir haben) und §2 (das wir nicht haben), also fangen wir mit Letzterem an.
pt_br: Nosso primeiro desafio é §0, e queremos provar isso por indução. O caso zero vai precisar de §1 (que já temos) e de §2 (que não temos), então vamos começar por aí.

source: # Overview Our home-made tactic §0 will solve arbitrary goals of the form §1.
de: # Überblick Unsere selbstgebaute Taktik §0 erreicht beliebige Ziele der Form §1.
pt_br: # Visão geral Nossa tática caseira §0 vai resolver objetivos arbitrários da forma §1.

source: Let's now move on to a more efficient approach to questions involving numerals, such as §0.
de: Wenden wir uns nun einem effizienteren Ansatz für Fragestellungen mit Zahlen wie, zum Beispiel, §0 zu.
pt_br: Vamos agora partir para uma abordagem mais eficiente para questões envolvendo numerais, como §0.

source: We now have enough to prove that multiplication is associative, the boss level of multiplication world. Good luck!
de: Wir haben jetzt genug, um zu beweisen, dass die Multiplikation assoziativ ist – der Endgegner der Multiplikations-Welt. Viel Glück!
pt_br: Agora já temos o suficiente para provar que a multiplicação é associativa, o chefão do Mundo da Multiplicação. Boa sorte!

source: Now finish in one line.
de: Schließe den Beweis nun in einer Zeile ab.
pt_br: Agora termine em uma linha.

source: §0 is a proof that if §1 then §2 or §3 or §4.
de: §0 ist ein Beweis dafür, dass aus §1 folgt, dass §2 oder §3 oder §4 gilt.
pt_br: §0 é a prova de que se §1 então §2 ou §3 ou §4.

source: How about this for a proof: §0 That's the end of Advanced Addition World! You'll need these theorems for the next world, §1 World. Click on "Home" to access it.
de: Wie wäre es mit diesem Beweis: §0 Das war das Ende der Fortgeschrittenen Additions-Welt! Du wirst diese Sätze für die nächste Welt, die §1-Welt, brauchen. Klicke auf „Home“, um sie zu erreichen.

source: §0, with notation §1, is the usual product of natural numbers. Internally it is via two axioms: * §2 * §3 Other theorems about naturals, such as §4, are proved by induction from these two basic theorems.
de: §0, mit der Notation §1, ist das übliche Produkt natürlicher Zahlen. Intern wird es über zwei Axiome definiert: * §2 * §3 Weitere Sätze über natürliche Zahlen, wie etwa §4, werden durch Induktion aus diesen beiden grundlegenden Sätzen bewiesen.
pt_br: §0, com a notação §1, é o produto usual de números naturais. Internamente, ele é dado por dois axiomas: * §2 * §3 Outros teoremas sobre os naturais, como §4, são provados por indução a partir desses dois teoremas básicos.

source: §0 is a proof that §1. ## Summary §2 is really a function, which eats a number, and returns a proof of a theorem about that number. For example §3 is a proof that §4. The §5 tactic will accept §6 and will try to figure out which number you omitted to input. ## Details A mathematician sometimes thinks of §7 as \\"one thing\\", namely a proof of §8. This is just another way of saying that it's a function which can eat any number n and will return a proof that §9.
de: §0 ist ein Beweis dafür, dass §1 gilt. ## Zusammenfassung §2 ist eigentlich eine Funktion, die eine Zahl nimmt und einen Beweis eines Satzes über diese Zahl zurück gibt. Zum Beispiel ist §3 ein Beweis dafür, dass §4 gilt. Die Taktik §5 akzeptiert §6 und versucht herauszufinden, welche Zahl du ausgelassen hast. ## Details Eine Mathematikerin stellt sich §7 manchmal als „ein Ding“ vor, nämlich als Beweis von §8. Das ist nur eine andere Art zu sagen, dass es eine Funktion ist, die eine beliebige Zahl n frisst und einen Beweis dafür zurück gibt, dass §9 gilt.
pt_br: §0 é uma prova de que §1. ## Resumo §2 é na verdade uma função, que come um número e devolve uma prova de um teorema sobre esse número. Por exemplo, §3 é uma prova de que §4. A tática §5 aceita §6 e vai tentar descobrir qual número você deixou de fornecer. ## Detalhes Matemáticos às vezes pensam em §7 como \\"uma coisa só\\", a saber, uma prova de que §8. Isso é apenas outra maneira de dizer que é uma função que pode comer qualquer número n e devolver uma prova de que §9.

source: For all numbers §0 and §1, we have §2
de: Für alle Zahlen §0 und §1 gilt §2
pt_br: Para quaisquer números §0 e §1, temos §2

source: Congratulations! You completed your first verified proof! Remember that §0 is a *tactic*. If you ever want information about the §1 tactic, you can click on §2 in the list of tactics on the right. Now click on "Next" to learn about the §3 tactic.
de: Glückwunsch! Du hast deinen ersten verifizierten Beweis abgeschlossen! Denk daran, dass §0 eine *Taktik* ist. Wenn du jemals Informationen über die Taktik §1 möchtest, kannst du in der Liste der Taktiken rechts auf §2 klicken. Klicke nun auf „Weiter“, um die Taktik §3 kennenzulernen.
pt_br: Parabéns! Você completou sua primeira prova verificada! Lembre-se de que §0 é uma *tática*. Se algum dia você quiser informações sobre a tática §1, pode clicar em §2 na lista de táticas à direita. Agora clique em "Próximo" para aprender sobre a tática §3.

source: Assuming §0, we have §1.
de: Unter der Annahme §0 gilt §1.
pt_br: Supondo que §0, temos §1.

source: In this world I will mostly leave you on your own. §0 is the theorem that §1.
de: In dieser Welt überlasse ich dich größtenteils dir selbst. §0 ist der Satz, dass §1 gilt.
pt_br: Neste mundo, vou deixar você por sua própria conta na maior parte do tempo. §0 é o teorema de que §1.

source: Let's now begin our approach to the final boss, by proving some more subtle facts about powers.
de: Beginnen wir nun unseren Weg zum Endgegner des Spiels, indem wir einige subtilere Tatsachen über Potenzen beweisen.
pt_br: Vamos agora começar a nos aproximar do chefão final, provando alguns fatos mais sutis sobre potências.

source: §0 is a proof that if §1 then §2.
de: §0 ist ein Beweis dafür, dass §2 gilt, wenn §1 gilt.
pt_br: §0 é uma prova de que, se §1, então §2.

source: Split into cases §0 and §1 with §2.
de: Teile mit §2 in die Fälle §0 und §1 auf.
pt_br: Divida nos casos §0 e §1 com §2.

source: Start with §0 to assume the hypothesis and call its proof §1.
de: Beginne mit §0, um die Annahme anzunehmen und ihren Beweis §1 zu nennen.
pt_br: Comece com §0 para supor a hipótese e chamar sua prova de §1.

source: Oh no! On the way to §0, a wild §1 appears. §2 is the proof that §3 for §4 and §5 numbers. This result is what's standing in the way of §6. Again we have the problem that we are adding §7 to things, so we need to use induction to split into the cases where §8 and §9 is a successor.
de: Oh nein! Auf dem Weg zu §0 taucht ein wildes §1 auf. §2 ist der Beweis dafür, dass §3 für Zahlen §4 und §5 gilt. Dieses Ergebnis steht §6 im Weg. Wieder haben wir das Problem, dass wir §7 zu Dingen addieren, also müssen wir Induktion verwenden, um in die Fälle aufzuteilen, in denen §8 gilt beziehungsweise §9 ein Nachfolger ist.
pt_br: Ah, não! No caminho para §0, um §1 selvagem aparece. §2 é a prova de que §3 para §4 e §5 números. Esse resultado é o que está no caminho de §6. De novo temos o problema de estarmos somando §7 às coisas, então precisamos usar indução para separar nos casos em que §8 e em que §9 é um sucessor.

source: # Overview Lean's simplifier, §0, will rewrite every lemma tagged with §1 and every lemma fed to it by the user, as much as it can. Furthermore, it will attempt to order variables into an internal order if fed lemmas such as §2, so that it does not go into an infinite loop.
de: # Überblick Leans Vereinfacher §0 schreibt mittels jedem mit §1 markierten Lemma sowie jedem von der Nutzerin übergebenen Lemma so weit um, wie es geht. Außerdem versucht er, Variablen in eine interne Reihenfolge zu bringen, wenn ihm Lemmata wie §2 übergeben werden, damit er nicht in eine Endlosschleife gerät.
pt_br: # Visão geral O simplificador do Lean, §0, vai reescrever todo lema marcado com §1 e todo lema passado a ele pelo usuário, o máximo que conseguir. Além disso, ele vai tentar ordenar as variáveis segundo uma ordem interna se receber lemas como §2, para não entrar em um loop infinito.

source: Now take apart the existence statement with §0.
de: Zerlege nun die Existenzaussage mit §0.
pt_br: Agora desmonte o enunciado de existência com §0.
