Repository: leanprover-community/NNG4
Catalog: .i18n/*/Game.po
Languages: de, pt_br

source: If §0 then either §1 or §2.
de: Wenn §0 gilt, dann gilt entweder §1 oder §2.
pt_br: Se §0 então §1 ou §2.

source: Finally use a targeted §0 to switch §1 and §2.
de: Verwende schließlich ein gezieltes §0, um §1 und §2 zu vertauschen.

source: Nice! The next step in the development of order theory is to develop the theory of the interplay between §0 and multiplication. If you've already done Multiplication World, you're now ready for Advanced Multiplication World. Click on "Home" to access it.
de: Super! Der nächste Schritt in der Entwicklung der Ordnungstheorie besteht darin, die Theorie des Zusammenspiels zwischen §0 und Multiplikation zu entwickeln. Wenn du die Multiplikations-Welt bereits abgeschlossen hast, bist du jetzt bereit für die Fortgeschrittene Multiplikations-Welt. Klicke auf „Home“, um sie zu öffnen.

source: Induction on §0 is the most troublesome, then §1, and §2 is the easiest.
de: Induktion über §0 ist am mühsamsten, dann kommt §1, und §2 ist am einfachsten.
pt_br: A indução em §0 é a mais trabalhosa, depois §1, e §2 é a mais fácil.

source: 2 + 2 ≠ 5 is boring to prove in full, given only the tools we have currently. To make it a bit less painful, I have unfolded all of the numerals for you. See if you can use §0 and §1 to prove this.
de: 2 + 2 ≠ 5 vollständig zu beweisen ist langweilig, wenn man nur die Werkzeuge hat, die wir momentan haben. Um es etwas weniger schmerzhaft zu machen, habe ich alle Zahlen bereits für dich aufgefaltet. Schau, ob du §0 und §1 benutzen kannst, um das Ziel zu beweisen.
pt_br: 2 + 2 ≠ 5 é chato de provar por completo, dadas apenas as ferramentas que temos no momento. Para deixar isso um pouco menos doloroso, eu já desdobrei todos os numerais para você. Veja se você consegue usar §0 e §1 para provar isso.

source: If §0 and §1 are numbers, then either §2 or §3.
de: Wenn §0 und §1 Zahlen sind, dann gilt §2 oder §3.
pt_br: Se §0 e §1 são números, então §2 ou §3.

source: In this world we define §0 and prove standard facts about it, such as "if §1 and §2 then §3." The definition of §4 is "there exists a number §5 such that §6. " So we're going to have to learn a tactic to prove "exists" theorems, and another one to use "exists" hypotheses. Click on "Start" to proceed.
de: In dieser Welt definieren wir §0 und beweisen grundlegende Tatsachen darüber, etwa „wenn §1 und §2, dann §3“. Die Definition von §4 lautet „es gibt eine Zahl §5, sodass §6“. Wir müssen also eine Taktik lernen, um „es gibt“-Sätze zu beweisen, und eine weitere, um „es gibt“-Annahmen zu benutzen. Klicke auf „Start“, um fortzufahren.
pt_br: Neste mundo definimos §0 e provamos fatos padrão sobre isso, como "se §1 e §2 então §3." A definição de §4 é "existe um número §5 tal que §6. " Então vamos ter que aprender uma tática para provar teoremas de "existe", e outra para usar hipóteses de "existe". Clique em "Começar" para prosseguir.

source: For all naturals §0, §1, §2, we have §3.
de: Für alle natürlichen Zahlen §0, §1, §2 gilt §3.
pt_br: Para quaisquer naturais §0, §1, §2, temos §3.

source: You can just mimic the previous proof to do this one -- or you can figure out a way of using it.
de: Du kannst einfach den vorherigen Beweis nachahmen, um diesen hier zu führen – oder du findest einen Weg, ihn zu benutzen.
pt_br: Você pode simplesmente imitar a prova anterior para fazer esta -- ou pode descobrir um jeito de usá-la.

source: ## The birth of number. Numbers in Lean are defined by two rules. * §0 is a number. * If §1 is a number, then the *successor* §2 of §3 is a number. The successor of §4 means the number after §5. Let's learn to count, and name a few small numbers. ## Counting to four. §6 is a number, so §7 is a number. Let's call this new number §8. Similarly let's define §9, §10 and §11. This gives us plenty of numbers to be getting along with. The *proof* that §12 is called §13. Check out the "012" tab in the list of lemmas on the right for this and other proofs. Let's prove that §14 is the number after the number after zero.
de: ## Die Geburt der Zahlen. Zahlen werden in Lean durch zwei Regeln definiert. * §0 ist eine Zahl. * Wenn §1 eine Zahl ist, dann ist der *Nachfolger* („successor“) §2 von §3 eine Zahl. Der Nachfolger von §4 ist die Zahl nach §5. Lass uns zählen lernen und ein paar kleine Zahlen benennen. ## Zählen bis vier. §6 ist eine Zahl, also ist §7 eine Zahl. Nennen wir diese neue Zahl §8. Ebenso definieren wir §9, §10 und §11. Das gibt uns reichlich Zahlen, mit denen wir arbeiten können. Der *Beweis*, dass §12 gilt, heißt §13. Sieh dir für diesen und andere Beweise den Reiter „012“ in der Liste der Sätze rechts an. Lass uns beweisen, dass §14 die Zahl nach der Zahl nach Null ist.
pt_br: ## O nascimento do número. Os números em Lean são definidos por duas regras. * §0 é um número. * Se §1 é um número, então o *sucessor* §2 de §3 é um número. O sucessor de §4 significa o número depois de §5. Vamos aprender a contar e dar nome a alguns números pequenos. ## Contando até quatro. §6 é um número, então §7 é um número. Vamos chamar esse novo número de §8. Do mesmo jeito, vamos definir §9, §10 e §11. Isso já nos dá bastante números para trabalhar. A *prova* de que §12 se chama §13. Dê uma olhada na aba "012" na lista de lemas à direita para ver essa e outras provas. Vamos provar que §14 é o número depois do número depois do zero.

source: Concretely: §0.
de: Konkret: §0.
pt_br: Concretamente: §0.

source: §0 is one of the two axioms defining exponentiation in this game.
de: §0 ist eines der beiden Axiome, die in diesem Spiel die Potenzierung definieren.
pt_br: §0 é um dos dois axiomas que definem a exponenciação neste jogo.

source: If §0 and §1 are arbitrary natural numbers, we have §2.
de: Wenn §0 und §1 beliebige natürliche Zahlen sind, gilt §2.
pt_br: Se §0 e §1 são números naturais arbitrários, temos §2.

source: The lemma proved in the final level of this world will be helpful in Divisibility World.
de: Das Lemma, das im letzten Level dieser Welt bewiesen wird, wird in der Teilbarkeits-Welt hilfreich sein.
pt_br: O lema provado no nível final deste mundo vai ser útil no Mundo da Divisibilidade.

source: §0 says that §1. Note that this is not quite true by definition: §2 is defined to be §3 so it's §4, and to prove that this is equal to §5 you need to use induction somewhere.
de: §0 besagt, dass §1 gilt. Beachte, dass dies nicht ganz per Definition wahr ist: §2 ist per Definition §3, also §4, und um zu beweisen, dass dies gleich §5 ist, musst du irgendwo Induktion verwenden.
pt_br: §0 diz que §1. Repare que isso não é bem verdade por definição: §2 é definido como §3, ou seja, é §4, e para provar que isso é igual a §5 você precisa usar indução em algum momento.

source: §0 is the theorem that §1 Two ways to do it spring to mind; I'll mention them when you've solved it.
de: §0 ist der Satz, dass §1 Mir fallen zwei Wege ein, dies zu beweisen; ich erwähne sie, wenn du das Level gelöst hast.
pt_br: §0 é o teorema de que §1 Duas maneiras de fazer isso me vêm à cabeça; vou mencioná-las quando você resolver.

source: Proofs like §0 and §1 are very tedious to do by hand. In Algorithm World we learn how to get the computer to do them for us. Click on "Start" to proceed.
de: Beweise wie §0 und §1 sind von Hand sehr mühsam. In der Algorithmen-Welt lernen wir, wie wir den Computer dazu bringen, sie für uns zu erledigen. Klicke auf „Start“, um fortzufahren.
pt_br: Provas como §0 e §1 são bem tediosas de fazer na mão. No Mundo dos Algoritmos aprendemos como fazer o computador fazê-las por nós. Clique em "Começar" para continuar.

source: If the goal is not *exactly* a hypothesis, we can sometimes use rewrites to fix things up.
de: Wenn das Ziel nicht *genau* eine Annahme ist, können wir manchmal mit `rw`-Schritten nachhelfen.
pt_br: Se o objetivo não é *exatamente* uma hipótese, às vezes podemos usar reescritas para ajeitar as coisas.

source: See if you can take it from here. Look at the new lemmas and tactic available on the right.
de: Schau, ob du ab hier selbst weiterkommst. Sieh dir die neuen Sätze und die neue verfügbare Taktik rechts an.
pt_br: Veja se você consegue seguir daqui. Olhe os novos lemas e a nova tática disponíveis à direita.

source: Now use §0 to switch §1 and §2 on the left hand side.
de: Verwende nun §0, um §1 und §2 auf der linken Seite zu vertauschen.
pt_br: Agora use §0 para trocar §1 e §2 no lado esquerdo.

source: Implication World
de: Implikations-Welt
pt_br: Mundo da Implicação

source: Let's now learn about Peano's second axiom for addition, §0.
de: Lass uns nun Peanos zweites Axiom für die Addition kennenlernen, §0.
pt_br: Vamos agora aprender o segundo axioma de Peano para a adição, §0.

source: If §0 are arbitrary natural numbers, we have §1.
de: Wenn §0 beliebige natürliche Zahlen sind, gilt §1.
pt_br: Se §0 são números naturais arbitrários, temos §1.

source: Implementing the algorithm for equality of naturals, and the proof that it is correct, looks like this: §0 This Lean code is a formally verified algorithm for deciding equality between two naturals. I've typed it in already, behind the scenes. Because the algorithm is formally verified to be correct, we can use it in Lean proofs. You can run the algorithm with the §1 tactic.
de: Die Implementierung des Algorithmus für die Gleichheit natürlicher Zahlen und der Beweis, dass dieser korrekt ist, sehen wie folgt aus: §0 Dieser Lean-Code ist ein formal verifizierter Algorithmus, um die Gleichheit zwischen zwei natürlichen Zahlen zu entscheiden. Ich habe ihn bereits hinter den Kulissen eingetippt. Da der Algorithmus formal als korrekt verifiziert ist, können wir ihn in Lean-Beweisen verwenden. Du kannst den Algorithmus mit der Taktik §1 ausführen.
pt_br: Implementar o algoritmo para igualdade de naturais, junto com a prova de que ele está correto, fica assim: §0 Esse código Lean é um algoritmo formalmente verificado para decidir a igualdade entre dois naturais. Eu já digitei ele, nos bastidores. Como o algoritmo é formalmente verificado como correto, podemos usá-lo em provas Lean. Você pode rodar o algoritmo com a tática §1.

source: ## Summary If the goal is §0, then §1 will introduce §2 as a hypothesis, and change the goal to §3. Mathematically, it says that to prove §4, we can assume §5 and then prove §6. ### Example: If your goal is §7 (the way Lean writes §8) then §9 will give you a hypothesis §10 named §11, and the goal will change to §12.
de: ## Zusammenfassung Wenn das Ziel §0 ist, dann führt §1 als Annahme §2 ein und ändert das Ziel zu §3. Mathematisch bedeutet es, dass wir, um §4 zu beweisen, §5 annehmen und dann §6 beweisen können. ### Beispiel: Wenn dein Ziel §7 ist (Lean schreibt dafür §8), dann gibt dir §9 eine Annahme §10 namens §11, und das Ziel wird sich zu §12 ändern.
pt_br: ## Resumo Se o objetivo é §0, então §1 vai introduzir §2 como hipótese, e mudar o objetivo para §3. Matematicamente, isso diz que para provar §4, podemos supor §5 e então provar §6. ### Exemplo: Se o seu objetivo é §7 (o jeito que Lean escreve §8) então §9 vai te dar uma hipótese §10 chamada §11, e o objetivo vai mudar para §12.

source: §0 will change §1 into §2.
de: §0 wird §1 zu §2 ändern.
pt_br: §0 vai transformar §1 para §2.

source: Start with §0. This will change §1 to §2.
de: Beginne mit §0. Dies wird §1 zu §2 ändern.
pt_br: Comece com §0. Isso vai transformar §1 para §2.

source: [dramatic music]. Now are you ready to face the first boss of the game?
de: [dramatische Musik]. Bist du nun bereit, dich dem ersten Endgegner des Spiels zu stellen?
pt_br: [música dramática]. Você está pronto para encarar o primeiro chefão do jogo?

source: In Advanced Addition World we will prove some basic addition facts such as §0. The theorems proved in this world will be used to build a theory of inequalities in §1 World. Click on "Start" to proceed.
de: In der Fortgeschrittenen Additions-Welt werden wir einige grundlegende Fakten über die Addition beweisen, etwa §0. Die in dieser Welt bewiesenen Sätze werden wir verwenden, um in der §1-Welt eine Theorie der Ungleichungen aufzubauen. Klicke auf „Start“, um fortzufahren.
pt_br: No Mundo da Adição Avançada vamos provar alguns fatos básicos sobre adição, como §0. Os teoremas provados neste mundo serão usados para construir uma teoria de desigualdades no Mundo do §1. Clique em "Começar" para continuar.

source: # Summary The §0 tactic will solve any goal which can be solved purely by logic (that is, by truth tables). ## Details §1 *does not do magic*! It doesn't know *anything* about addition or multiplication, it doesn't even know §2. The only things that §3 knows about numbers are firstly that §4 and secondly that §5, §6, §7 and so on. What §8's strength is, is *logic*. If you have a hypothesis §9 and another hypothesis §10 and your goal is §11 then §12 will solve this goal, because to solve that goal you don't need to know any facts about inequalities or addition, all you need to know is the rules of logic. ## Example If you have §13 as a hypothesis, then §14 will solve the goal. This is because a false hypothesis implies any hypothesis. ## Example If your goal is §15, then §16 will solve the goal. ## Example If you have two hypotheses §17 and §18 then §19 will solve the goal because it can prove §20 from your hypotheses, and thus prove the goal (as §21 implies anything). ## Example If you have one hypothesis §22 then §23 will solve the goal because §24 is smart enough to know that §25 is true, which gives the contradiction we seek. ## Example If you have a hypothesis §26 then §27 will solve the goal, because §28 knows §29 and this is enough to prove §30, which implies any goal. ## Example If you have a hypothesis of the form §31 and your goal is §32, then §33 will solve the goal, because the goal is logically equivalent to the hypothesis. If you switch the goal and hypothesis in this example, §34 would solve it too.
de: # Zusammenfassung Die Taktik §0 erreicht jedes Ziel, das sich rein logisch folgern lässt (also mit Wahrheitstafeln). ## Details §1 *kann nicht zaubern*! Es weiß *nichts* über Addition oder Multiplikation, es kennt nicht einmal §2. Das Einzige, was §3 über Zahlen weiß, ist erstens, dass §4 gilt, und zweitens, dass §5, §6, §7 und so weiter gelten. Die Stärke von §8 ist die *Logik*. Wenn du eine Annahme §9 und eine weitere Annahme §10 hast, dann erreichst du das Ziel §11 mit §12, denn um dorthin zu gelangen, musst du nichts über Ungleichungen oder Addition wissen – du musst nur die Regeln der Logik beherrschen. ## Beispiel Wenn du §13 als Annahme hast, erreichst du jedes Ziel mit §14. Das liegt daran, dass eine falsche Annahme jede Annahme impliziert. ## Beispiel Wenn §15 dein Ziel ist, erreichst du es mit §16. ## Beispiel Wenn du zwei Annahmen §17 und §18 hast, dann erreichst du mit §19 jedes Ziel, denn diese Taktik kann §20 aus deinen Annahmen und damit das Ziel beweisen (da §21 alles impliziert). ## Beispiel Wenn du eine Annahme §22 hast, dann erreichst du mit §23 jedes Ziel, denn §24 ist schlau genug, um zu wissen, dass §25 wahr ist, was den gesuchten Widerspruch liefert. ## Beispiel Wenn du eine Annahme §26 hast, dann erreichst du mit §27 jedes Ziel, denn §28 kennt §29, und das genügt, um §30 zu beweisen, welches jedes Ziel impliziert. ## Beispiel Wenn du eine Annahme der Form §31 hast und dein Ziel §32 ist, dann erreichst du mit §33 das Ziel, denn das Ziel ist logisch äquivalent zur Annahme. Wenn du in diesem Beispiel Ziel und Annahme vertauschst, würde §34 das Ziel ebenfalls erreichen.
pt_br: # Resumo A tática §0 resolve qualquer objetivo que possa ser resolvido puramente por lógica (ou seja, por tabelas-verdade). ## Detalhes §1 *não faz mágica*! Ela não sabe *nada* sobre adição ou multiplicação, nem sequer conhece §2. As únicas coisas que §3 sabe sobre números são, primeiro, que §4 e, segundo, que §5, §6, §7 e assim por diante. A força de §8 é a *lógica*. Se você tem uma hipótese §9 e outra hipótese §10 e seu objetivo é §11, então §12 vai resolver esse objetivo, porque para resolvê-lo você não precisa saber nenhum fato sobre desigualdades ou adição, só precisa conhecer as regras da lógica. ## Exemplo Se você tem §13 como hipótese, então §14 resolve o objetivo. Isso porque uma hipótese falsa implica qualquer hipótese. ## Exemplo Se o seu objetivo é §15, então §16 resolve o objetivo. ## Exemplo Se você tem duas hipóteses §17 e §18, então §19 vai resolver o objetivo, porque ela consegue provar §20 a partir das suas hipóteses, e assim provar o objetivo (já que §21 implica qualquer coisa). ## Exemplo Se você tem uma hipótese §22, então §23 resolve o objetivo, porque §24 é esperta o bastante para saber que §25 é verdade, o que dá a contradição que queremos. ## Exemplo Se você tem uma hipótese §26, então §27 resolve o objetivo, porque §28 sabe que §29 e isso basta para provar §30, que implica qualquer objetivo. ## Exemplo Se você tem uma hipótese da forma §31 e seu objetivo é §32, então §33 resolve o objetivo, porque o objetivo é logicamente equivalente à hipótese. Se você trocar objetivo e hipótese neste exemplo, §34 também resolveria.

source: Now finish the job with §0.
de: Du erreichst das Ziel nun mittels §0.
pt_br: Agora termine o serviço com §0.

source: Reduce to the previous lemma with §0
de: Führe es mit §0 auf das vorige Lemma zurück
pt_br: Reduza ao lema anterior com §0

source: §0 is a proof that §1. It's one way of saying that a divisor of a positive number has to be at most that number.
de: §0 ist ein Beweis dafür, dass §1 gilt. Das ist eine Art zu sagen, dass ein Teiler einer positiven Zahl höchstens so groß wie die Zahl sein kann.
pt_br: §0 é uma prova de que §1. É um jeito de dizer que um divisor de um número positivo tem que ser no máximo esse número.

source: For all numbers §0, §1.
de: Für alle Zahlen §0 gilt §1.
pt_br: Para qualquer números §0, §1.

source: Start with induction on §0.
de: Beginne mit Induktion über §0.
pt_br: Comece com indução em §0.

source: x ≤ y or y ≤ x
de: x ≤ y oder y ≤ x
pt_br: x ≤ y ou y ≤ x

source: To solve this level, you need to §0 a number §1 such that §2.
de: Um dieses Level zu lösen, musst du mit §0 eine Zahl §1 angeben, sodass §2 gilt.
pt_br: Para resolver este nível, você precisa usar §0 com um número §1 tal que §2.

source: We want to use §0, but we need a hypothesis §1 which we don't have. Yet. Execute §2 (you can type §3 with §4). You'll be asked to prove it, and then you'll have a new hypothesis which you can apply §5 to.
de: Wir wollen §0 verwenden, aber dazu brauchen wir eine Annahme §1, die wir nicht haben. Noch nicht. Führe §2 aus (du kannst §3 mit §4 tippen). Du wirst aufgefordert, sie zu beweisen, und danach hast du eine neue Annahme, auf die du §5 anwenden kannst.
pt_br: Queremos usar §0, mas precisamos de uma hipótese §1 que não temos. Ainda. Execute §2 (você pode digitar §3 com §4). Você terá que prová-la, e então terá uma nova hipótese na qual poderá aplicar §5.

source: If §0 and we know that §1 then we can deduce §2.
de: Wenn §0 gilt und wir wissen, dass §1 gilt, dann können wir §2 folgern.
pt_br: Se §0 e sabemos que §1 então podemos deduzir §2.

source: ## Summary §0 proves goals of the form §1. In other words, the §2 tactic will close any goal of the form §3 if §4 and §5 are *identical*. §6 is short for \\"reflexivity (of equality)\\". ## Example: If the goal looks like this: §7 then §8 will close it. But if it looks like §9 then §10 won't work, because even though §11 and §12 are always equal as *numbers*, they are not equal as *terms*. The only term which is identical to §13 is §14. ## Details §15 is short for \\"reflexivity of equality\\". ## Game Implementation *Note that our §16 is weaker than the version used in core Lean and §17, for pedagogical purposes; mathematicians do not distinguish between propositional and definitional equality because they think about definitions in a different way to type theorists (§18 and §19 are both \\"facts\\" as far as mathematicians are concerned, and who cares what the definition of addition is).*
de: ## Zusammenfassung §0 beweist Ziele der Form §1. Mit anderen Worten: Die Taktik §2 erreicht jedes Ziel der Form §3, wenn §4 und §5 *identisch* sind. §6 ist die Abkürzung für „Reflexivität (der Gleichheit)“. ## Beispiel: Wenn das Ziel so aussieht: §7 dann erreichst du es mit §8. Aber wenn es wie §9 aussieht, dann funktioniert §10 nicht, denn obwohl §11 und §12 als *Zahlen* immer gleich sind, sind sie als *Terme* nicht gleich. Der einzige Term, der identisch mit §13 ist, ist §14. ## Details §15 ist die Abkürzung für „Reflexivität der Gleichheit“. ## Spielimplementierung *Beachte, dass unser §16 aus didaktischen Gründen schwächer ist als die Version in Core-Lean und §17; Mathematikerinnen unterscheiden nicht zwischen propositionaler und definitorischer Gleichheit, weil sie anders über Definitionen nachdenken als Typtheoretikerinnen (§18 und §19 sind für Mathematikerinnen beides „Fakten“, und wen kümmert es, wie die Definition der Addition lautet).*
pt_br: ## Resumo §0 prova objetivos da forma §1. Em outras palavras, a tática §2 fecha qualquer objetivo da forma §3 se §4 e §5 forem *idênticos*. §6 é abreviação de \"reflexividade (da igualdade)\". ## Exemplo: Se o objetivo for assim: §7 então §8 vai fechá-lo. Mas se for §9 então §10 não vai funcionar, pois mesmo que §11 e §12 sejam sempre iguais como *números*, eles não são iguais como *termos*. O único termo idêntico a §13 é §14. ## Detalhes §15 é abreviação de \"reflexividade da igualdade\". ## Implementação no jogo *Note que nosso §16 é mais fraco que a versão usada no núcleo do Lean e na §17, por motivos pedagógicos; matemáticos não distinguem entre igualdade proposicional e definicional porque pensam sobre definições de um jeito diferente dos teóricos de tipos (§18 e §19 são ambos \"fatos\" no que diz respeito aos matemáticos, e quem se importa com qual é a definição de adição).*
