Repository: leanprover-community/NNG4
Catalog: .i18n/*/Game.po
Languages: de, pt_br

source: We now have enough to state a mathematically accurate, but slightly clunky, version of Fermat's Last Theorem. Fermat's Last Theorem states that if §0 and §1 then §2. If you didn't do inequality world yet then we can't talk about §3, so we have to resort to the hack of using §4 for §5, which guarantees it's big enough. Similarly instead of §6 we use §7. This level looks superficially like other levels we have seen, but the shortest solution known to humans would translate into many millions of lines of Lean code. The author of this game, Kevin Buzzard, is working on translating the proof by Wiles and Taylor into Lean, although this task will take many years. ## CONGRATULATIONS! You've finished the main quest of the natural number game! If you would like to learn more about how to use Lean to prove theorems in mathematics, then take a look at [Mathematics In Lean](https://leanprover-community.github.io/mathematics_in_lean/), an interactive textbook which you can read in your browser, and which explains how to work with many more mathematical concepts in Lean.
de: Wir haben jetzt genug, um eine mathematisch korrekte, aber etwas umständliche Version von Fermats letztem Satz zu formulieren. Fermats letzter Satz besagt, dass §2 gilt, wenn §0 und §1 gelten. Wenn du die Ungleichungs-Welt noch nicht gemacht hast, dann können wir nicht über §3 sprechen, also müssen wir zum Trick greifen, §4 für §5 zu verwenden, was garantiert, dass die Zahl groß genug ist. Ähnlich verwenden wir statt §6 einfach §7. Dieses Level sieht oberflächlich aus wie andere Level, die wir gesehen haben, aber die kürzeste den Menschen bekannte Lösung würde sich in viele Millionen Zeilen Lean-Code übersetzen lassen. Der Autor dieses Spiels, Kevin Buzzard, arbeitet daran, den Beweis von Wiles und Taylor in Lean zu übersetzen, auch wenn diese Aufgabe viele Jahre dauern wird. ## GLÜCKWUNSCH! Du hast den Hauptstrang der Zahlenspiele abgeschlossen! Wenn du mehr darüber erfahren möchtest, wie man mit Lean Sätze in der Mathematik beweist, dann wirf einen Blick auf [Mathematics In Lean](https://leanprover-community.github.io/mathematics_in_lean/), ein interaktives Lehrbuch, das du in deinem Browser lesen kannst und das erklärt, wie man mit vielen weiteren mathematischen Konzepten in Lean arbeitet.
pt_br: Agora já temos o suficiente para enunciar uma versão matematicamente correta, mas um pouco desajeitada, do Último Teorema de Fermat. O Último Teorema de Fermat diz que se §0 e §1 então §2. Se você ainda não fez o mundo das desigualdades, não podemos falar de §3, então temos que recorrer à gambiarra de usar §4 no lugar de §5, o que garante que ele é grande o bastante. Da mesma forma, em vez de §6 usamos §7. Este nível parece, superficialmente, com outros níveis que já vimos, mas a solução mais curta conhecida pela humanidade se traduziria em muitos milhões de linhas de código Lean. O autor deste jogo, Kevin Buzzard, está trabalhando em traduzir a prova de Wiles e Taylor para Lean, embora essa tarefa vá levar muitos anos. ## PARABÉNS! Você terminou a missão principal do jogo dos números naturais! Se você quiser aprender mais sobre como usar Lean para provar teoremas em matemática, dê uma olhada em [Mathematics In Lean](https://leanprover-community.github.io/mathematics_in_lean/), um livro-texto interativo que você pode ler no navegador, e que explica como trabalhar com muitos outros conceitos matemáticos em Lean.

source: decide again
de: noch einmal „decide“ anwenden
pt_br: decide de novo

source: Can you take it from here? Click on "Show more help!" if you need a hint.
de: Kommst du ab hier alleine weiter? Klicke auf „Mehr Hilfe“, wenn du einen Tipp brauchst.
pt_br: Consegue seguir daqui? Clique em "Mostrar mais ajuda!" se precisar de uma dica.

source: Start with §0, to change the goal into its contrapositive, namely a hypothesis of §1 and a goal of §2.
de: Beginne mit §0, um das Ziel in seine Kontraposition umzuwandeln, nämlich in eine Annahme §1 und ein Ziel §2.
pt_br: Comece com §0, para transformar o objetivo na sua contrapositiva, ou seja, uma hipótese §1 e um objetivo §2.

source: You might want to think about whether induction on §0 or §1 is the best idea.
de: Du solltest vielleicht darüber nachdenken, ob Induktion über §0 oder über §1 die beste Idee ist.
pt_br: Talvez você queira pensar se indução em §0 ou em §1 é a melhor ideia.

source: §0 is a proof that if §1 and §2 then §3. More precisely, it is a proof that §4. In words, If §5 then (pause) if §6 then §7. ## A note on associativity In Lean, §8 means §9, because §10 is left associative. However §11 is right associative. This means that §12 in Lean means exactly that §13 is transitive. This is different to how mathematicians use §14; for them, this usually means that §15 and §16.
de: §0 ist ein Beweis dafür, dass §3 gilt, wenn §1 und §2 gelten. Genauer gesagt ist es ein Beweis dafür, dass §4 gilt. In Worten: Wenn §5, dann (Pause) wenn §6, dann §7. ## Eine Anmerkung zur Assoziativität In Lean bedeutet §8 gerade §9, weil §10 linksassoziativ ist. §11 ist hingegen rechtsassoziativ. Das bedeutet, dass §12 in Lean genau bedeutet, dass §13 transitiv ist. Das unterscheidet sich davon, wie Mathematikerinnen §14 verwenden; für sie bedeutet das üblicherweise, dass §15 und §16 gelten.
pt_br: §0 é uma prova de que se §1 e §2, então §3. Mais precisamente, é a prova de que §4. Em palavras, se §5 então (pausa) se §6 então §7. ## Uma observação sobre associatividade Em Lean, §8 significa §9, porque §10 é associativo à esquerda. Já §11 é associativo à direita. Isso significa que §12 em Lean quer dizer exatamente que §13 é transitiva. Isso é diferente de como os matemáticos usam §14; para eles, isso normalmente significa que §15 e §16.

source: making life easier
de: sich das Leben leichter machen
pt_br: facilitando a vida

source: Use §0.
de: Verwende §0.

source: Now we can prove the §0 statement by proving the statement on the right, so use the §1 tactic.
de: Jetzt können wir die Aussage §0 beweisen, indem wir die Aussage auf der rechten Seite beweisen, also verwende die Taktik §1.
pt_br: Agora podemos provar o enunciado com §0 provando o enunciado da direita, então use a tática §1.

source: # Summary If you have a hypothesis §0 and goal §1 then §2 replaces the set-up with its so-called \\"contrapositive\\": a hypothesis §3 and goal §4.
de: # Zusammenfassung Wenn du eine Annahme §0 und ein Ziel §1 hast, dann ersetzt §2 den Aufbau durch seine sogenannte „Kontraposition“: eine Annahme §3 und ein Ziel §4.
pt_br: # Resumo Se você tem uma hipótese §0 e o objetivo §1 então §2 substitui essa configuração pela sua chamada \\"contrapositiva\\": uma hipótese §3 e o objetivo §4.

source: §0 is a proof that §1.
de: §0 ist ein Beweis dafür, dass §1 gilt.
pt_br: §0 é uma prova de que §1.

source: Here's my solution: §0 Inducting on §1 or §2 also works, but might take longer.
de: Hier ist meine Lösung: §0 Induktion über §1 oder §2 funktioniert auch, könnte aber länger dauern.
pt_br: Aqui está a minha solução: §0 Fazer indução em §1 ou §2 também funciona, mas pode dar mais trabalho.

source: Start with §0 to apply §1 to the *goal*.
de: Beginne mit §0, um §1 auf das *Ziel* anzuwenden.
pt_br: Comece com §0 para aplicar §1 ao *objetivo*.

source: Can you take it from here?
de: Kommst du ab hier alleine weiter?
pt_br: Consegue continuar daqui?

source: A passing mathematician remarks that with reflexivity and transitivity out of the way, you have proved that §0 is a *preorder* on §1.
de: Eine vorbeikommende Mathematikerin bemerkt, dass du, nachdem Reflexivität und Transitivität erledigt sind, bewiesen hast, dass §0 eine *Präordnung* auf §1 ist.
pt_br: Um matemático que passava por ali comenta que, com a reflexividade e a transitividade resolvidas, você provou que §0 é uma *pré-ordem* em §1.

source: Here's my proof: §0 A passing mathematician remarks that with antisymmetry as well, you have proved that §1 is a *partial order* on §2. The boss level of this world is to prove that §3 is a total order. Let's learn two more easy tactics first.
de: Hier ist mein Beweis: §0 Eine vorbeikommende Mathematikerin bemerkt, dass du nun auch mit der Antisymmetrie bewiesen hast, dass §1 eine *Halbordnung* auf §2 ist. Der Hauptgegner dieser Welt fordert einen Beweis, dass §3 eine Totalordnung ist. Lass uns zuvor noch zwei weitere einfache Taktiken kennen lernen.
pt_br: Aqui está a minha prova: §0 Um matemático que passava por aqui observa que, junto com a antissimetria, você provou que §1 é uma *ordem parcial* em §2. O chefão deste mundo é provar que §3 é uma ordem total. Vamos aprender mais duas táticas fáceis antes disso.

source: Now for the second goal. Here you have the induction hypothesis §0, and you need to prove that §1.
de: Nun zum zweiten Ziel. Hier hast du die Induktionsvoraussetzung §0 und musst beweisen, dass §1 gilt.
pt_br: Agora o segundo objetivo. Aqui você tem a hipótese de indução §0, e precisa provar que §1.

source: The §0 tactic
de: Die Taktik §0
pt_br: A tática §0

source: Why did we not just define §0 to be §1? Because we have not even *defined* addition yet! We'll do that in the next level.
de: Warum haben wir §0 nicht einfach als §1 definiert? Weil wir die Addition noch nicht einmal *definiert* haben! Das machen wir im nächsten Level.
pt_br: Por que não definimos logo §0 como §1? Porque ainda nem *definimos* a adição! Vamos fazer isso no próximo nível.

source: If §0 and §1 are natural numbers, and §2, then §3.
de: Wenn §0 und §1 natürliche Zahlen sind und §2 gilt, dann folgt §3.
pt_br: Se §0 e §1 são números naturais, e §2, então §3.

source: [final boss music]
de: [melodramatische Musik]
pt_br: [música de chefão final]

source: §0 is the proof that §1.
de: §0 ist der Beweis dafür, dass §1 gilt.
pt_br: §0 é a prova de que §1.

source: try rewriting §0.
de: versuche, mit §0 umzuschreiben.
pt_br: tente reescrever §0.

source: §0 is the theorem that §1
de: §0 ist der Satz, dass §1 gilt
pt_br: §0 é o teorema de que §1

source: If §0 are numbers, then §1.
de: Wenn §0 Zahlen sind, dann gilt §1.
pt_br: Se §0 são números, então §1.

source: §0 is *notation* for §1. This "backwards E" means "there exists". So §2 means that there exists a number §3 such that §4. This definition works because there are no negative numbers in this game. To *prove* an "exists" statement, use the §5 tactic. Let's see an example.
de: §0 ist die *Notation* für §1. Dieses „rückwärts geschriebene E“ bedeutet „es existiert“. Also besagt §2, dass eine Zahl §3 existiert, sodass §4 gilt. Diese Definition funktioniert, weil es in diesem Spiel keine negativen Zahlen gibt. Um eine „Existenz“-Aussage zu *beweisen*, verwende die Taktik §5. Sehen wir uns ein Beispiel an.
pt_br: §0 é *notação* para §1. Esse "E ao contrário" significa "existe". Então §2 quer dizer que existe um número §3 tal que §4. Essa definição funciona porque não há números negativos neste jogo. Para *provar* um enunciado de existência, use a tática §5. Vamos ver um exemplo.

source: Dealing with §0
de: Umgang mit §0
pt_br: Lidando com §0

source: Start with §0 and §1
de: Beginne mit §0 und §1
pt_br: Comece com §0 e §1

source: §0 is one of the two axioms defining exponentiation in this game.
de: §0 ist eines der beiden Axiome, die die Potenzierung in diesem Spiel definieren.
pt_br: §0 é um dos dois axiomas que definem a exponenciação neste jogo.

source: See the new "*" tab in your lemmas, containing §0 and §1. Right now these are the only facts we know about multiplication. Let's prove nine more. Let's start with a warm-up: no induction needed for this one, because we know §2 is a successor.
de: Sieh dir den neuen „*“-Reiter bei deinen Sätzen an. Er enthält §0 und §1. Im Moment sind das die einzigen Fakten, die wir über die Multiplikation kennen. Lass uns neun weitere beweisen. Beginnen wir mit einer Aufwärmübung: Für diese ist keine Induktion nötig, weil wir wissen, dass §2 ein Nachfolger ist.
pt_br: Veja a nova aba "*" nos seus lemas, contendo §0 e §1. Neste momento esses são os únicos fatos que conhecemos sobre multiplicação. Vamos provar mais nove. Comecemos com um aquecimento: não é preciso indução para este, porque sabemos que §2 é um sucessor.

source: Nice!
de: Super!
pt_br: Muito bem!

source: For any natural number §0, we have §1.
de: Für jede natürliche Zahl §0 gilt §1.
pt_br: Para qualquer número natural §0, temos §1.

source: First execute §0 to replace the §1 with §2.
de: Führe zuerst §0 aus, um §1 durch §2 zu ersetzen.
pt_br: Primeiro execute §0 para substituir §1 por §2.

source: We've proved that §0; in Implication World we'll learn how to prove §1. In Addition World we proved *equalities* like §2. In this second tutorial world we'll learn some new tactics, enabling us to prove *implications* like §3 We'll also learn two new fundamental facts about natural numbers, which Peano introduced as axioms. Click on "Start" to proceed.
de: Wir haben bewiesen, dass §0 gilt; in der Implikations-Welt lernen wir, wie man §1 beweist. In der Additions-Welt haben wir *Gleichheiten* wie §2 bewiesen. In dieser zweiten Tutorial-Welt lernen wir einige neue Taktiken kennen, mit denen wir *Implikationen* wie §3 beweisen können Außerdem lernen wir zwei neue grundlegende Fakten über natürliche Zahlen kennen, die Peano als Axiome eingeführt hat. Klicke auf „Start“, um fortzufahren.
pt_br: Provamos que §0; no Mundo da Implicação vamos aprender como provar §1. No Mundo da Adição provamos *igualdades* como §2. Neste segundo mundo tutorial vamos aprender algumas táticas novas, que nos permitirão provar *implicações* como §3 Também vamos aprender dois novos fatos fundamentais sobre os números naturais, que Peano introduziu como axiomas. Clique em "Começar" para continuar.

source: Here's the short proof: §0 This works because, given §1, the argument is reduced to pure logic.
de: Hier ist der kurze Beweis: §0 Das funktioniert, weil sich das Argument, wenn §1 gegeben ist, auf reine Logik reduziert.
pt_br: Aqui está a prova curta: §0 Isso funciona porque, dado §1, o argumento se reduz a pura lógica.

source: Start with §0 and take it from there.
de: Beginne mit §0 und mach von dort aus weiter.
pt_br: Comece com §0 e siga a partir daí.

source: We now start work on an algorithm to do addition more efficiently. Recall that we defined addition by recursion, saying what it did on §0 and successors. It is an axiom of Lean that recursion is a valid way to define functions from types such as the naturals. Let's define a new function §1 from the naturals to the naturals, which attempts to subtract 1 from the input. The definition is this: §2 We cannot subtract one from 0, so we just return a junk value. As well as this definition, we also create a new lemma §3, which says that §4. Let's use this lemma to prove §5, the theorem which Peano assumed as an axiom and which we have already used extensively without justification.
de: Wir beginnen nun mit der Arbeit an einem Algorithmus, der die Addition effizienter durchführt. Erinnere dich daran, dass wir die Addition durch Rekursion definiert haben, indem wir festgelegt haben, was sie mit §0 und Nachfolgern macht. Es ist ein Axiom von Lean, dass Rekursion eine gültige Methode ist, um Funktionen von Typen wie den natürlichen Zahlen zu definieren. Definieren wir eine neue Funktion §1 von den natürlichen Zahlen in die natürlichen Zahlen, die versucht, 1 von ihrem Argument abzuziehen. Die Definition lautet: §2 Wir können nicht Eins von 0 abziehen, deshalb geben wir einfach einen Unsinnswert zurück. Zusätzlich zu dieser Definition erstellen wir auch ein neues Lemma §3, das besagt, dass §4 gilt. Verwenden wir dieses Lemma, um §5 zu beweisen, den Satz, den Peano als Axiom angenommen hat und den wir bereits ausgiebig ohne Begründung verwendet haben.
pt_br: Agora começamos a trabalhar em um algoritmo para fazer adição de forma mais eficiente. Lembre-se de que definimos a adição por recursão, dizendo o que ela faz em §0 e em sucessores. É um axioma de Lean que a recursão é uma maneira válida de definir funções a partir de tipos como os naturais. Vamos definir uma nova função §1 dos naturais nos naturais, que tenta subtrair 1 da entrada. A definição é esta: §2 Não podemos subtrair um de 0, então simplesmente devolvemos um valor lixo. Além dessa definição, também criamos um novo lema §3, que diz que §4. Vamos usar esse lema para provar §5, o teorema que Peano presumiu como axioma e que já usamos bastante sem justificativa.

source: Multiplication is associative. In other words, for all natural numbers §0, §1 and §2, we have §3.
de: Die Multiplikation ist assoziativ. Mit anderen Worten: Für alle natürlichen Zahlen §0, §1 und §2 gilt §3.
pt_br: A multiplicação é associativa. Em outras palavras, para quaisquer números naturais §0, §1 e §2, temos §3.

source: Lean's simplifier, §0, is "§1 on steroids". It will rewrite every lemma tagged with §2 and every lemma fed to it by the user, as much as it can. This level is not a level which you want to solve by hand. Get the simplifier to solve it for you.
de: Leans Vereinfacher, §0, ist „§1 auf Steroiden“. Er schreibt jedes Lemma, das mit §2 markiert ist, und jedes Lemma, das ihm von der Nutzerin gegeben wird, so weit um, wie er kann. Dieses Level willst du nicht von Hand lösen. Lass es dir von dem Vereinfacher lösen.
pt_br: O simplificador de Lean, §0, é o "§1 turbinado". Ele vai reescrever todo lema marcado com §2 e todo lema fornecido pelo usuário, tanto quanto conseguir. Este nível não é um nível que você queira resolver na mão. Faça o simplificador resolvê-lo para você.

source: ## Summary If §0 and there are several §1s in the goal, then §2 will just change the third §3 to a §4. ## Example If the goal is §5 then §6 will change the goal to §7. In contrast, §8 will change the goal to §9.
de: ## Zusammenfassung Wenn §0 gilt und im Ziel mehrere §1 vorkommen, dann ändert §2 nur das dritte §3 in ein §4. ## Beispiel Wenn das Ziel §5 ist, dann ändert §6 das Ziel in §7. Im Gegensatz dazu ändert §8 das Ziel in §9.
pt_br: ## Resumo Se §0 e há vários §1 no objetivo, então §2 vai mudar apenas o terceiro §3 para §4. ## Exemplo Se o objetivo é §5 então §6 vai mudar o objetivo para §7. Em contraste, §8 vai mudar o objetivo para §9.

source: Applying a proof of §0 to the *goal* changes §1 to §2. Now try §3 to make the goal more like the hypothesis.
de: Wendet man einen Beweis von §0 auf das *Ziel* an, ändert sich §1 zu §2. Versuche nun §3, um das Ziel der Annahme ähnlicher zu machen.
pt_br: Aplicar uma prova de §0 ao *objetivo* transforma §1 em §2. Agora tente fazer §3 para deixar o objetivo mais parecido com a hipótese.

source: For all natural numbers §0 and §1, we have §2.
de: Für alle natürlichen Zahlen §0 und §1 gilt §2.
pt_br: Para quaisquer números naturais §0 e §1, temos §2.

source: A proof that §0.
de: Ein Beweis dafür, dass §0 gilt.
pt_br: Uma prova de que §0.

source: Start with §0 to push all the brackets to the right.
de: Beginne mit §0, um alle Klammern nach rechts zu schieben.
pt_br: Comece com §0 para empurrar todos os parênteses para a direita.

source: Start with §0 to do a case split on §1 and §2.
de: Beginne mit §0, um eine Fallunterscheidung nach §1 und §2 zu machen.
pt_br: Comece com §0 para fazer uma divisão em casos entre §1 e §2.

source: Use §0 and remember that §1 will solve a goal if there are hypotheses §2 and §3.
de: Verwende §0 und denke daran, dass §1 ein Ziel erreichen kann, wenn es die Annahmen §2 und §3 gibt.
pt_br: Use §0 e lembre que §1 resolve um objetivo se houver hipóteses §2 e §3.

source: The previous lemma can be used to prove this one.
de: Das vorige Lemma kann verwendet werden, um dieses zu beweisen.
pt_br: O lema anterior pode ser usado para provar este.

source: We define a function §0 thus: §1 We also create two lemmas, §2 and §3, saying that §4 and §5. Let's use these lemmas to prove §6, Peano's Last Axiom. Actually, we have been using §7 before, but it's handy to have this opposite version too, which can be proved in the same way. Note: you can cheat here by using §8 but the point of this world is to show you how to *prove* results like that. If you can turn your goal into §9, then the §10 tactic will solve it.
de: Wir definieren eine Funktion §0 so: §1 Wir erstellen außerdem zwei Lemmata, §2 und §3, die besagen, dass §4 und §5 gelten. Verwenden wir diese Lemmata, um §6 zu beweisen, Peanos letztes Axiom. Tatsächlich haben wir §7 schon vorher verwendet, aber es ist praktisch, auch diese entgegengesetzte Version zu haben, die sich auf die gleiche Weise beweisen lässt. Hinweis: Du kannst hier schummeln, indem du §8 verwendest, aber der Sinn dieser Welt ist es, dir zu zeigen, wie man solche Ergebnisse *beweist*. Wenn du dein Ziel in §9 umwandeln kannst, dann kannst du es mit der Taktik §10 erreichen.
pt_br: Definimos uma função §0 assim: §1 Também criamos dois lemas, §2 e §3, dizendo que §4 e §5. Vamos usar esses lemas para provar §6, o Último Axioma de Peano. Na verdade, já usamos §7 antes, mas é útil ter esta versão oposta também, que pode ser provada da mesma forma. Nota: você pode trapacear aqui usando §8, mas a ideia deste mundo é mostrar como *provar* resultados desse tipo. Se você conseguir transformar seu objetivo em §9, então a tática §10 vai resolvê-lo.

source: Start with §0 to begin to break §1 down into its definition.
de: Beginne mit §0, um §1 in seine Definition zu zerlegen.
pt_br: Comece com §0 para começar a decompor §1 na sua definição.

source: We still can't prove §0 because we have not talked about the definition of §1. In Lean, §2 is *notation* for §3. Here §4 is a generic false proposition, and §5 is Lean's notation for "implies". In logic we learn that §6 is false, but §7 is true. Hence §8 is the logical opposite of §9. Even though §10 does not look like an implication, you should treat it as an implication. The next two levels will show you how. §11 is a goal which you cannot deduce from a consistent set of assumptions! So if your goal is §12 then you had better hope that your hypotheses are contradictory, which they are in this level.
de: Wir können §0 immer noch nicht beweisen, weil wir noch nicht über die Definition von §1 gesprochen haben. In Lean ist §2 die *Notation* für §3. Hier ist §4 eine generische falsche Aussage und §5 ist Leans Notation für „impliziert“. In der Logik lernen wir, dass §6 falsch, §7 aber wahr ist. Daher ist §8 das logische Gegenteil von §9. Auch wenn §10 nicht wie eine Implikation aussieht, solltest du es wie eine Implikation behandeln. Die nächsten beiden Level zeigen dir, wie. §11 ist ein Ziel, das du nicht aus einer widerspruchsfreien Menge von Annahmen herleiten kannst! Wenn dein Ziel also §12 ist, dann solltest du besser hoffen, dass deine Annahmen widersprüchlich sind, was sie in diesem Level auch sind.
pt_br: Ainda não podemos provar §0 porque não falamos sobre a definição de §1. Em Lean, §2 é *notação* para §3. Aqui §4 é uma proposição falsa genérica, e §5 é a notação de Lean para "implica". Em lógica aprendemos que §6 é falso, mas §7 é verdadeiro. Logo, §8 é o oposto lógico de §9. Mesmo que §10 não pareça uma implicação, você deve tratá-lo como uma implicação. Os dois próximos níveis vão te mostrar como. §11 é um objetivo que você não consegue deduzir de um conjunto consistente de hipóteses! Então, se seu objetivo é §12, é melhor torcer para que suas hipóteses sejam contraditórias, o que é o caso neste nível.

source: x ≤ y and y ≤ z implies x ≤ z
de: aus x ≤ y und y ≤ z folgt x ≤ z
pt_br: x ≤ y e y ≤ z implica x ≤ z

source: §0 practice.
de: Übung zu §0.
pt_br: Praticando §0.
