Repository: leanprover-community/NNG4
Catalog: .i18n/*/Game.po
Languages: de, pt_br

source: §0 is good enough to solve this goal.
de: §0 genügt, um dieses Ziel zu erreichen.
pt_br: §0 já é o bastante para chegar no objetivo.

source: # Statement If §0 and §1 are numbers, then §2 is the proof that §3. ## More technical details There are other ways to think about §4. You can think about §5 itself as a function which takes two numbers §6 and §7 as input, and outputs a proof of §8. You can think of §9 itself as a proof; it is the proof that §10 is an injective function. In other words, §11 is a proof of §12. §13 was postulated as an axiom by Peano, but in Lean it can be proved using §14, a mathematically pathological function.
de: # Aussage Wenn §0 und §1 Zahlen sind, dann ist §2 der Beweis dafür, dass §3 gilt. ## Weitere technische Details Es gibt andere Möglichkeiten, über §4 nachzudenken. Du kannst dir §5 selbst als eine Funktion vorstellen, die zwei Zahlen §6 und §7 als Argumente erwartet und einen Beweis für §8 liefert. Du kannst dir §9 selbst als einen Beweis vorstellen; es ist der Beweis dafür, dass §10 eine injektive Funktion ist. Mit anderen Worten: §11 ist ein Beweis von §12. §13 wurde von Peano als Axiom postuliert, aber in Lean kann es mithilfe von §14 bewiesen werden, einer mathematisch pathologischen Funktion.
pt_br: # Enunciado Se §0 e §1 são números, então §2 é a prova de que §3. ## Mais detalhes técnicos Há outras formas de interpretar §4. Você pode interpretar a própria §5 como uma função que recebe dois números §6 e §7 como entrada, e devolve uma prova de que §8. Você pode interpretar o próprio §9 como uma prova; é a prova de que §10 é uma função injetiva. Em outras palavras, §11 é prova de que §12. §13 foi postulado como axioma por Peano, mas em Lean pode ser provado usando §14, uma função matematicamente patológica.

source: For all natural numbers §0, we have §1.
de: Für alle natürlichen Zahlen §0 gilt §1.
pt_br: Para quaisquer números naturais §0, temos §1.

source: If §0 is a proof of §1 then §2 will turn §3s into §4s. But what if we want to turn §5s into §6s? To tell the §7 tactic we want this, we use a left arrow §8. Type §9 and then hit the space bar to get this arrow. Let's prove that §10 is the number after the number after §11 again, this time by changing §12 into §13.
de: Wenn §0 ein Beweis von §1 ist, dann verwandelt §2 alle §3 in §4. Aber was, wenn wir §5 in §6 verwandeln wollen? Um der §7-Taktik mitzuteilen, dass wir das wollen, verwenden wir einen Linkspfeil §8. Tippe §9 und drücke dann die Leertaste, um diesen Pfeil zu erhalten. Beweisen wir noch einmal, dass §10 die Zahl nach der Zahl nach §11 ist, diesmal indem wir §12 in §13 verwandeln.
pt_br: Se §0 é uma prova de §1, então §2 vai transformar §3 em §4. Mas e se quisermos transformar §5 em §6? Para dizer à tática §7 que é isso que queremos, usamos uma seta para a esquerda §8. Digite §9 e aperte a barra de espaço para obter essa seta. Vamos provar de novo que §10 é o número depois do número depois de §11, desta vez transformando §12 em §13.

source: # Summary The §0 tactic can be used to add new hypotheses to a level, but of course you have to prove them. ## Example The simplest usage is like this. If you have §1 in your context and you execute §2 then you will get a new goal §3 to prove, and after you've proved it you will have a new hypothesis §4 in your original goal. ## Example If you already have a proof of what you want to §5, you can just create it immediately. For example, if you have §6 and §7 number objects, then §8 will directly add a new hypothesis §9 to the context, because you just supplied the proof of it (§10). ## Example If you have a proof to hand, then you don't even need to state what you are proving. For example §11 will add §12 as a hypothesis.
de: # Zusammenfassung Die §0-Taktik kann verwendet werden, um einem Level neue Annahmen hinzuzufügen, aber natürlich musst du diese dann beweisen. ## Beispiel Die einfachste Verwendung sieht so aus. Wenn du §1 in deinem Kontext hast und §2 ausführst, musst du ein neues Ziel §3 beweisen, und nachdem du es bewiesen hast, hast du eine neue Annahme §4 in deinem ursprünglichen Ziel. ## Beispiel Wenn du bereits einen Beweis dessen hast, was du mittels §5 als Annahme hinzufügen möchtest, kannst du sie einfach sofort erzeugen. Wenn du zum Beispiel §6 und §7 als Zahl-Objekte hast, dann fügt §8 direkt eine neue Annahme §9 zum Kontext hinzu, weil du gerade den Beweis für sie geliefert hast (§10). ## Beispiel Wenn du einen Beweis parat hast, musst du nicht einmal angeben, was du beweist. Zum Beispiel fügt §11 §12 als Annahme hinzu.
pt_br: # Resumo A tática §0 pode ser usada para adicionar novas hipóteses a um nível, mas é claro que você tem que prová-las. ## Exemplo O uso mais simples é assim. Se você tem §1 no seu contexto e executa §2 então você vai ganhar um novo objetivo §3 para provar, e depois de tê-lo provado você vai ter uma nova hipótese §4 no seu objetivo original. ## Exemplo Se você já tem uma prova do que quer obter com §5, você pode criá-la imediatamente. Por exemplo, se você tem os objetos numéricos §6 e §7, então §8 vai adicionar diretamente uma nova hipótese §9 ao contexto, porque você acabou de fornecer a prova dela (§10). ## Exemplo Se você tem uma prova em mãos, então você nem precisa enunciar o que está provando. Por exemplo §11 vai adicionar §12 como hipótese.

source: Remember that when Lean writes §0, it means §1. If you are not sure where the brackets are in an expression, just hover your cursor over it and look at what gets highlighted. For example, hover over both §2 symbols on the left hand side of the goal and you'll see where the invisible brackets are.
de: Denk daran: Wenn Lean §0 schreibt, steht das für §1. Wenn du dir nicht sicher bist, wo in einem Ausdruck die Klammern sind, bewege einfach deinen Cursor darüber und schau, was hervorgehoben wird. Bewege zum Beispiel den Cursor über beide §2-Symbole auf der linken Seite des Ziels, und du wirst sehen, wo die unsichtbaren Klammern sind.
pt_br: Lembre-se de que quando o Lean escreve §0, ele quer dizer §1. Se você não tem certeza de onde estão os parênteses em uma expressão, basta passar o mouse sobre ela e ver o que fica destacado. Por exemplo, passe o mouse sobre os dois símbolos §2 no lado esquerdo do objetivo e você vai ver onde estão os parênteses invisíveis.

source: Try §0 to change §1 into §2.
de: Versuche, §1 in §2 umzuwandeln mit §0.
pt_br: Tente §0 para transformar §1 em §2.

source: Start by unravelling the §0.
de: Beginne damit, §0 zu entpacken.
pt_br: Comece desembrulhando o §0.

source: the rw tactic
de: die rw-Taktik
pt_br: a tática rw

source: Welcome to tutorial world! In this world we learn the basics of proving theorems. The boss level of this world is the theorem §0. You prove theorems by solving puzzles using tools called *tactics*. The aim is to prove the theorem by applying tactics in the right order. Let's learn some basic tactics. Click on "Start" below to begin your quest.
de: Willkommen in der Tutorial-Welt! In dieser Welt lernen wir die Grundlagen des Beweisens von Sätzen. Der Endgegner dieser Welt ist der Satz §0. Du beweist Sätze, indem du Rätsel mit Werkzeugen namens *Taktiken* löst. Das Ziel ist es, den Satz zu beweisen, indem man Taktiken in der richtigen Reihenfolge anwendet. Lernen wir also ein paar grundlegende Taktiken kennen. Klicke unten auf „Start“, um deine Reise zu beginnen.
pt_br: Bem-vindo ao mundo do tutorial! Neste mundo aprendemos o básico de como provar teoremas. O chefão deste mundo é o teorema §0. Você prova teoremas resolvendo quebra-cabeças com ferramentas chamadas *táticas*. O objetivo é provar o teorema aplicando táticas na ordem certa. Vamos aprender algumas táticas básicas. Clique em "Começar" abaixo para começar sua jornada.

source: You can probably take it from here.
de: Den Rest schaffst du wahrscheinlich allein.
pt_br: Você provavelmente consegue seguir daqui.

source: Remember, §0 is *notation* for §1.
de: Denk daran: §0 ist eine *Notation* für §1.
pt_br: Lembre-se: §0 é *notação* para §1.

source: This level proves that if §0 then §1 or §2. It is logically equivalent to the last level, so there is a very short proof.
de: Dieses Level beweist, dass aus §0 folgt, dass §1 oder §2 gilt. Es ist logisch äquivalent zum vorherigen Level, also gibt es einen sehr kurzen Beweis.
pt_br: Este nível prova que se §0 então §1 ou §2. Isso é logicamente equivalente ao nível anterior, então há uma prova bem curta.

source: In this level we're going to prove that §0, where §1 is a secret natural number. Wait, don't we already know that? No! We know that §2, but that's §3. This is §4, which is different. The difficulty with proving §5 is that we do not have a *formula* for §6 in general, we can only use §7 and §8 once we know whether §9 is §10 or a successor. The §11 tactic splits into these two cases. The base case will require us to prove §12, and the inductive step will ask us to show that if §13 then §14. Because §15 and successor are the only way to make numbers, this will cover all the cases. See if you can do your first induction proof in Lean. (By the way, if you are still in the "Editor mode" from the last world, you can swap back to "Typewriter mode" by clicking the §16 button in the top right.)
de: In diesem Level werden wir beweisen, dass §0 gilt, wobei §1 eine geheime natürliche Zahl ist. Moment, wissen wir das nicht bereits? Nein! Wir wissen, dass §2 gilt, aber das ist §3. Hier geht es um §4, was etwas anderes ist. Die Schwierigkeit beim Beweis von §5 besteht darin, dass wir im Allgemeinen keine *Formel* für §6 haben; wir können §7 und §8 erst benutzen, sobald wir wissen, ob §9 gleich §10 oder ein Nachfolger ist. Die §11-Taktik teilt das Problem in diese beiden Fälle auf. Der Induktionsanfang wird von uns verlangen, §12 zu beweisen, und der Induktionsschritt wird uns auffordern zu zeigen, dass aus §13 auch §14 folgt. Weil §15 und Nachfolger die einzigen Möglichkeiten sind, Zahlen zu erzeugen, deckt dies alle Fälle ab. Versuche, deinen ersten Induktionsbeweis in Lean zu führen. (Übrigens: Wenn du aus der letzten Welt noch im „Editor-Modus“ bist, kannst du zurück in den „Schreibmaschinen-Modus“ wechseln, indem du oben rechts auf die Schaltfläche §16 klickst.)
pt_br: Neste nível vamos provar que §0, onde §1 é um número natural secreto. Espera, a gente já não sabe disso? Não! Sabemos que §2, mas isso é §3. Aqui é §4, que é diferente. A dificuldade de provar §5 é que não temos uma *fórmula* para §6 em geral; só podemos usar §7 e §8 quando sabemos se §9 é §10 ou um sucessor. A tática §11 divide nesses dois casos. O caso base vai exigir que provemos §12, e o passo indutivo vai pedir que mostremos que se §13 então §14. Como §15 e o sucessor são as únicas formas de construir números, isso cobre todos os casos. Veja se você consegue fazer sua primeira prova por indução em Lean. (A propósito, se você ainda estiver no "Editor mode" do mundo anterior, pode voltar para o "Typewriter mode" clicando no botão §16 no canto superior direito.)

source: We have seen how to §0 theorems and assumptions of the form §1. But what if our *goal* is of the form §2? To prove this goal, we need to know how to say "let's assume §3 and deduce §4". In Lean, we do this with the §5 tactic.
de: Wir haben gesehen, wie man mit §0 Sätze und Annahmen der Form §1 anwendet. Aber was, wenn unser *Ziel* die Form §2 hat? Um dieses Ziel zu beweisen, müssen wir wissen, wie man sagt „nehmen wir also §3 an und leiten daraus wir §4 ab“. Das machen wir in Lean mit der Taktik §5.

source: We'll need this lemma to prove that two is prime! You'll need to know that §0 is right associative. This means that §1 actually means §2. This affects how §3 and §4 work.
de: Wir werden dieses Lemma brauchen, um zu beweisen, dass zwei eine Primzahl ist! Du musst wissen, dass §0 rechtsassoziativ ist. Das bedeutet, dass §1 eigentlich für §2 steht. Das beeinflusst, wie §3 und §4 funktionieren.
pt_br: Vamos precisar deste lema para provar que dois é primo! Você precisa saber que §0 é associativo à direita. Isso significa que §1 na verdade quer dizer §2. Isso afeta como §3 e §4 funcionam.

source: Induction on §0 or §1 -- it's all the same in this one.
de: Induktion über §0 oder §1 – in diesem Fall macht es keinen Unterschied.
pt_br: Indução em §0 ou §1 -- neste aqui dá na mesma.

source: Do that again! §0 tries to fill in the arguments to §1 (finding §2) then it replaces all occurrences of §3 it finds. Therefore, it did not rewrite §4, yet.
de: Mach das noch einmal! Der Ausdruck §0 versucht, die Argumente für §1 auszufüllen (und findet §2), dann ersetzt es alle Vorkommen von §3, die es findet. Deswegen hat es §4 noch nicht umgeschrieben.

source: Note: this lemma will be useful for the final boss!
de: Hinweis: Dieses Lemma wird für den Endgegner nützlich sein!
pt_br: Nota: este lema será útil para o chefão final!

source: Use the previous lemma with §0.
de: Benutze das vorherige Lemma mit §0.
pt_br: Use o lema anterior com §0.

source: A passing mathematician notes that you've proved that the natural numbers are a commutative semiring. If you want to begin your journey to the final boss, head for Power World.
de: Eine vorbeikommende Mathematikerin bemerkt, dass du bewiesen hast, dass die natürlichen Zahlen einen kommutativen Halbring sind. Wenn du deine Reise zum Endgegner des Spiels beginnen willst, mach dich auf zur Potenz-Welt.
pt_br: Um matemático que passava por aqui observa que você provou que os números naturais formam um semianel comutativo. Se quiser começar sua jornada rumo ao chefão final, vá para o Mundo da Potência.

source: One of the best named levels in the game, a savage §0 sub-boss appears as the music reaches a frenzy. What else could there be to prove about powers after this?
de: In einem der am besten benannten Level des Spiels taucht ein wilder §0-Zwischengegner auf, während die Musik ihren Höhepunkt erreicht. Was könnte es danach noch über Potenzen zu beweisen geben?
pt_br: Um dos níveis com o melhor nome do jogo: um selvagem sub-chefão §0 aparece enquanto a música chega ao frenesi. O que mais poderia restar para provar sobre potências depois disso?

source: If §0, then §1.
de: Wenn §0, dann §1.
pt_br: Se §0, então §1.

source: Now §0 and you can probably take it from here.
de: Wende jetzt §0 an, und den Rest schaffst du wahrscheinlich allein.
pt_br: Agora você faz §0 e provavelmente consegue seguir daqui.

source: The first sub-boss of Multiplication World is §0. When you've proved this theorem we will have "spare" proofs such as §1, which is now easily deducible from §2. But we'll keep hold of these proofs anyway, because it's convenient to have exactly the right tool for a job.
de: Der erste Zwischengegner der Multiplikations-Welt ist §0. Wenn du diesen Satz bewiesen hast, werden wir „überzählige“ Beweise haben wie §1, der sich nun leicht aus §2 herleiten lässt. Aber wir behalten diese Beweise trotzdem, denn es ist praktisch, genau das richtige Werkzeug für eine Aufgabe zu haben.
pt_br: O primeiro sub-chefão do Mundo da Multiplicação é §0. Quando você tiver provado esse teorema, teremos provas "sobressalentes" como §1, que agora é facilmente dedutível de §2. Mas vamos guardar essas provas mesmo assim, porque é conveniente ter exatamente a ferramenta certa para cada trabalho.

source: §0 is a proof that §1 In Lean, §2 means §3, so this result gets displayed as §4.
de: §0 ist ein Beweis dafür, dass §1 gilt In Lean steht §2 für §3, deshalb wird dieses Resultat als §4 angezeigt.
pt_br: §0 é a prova de que §1 Em Lean, §2 significa §3, então esse resultado é exibido como §4.

source: You can use §0 to rewrite at §1 instead of at the goal.
de: Du kannst §0 verwenden, um in §1 anstatt im Ziel umzuschreiben.
pt_br: Você pode usar §0 para reescrever em §1 em vez de no objetivo.

source: ## Summary §0 repeatedly applies the tactic §1 to the goal. You don't need to use this tactic, it just speeds things up sometimes. ## Example §2 will turn the goal §3 into the goal §4.
de: ## Zusammenfassung §0 wendet die Taktik §1 wiederholt auf das Ziel an. Du musst diese Taktik nicht verwenden, sie beschleunigt die Sache manchmal einfach. ## Beispiel §2 verwandelt das Ziel §3 in das Ziel §4.
pt_br: ## Resumo §0 aplica repetidamente a tática §1 ao objetivo. Você não precisa usar essa tática, ela só acelera as coisas às vezes. ## Exemplo §2 transforma o objetivo §3 no objetivo §4.

source: In the last level, we manipulated the hypothesis §0 until it became the goal §1. In this level we'll manipulate the goal until it becomes our hypothesis! In other words, we will "argue backwards". The §2 tactic can do this too. Again I will walk you through this one (assuming you're in "Typewriter mode").
de: Im letzten Level haben wir die Annahme §0 umgeformt, bis sie zum Ziel §1 wurde. In diesem Level formen wir das Ziel um, bis es zu unserer Annahme wird! Mit anderen Worten werden wir „rückwärts argumentieren“. Die Taktik §2 kann das auch. Ich führe dich wieder durch dieses Level (vorausgesetzt, du bist im „Schreibmaschinen-Modus“).

source: Addition World
de: Additions-Welt
pt_br: Mundo da Adição

source: ## Summary If the goal is a statement §0, then §1 will close the goal if §2 is a proof of §3. ### Example If the goal is §4 and you have a hypothesis §5 then §6 will solve the goal. ### Example If the goal is §7 then §8 will close the goal. ### Exact needs to be exactly right Note that §9 will *not work* in the previous example; for §10 to work, §11 has to be *exactly* a proof of the goal. §12 is a proof of §13 or, if you like, a proof of §14 where §15 needs to be supplied by the user. This is in contrast to §16 and §17, which will \\"guess the inputs\\" if necessary. If the goal is §18 then §19 and §20 will both change the goal to §21, because §22 guesses the input to the function §23.
de: ## Zusammenfassung Wenn das Ziel eine Aussage §0 ist, dann erreicht §1 das Ziel, falls §2 ein Beweis von §3 ist. ### Beispiel Wenn das Ziel §4 ist und du eine Annahme §5 hast, dann erreicht §6 das Ziel. ### Beispiel Du erreichst das Ziel §7 mit §8. ### `exact` heißt exakt Beachte, dass §9 im vorherigen Beispiel *nicht funktioniert*; damit §10 funktioniert, muss §11 *exakt* ein Beweis des Ziels sein. §12 ist ein Beweis von §13 oder, wenn du magst, ein Beweis von §14, wobei §15 von der Nutzerin angegeben werden muss. Dies steht im Gegensatz zu §16 und §17, die die „Argumente erraten“, falls nötig. Wenn das Ziel §18 ist, dann ändern §19 und §20 beide das Ziel zu §21, weil §22 das Argument für die Funktion §23 errät.
pt_br: ## Resumo Se o objetivo é um enunciado §0, então §1 fecha o objetivo se §2 for uma prova de §3. ### Exemplo Se o objetivo é §4 e você tem uma hipótese §5 então §6 resolve o objetivo. ### Exemplo Se o objetivo é §7 então §8 fecha o objetivo. ### Exact precisa ser exatamente certo Note que §9 *não funciona* no exemplo anterior; para §10 funcionar, §11 tem que ser *exatamente* uma prova do objetivo. §12 é uma prova de §13 ou, se preferir, uma prova de §14 onde §15 precisa ser fornecido pelo usuário. Isso contrasta com §16 e §17, que vão \\"adivinhar as entradas\\" se necessário. Se o objetivo é §18 então §19 e §20 vão ambos mudar o objetivo para §21, porque §22 adivinha a entrada da função §23.

source: Now §0 to cancel the §1s.
de: Verwende nun §0, um die §1 wegzukürzen.
pt_br: Agora faça §0 para cancelar os §1.

source: Welcome to Addition World! In this world we'll learn the §0 tactic. This will enable us to defeat the boss level of this world, namely §1. The tactics §2, §3 and §4 are the only tactics you'll need to beat all the levels in Addition World, Multiplication World, and Power World. Power World contains the final boss of the game. There are plenty more tactics in this game, but you'll only need to know them if you want to explore the game further (for example if you decide to 100% the game).
de: Willkommen in der Additions-Welt! In dieser Welt lernen wir die Taktik §0 kennen. Damit können wir den Hauptgegner dieser Welt besiegen, nämlich §1. Die Taktiken §2, §3 und §4 sind die einzigen Taktiken, die du brauchst, um alle Level in der Additions-Welt, der Multiplikations-Welt und der Potenz-Welt zu schaffen. Die Potenz-Welt enthält den Endgegner in diesem Spiel. Es gibt in diesem Spiel noch viele weitere Taktiken, aber du musst sie nur kennen, wenn du das Spiel ausgiebiger erkunden möchtest (zum Beispiel, wenn du dich entscheidest, das Spiel mit einem Score von 100% abzuschließen).
pt_br: Bem-vindo ao Mundo da Adição! Neste mundo vamos aprender a tática §0. Isso vai nos permitir derrotar o chefão deste mundo, a saber, §1. As táticas §2, §3 e §4 são as únicas de que você vai precisar para vencer todos os níveis do Mundo da Adição, do Mundo da Multiplicação e do Mundo da Potência. O Mundo da Potência contém o chefão final do jogo. Há muitas outras táticas neste jogo, mas você só vai precisar conhecê-las se quiser explorar o jogo mais a fundo (por exemplo, se você decidir zerar o jogo em 100%).

source: In some later worlds, we're going to see some much nastier levels, like §0. Brackets need to be moved around, and variables need to be swapped. In this level, §1, let's forget about the brackets and just think about the variable order. To turn §2 into §3 we need to swap §4 and §5, and then swap §6 and §7. But this is easier than you think with §8.
de: In einigen späteren Welten werden wir viel fiesere Level sehen, wie §0. Klammern müssen verschoben und Variablen vertauscht werden. In diesem Level, §1, vergessen wir die Klammern und denken einfach über die Reihenfolge der Variablen nach. Um §2 in §3 zu verwandeln, müssen wir §4 und §5 vertauschen und danach §6 und §7 vertauschen. Aber das ist einfacher, als du denkst, mit §8.
pt_br: Em alguns mundos mais adiante, vamos ver níveis bem mais desagradáveis, como §0. Parênteses precisam ser movidos, e variáveis precisam ser trocadas de lugar. Neste nível, §1, vamos esquecer os parênteses e pensar apenas na ordem das variáveis. Para transformar §2 em §3 precisamos trocar §4 e §5, e depois trocar §6 e §7. Mas isso é mais fácil do que você pensa com §8.

source: ## Summary The §0 tactic will change a goal or hypothesis of the form §1 to §2. It will also work on §3 and on §4. ### Example If the goal is §5 then §6 will change it to §7. ### Example If §8 then §9 will change §10 to §11.
de: ## Zusammenfassung Die Taktik §0 ändert ein Ziel oder eine Annahme der Form §1 zu §2. Sie funktioniert auch bei §3 und bei §4. ### Beispiel Wenn das Ziel §5 ist, dann ändert §6 es zu §7. ### Beispiel Wenn §8, dann ändert §9 den Ausdruck §10 zu §11.
pt_br: ## Resumo A tática §0 transforma um objetivo ou uma hipótese da forma §1 em §2. Ela também funciona com §3 e com §4. ### Exemplo Se o objetivo é §5, então §6 vai mudá-lo para §7. ### Exemplo Se §8, então §9 vai mudar §10 para §11.

source: Multiplication is distributive over addition on the left. In other words, for all natural numbers §0, §1 and §2, we have §3.
de: Die Multiplikation ist linksseitig distributiv über der Addition. Mit anderen Worten, für alle natürlichen Zahlen §0, §1 und §2 gilt §3.
pt_br: A multiplicação é distributiva sobre a adição à esquerda. Em outras palavras, para quaisquer números naturais §0, §1 e §2, temos §3.

source: The §0 tactic.
de: Die Taktik §0.
pt_br: A tática §0.

source: The goal in this level is one of our hypotheses. Solve the goal by executing §0.
de: Das Ziel in diesem Level ist eine unserer Annahmen. Erreiche das Ziel mit §0.
pt_br: O objetivo deste nível é uma das nossas hipóteses. Resolva o objetivo executando §0.
