Repository: leanprover-community/NNG4
Catalog: .i18n/*/Game.po
Languages: de, pt_br

source: Here's my proof: §0 Even though Lean is a theorem prover, right now it's pretty clear that we have not developed enough material to make it an adequate calculator. In Algorithm World, a more computer-sciency world, we will develop machinery which makes questions like this much easier, and goals like §1 feasible. Alternatively you can do more mathematics in Advanced Addition World, where we prove the lemmas needed to get a working theory of inequalities. Click "Home" and decide your route.
de: Hier ist mein Beweis: §0 Auch wenn Lean ein Beweisassistent ist, ist im Moment ziemlich klar, dass wir noch nicht genug Material entwickelt haben, um ihn zu einem brauchbaren Taschenrechner zu machen. In der Algorithmen-Welt, einer eher Informatik-lastigen Welt, werden wir Maschinerie entwickeln, die Fragen wie diese viel einfacher und Ziele wie §1 erreichbar macht. Alternativ kannst du mehr Mathematik in der Fortgeschrittenen Additions-Welt betreiben, wo wir die Lemmata beweisen, die man für eine funktionierende Theorie der Ungleichungen braucht. Klicke auf „Home“ und entscheide dich für einen Weg.

source: Note that you can do §0 and then §1 to solve this level in two lines.
de: Beachte, dass du §0 und dann §1 ausführen kannst, um dieses Level in zwei Zeilen zu lösen.
pt_br: Note que você pode fazer §0 e depois §1 para resolver este nível em duas linhas.

source: Adding zero
de: Null addieren
pt_br: Somando zero

source: [boss battle music] Look in your inventory to see the proofs you have available. These should be enough.
de: [Trompeten und Pauken] Schau in deinem Inventar nach, welche Beweise dir zur Verfügung stehen. Diese sollten ausreichen.
pt_br: [música de batalha contra o chefão] Olhe no seu inventário para ver as provas que você tem disponíveis. Elas devem ser suficientes.

source: If §0, §1 and §2 are numbers, we have §3
de: Wenn §0, §1 und §2 Zahlen sind, gilt §3
pt_br: Se §0, §1 e §2 são números, temos §3

source: This level proves that if §0 and §1 then §2. One strategy is to write both §3 and §4 as §5 of something, deduce that §6 is also §7 of something, and then §8.
de: Dieses Level beweist, dass aus §0 und §1 die Aussage §2 folgt. Eine Strategie besteht darin, sowohl §3 als auch §4 als §5 von etwas zu schreiben, daraus zu folgern, dass §6 ebenfalls §7 von etwas ist, und dann §8 anzuwenden.
pt_br: Este nível prova que se §0 e §1 então §2. Uma estratégia é escrever tanto §3 quanto §4 como §5 de alguma coisa, deduzir que §6 também é §7 de alguma coisa, e então §8.

source: Ready for the boss level of this world?
de: Bereit für den Hauptgegner dieser Welt?
pt_br: Pronto para o chefão deste mundo?

source: Multiplication distributes over addition on the left. §0 is the proof that §1.
de: Die Multiplikation ist von links distributiv über der Addition. §0 ist der Beweis dafür, dass §1 gilt.
pt_br: A multiplicação é distributiva sobre a adição à esquerda. §0 é a prova de que §1.

source: Algorithm World
de: Algorithmen-Welt
pt_br: Mundo do Algoritmo

source: §0 is the proof of §1.
de: §0 ist der Beweis von §1.
pt_br: §0 é a prova de §1.

source: Congratulations! You have proved Fermat's Last Theorem! Either that, or you used magic...
de: Glückwunsch! Du hast Fermats letzten Satz bewiesen! Entweder das, oder du hast gezaubert …
pt_br: Parabéns! Você provou o Último Teorema de Fermat! Ou isso, ou você usou magia...

source: §0 is the proof that multiplication is commutative. More precisely, §1 is the proof that §2.
de: §0 ist der Beweis dafür, dass die Multiplikation kommutativ ist. Genauer gesagt ist §1 der Beweis dafür, dass §2 gilt.
pt_br: §0 é a prova de que a multiplicação é comutativa. Mais precisamente, §1 é a prova de que §2.

source: rewriting backwards
de: rückwärts umschreiben
pt_br: reescrevendo de trás pra frente

source: ## Summary The §0 tactic makes progress with goals which claim something *exists*. If the goal claims that some §1 exists with some property, and you know that §2 will work, then §3 will make progress. Because §4 is notation for \\"there exists §5 such that §6\\", you can make progress on goals of the form §7 by §8ing the number which is morally §9 (i.e. §10) Any of the following examples is possible assuming the type of the argument passed to the §11 function is accurate: - §12 - §13 - §14
de: ## Zusammenfassung Die Taktik §0 macht Fortschritte bei Zielen, die behaupten, dass etwas *existiert*. Wenn das Ziel behauptet, dass ein §1 mit einer bestimmten Eigenschaft existiert, und du weißt, dass §2 funktioniert, dann macht §3 Fortschritte. Da §4 eine Notation ist für „es existiert ein §5, sodass §6“ gilt, kannst du bei Zielen der Form §7 Fortschritte machen, indem du §8 auf die Zahl anwendest, die im Grunde §9 ist (d. h. §10) Jedes der folgenden Beispiele ist möglich, sofern der Typ des Arguments, das an die Funktion §11 übergeben wird, korrekt ist: - §12 - §13 - §14
pt_br: ## Resumo A tática §0 faz progresso em objetivos que afirmam que algo *existe*. Se o objetivo afirma que existe algum §1 com alguma propriedade, e você sabe que §2 vai funcionar, então §3 faz progresso. Como §4 é notação para \\"existe §5 tal que §6\\", você pode fazer progresso em objetivos da forma §7 aplicando §8 ao número que moralmente é §9 (ou seja, §10) Qualquer um dos exemplos a seguir é possível, desde que o tipo do argumento passado para a função §11 esteja correto: - §12 - §13 - §14

source: This lemma would have been easy if we had known that §0. That theorem is called §1 and it is *true*, but unfortunately its proof *uses* both §2 and §3! Let's continue on our journey to §4, the proof of §5.
de: Dieses Lemma wäre einfach gewesen, wenn wir gewusst hätten, dass §0 gilt. Dieser Satz heißt §1 und er ist *wahr*, aber leider *verwendet* sein Beweis sowohl §2 als auch §3! Setzen wir unsere Reise zu §4 fort, dem Beweis von §5.
pt_br: Este lema teria sido fácil se soubéssemos que §0. Esse teorema se chama §1 e é *verdadeiro*, mas infelizmente sua prova *usa* tanto §2 quanto §3! Vamos continuar nossa jornada rumo a §4, a prova de que §5.

source: Nice! The next step in the development of order theory is to develop the theory of the interplay between §0 and multiplication. If you've already done Multiplication World, you're now ready for Advanced Multiplication World. Click on "Leave World" to access it.
pt_br: Muito bem! O próximo passo no desenvolvimento da teoria da ordem é desenvolver a teoria da interação entre §0 e a multiplicação. Se você já passou pelo Mundo da Multiplicação, agora está pronto para o Mundo da Multiplicação Avançada. Clique em "Leave World" para acessá-lo.

source: Here's my proof: §0 Even though Lean is a theorem prover, right now it's pretty clear that we have not developed enough material to make it an adequate calculator. In Algorithm World, a more computer-sciency world, we will develop machinery which makes questions like this much easier, and goals like §1 feasible. Alternatively you can do more mathematics in Advanced Addition World, where we prove the lemmas needed to get a working theory of inequalities. Click "Leave World" and decide your route.
pt_br: Aqui está a minha prova: §0 Mesmo o Lean sendo um provador de teoremas, agora está bem claro que ainda não desenvolvemos material suficiente para torná-lo uma calculadora adequada. No Mundo dos Algoritmos, um mundo mais de ciência da computação, vamos desenvolver ferramentas que tornam perguntas como esta bem mais fáceis, e objetivos como §1 viáveis. Como alternativa, você pode fazer mais matemática no Mundo da Adição Avançada, onde provamos os lemas necessários para ter uma teoria funcional das desigualdades. Clique em "Leave World" e decida o seu caminho.

source: Finally use a targetted §0 to switch §1 and §2
pt_br: Por fim, use um §0 direcionado para trocar §1 e §2

source: §0, with notation §1, is the usual sum of natural numbers. Internally it is defined via the following two hypotheses: * §2 * §3 Other theorems about naturals, such as §4, are proved by induction using these two basic theorems."
pt_br: §0, com a notação §1, é a soma usual de números naturais. Internamente ela é definida pelas duas hipóteses seguintes: * §2 * §3 Outros teoremas sobre os naturais, como §4, são provados por indução usando esses dois teoremas básicos."

source: One day this game will have a Prime Number World, with a final boss of proving that §0 is prime. To do this, we will have to rule out things like §1 We will do this by proving that any factor of §2 is at most §3, which we will do using this lemma. The proof I have in mind manipulates the hypothesis until it becomes the goal, using §4, §5 and §6.
pt_br: Um dia este jogo vai ter um Mundo dos Números Primos, com um chefão final que é provar que §0 é primo. Para isso, vamos ter que descartar coisas como §1 Vamos fazer isso provando que qualquer fator de §2 é no máximo §3, o que faremos usando este lema. A prova que tenho em mente manipula a hipótese até ela virar o objetivo, usando §4, §5 e §6.

source: Addition is distributive over multiplication. In other words, for all natural numbers §0, §1 and §2, we have §3.
pt_br: A adição é distributiva sobre a multiplicação. Em outras palavras, para quaisquer números naturais §0, §1 e §2, temos §3.

source: In the last level, we manipulated the hypothesis §0 until it became the goal §1. In this level we'll manipulate the goal until it becomes our hypothesis! In other words, we will "argue backwards". The §2 tactic can do this too. Again I will walk you through this one (assuming you're in command line mode).
pt_br: No nível anterior, manipulamos a hipótese §0 até ela virar o objetivo §1. Neste nível vamos manipular o objetivo até ele virar a nossa hipótese! Em outras palavras, vamos "argumentar de trás para frente". A tática §2 também consegue fazer isso. De novo, vou te guiar por este (supondo que você esteja no modo linha de comando).

source: Do that again! §0 tries to fill in the arguments to §1 (finding §2) then it replaces all occurrences of §3 it finds. Therefor, it did not rewrite §4, yet.
pt_br: Faça isso de novo! §0 tenta preencher os argumentos de §1 (encontrando §2) e então substitui todas as ocorrências de §3 que encontrar. Portanto, ele ainda não reescreveu §4.

source: *Game version: 4.3* *Recent additions: bug fixes* ## Progress saving The game stores your progress in your local browser storage. If you delete it, your progress will be lost! Warning: In most browsers, deleting cookies will also clear the local storage (or "local site data"). Make sure to download your game progress first! ## Credits * **Creators:** Kevin Buzzard, Jon Eugster * **Original Lean3-version:** Kevin Buzzard, Mohammad Pedramfar * **Game Engine:** Alexander Bentkamp, Jon Eugster, Patrick Massot * **Additional levels:** Sian Carey, Ivan Farabella, Archie Browne. * **Additional thanks:** All the student beta testers, all the schools who invited Kevin to speak, and all the schoolkids who asked him questions about the material. ## Resources * The [Lean Zulip chat](https://leanprover.zulipchat.com/) forum * [Original Lean3 version](https://www.ma.imperial.ac.uk/~buzzard/xena/natural_number_game/) (no longer maintained) ## Problems? Please ask any questions about this game in the [Lean Zulip chat](https://leanprover.zulipchat.com/) forum, for example in the stream "New Members". The community will happily help. Note that the Lean Zulip chat is a professional research forum. Please use your full real name there, stay on topic, and be nice. If you're looking for somewhere less formal (e.g. you want to post natural number game memes) then head on over to the [Lean Discord](https://discord.gg/WZ9bs9UCvx). Alternatively, if you experience issues / bugs you can also open github issues: * For issues with the game engine, please open an [issue at the lean4game](https://github.com/leanprover-community/lean4game/issues) repo. * For issues about the game's content, please open an [issue at the NNG](https://github.com/hhu-adam/NNG4/issues) repo.
pt_br: *Versão do jogo: 4.3* *Adições recentes: correções de bugs* ## Salvamento do progresso O jogo guarda seu progresso no armazenamento local do seu navegador. Se você apagá-lo, seu progresso será perdido! Atenção: na maioria dos navegadores, apagar os cookies também limpa o armazenamento local (ou "dados locais do site"). Certifique-se de baixar seu progresso antes! ## Créditos * **Criadores:** Kevin Buzzard, Jon Eugster * **Versão original em Lean3:** Kevin Buzzard, Mohammad Pedramfar * **Engine do jogo:** Alexander Bentkamp, Jon Eugster, Patrick Massot * **Níveis adicionais:** Sian Carey, Ivan Farabella, Archie Browne. * **Tradução para Português Brasileiro:** Luís Felipe Marques. * **Agradecimentos adicionais:** Todos os estudantes beta testers, todas as escolas que convidaram Kevin para palestrar, e todos os alunos que lhe fizeram perguntas sobre o material. ## Recursos * O fórum [Lean Zulip chat](https://leanprover.zulipchat.com/) * [Versão original em Lean3](https://www.ma.imperial.ac.uk/~buzzard/xena/natural_number_game/) (não mantida mais) ## Problemas? Por favor, faça qualquer pergunta sobre este jogo no fórum [Lean Zulip chat](https://leanprover.zulipchat.com/), por exemplo no canal "New Members". A comunidade vai ajudar com prazer. Note que o Lean Zulip chat é um fórum profissional de pesquisa. Por favor, use seu nome real completo lá, mantenha-se no tema e seja gentil. Se você procura algo menos formal (por exemplo, se quiser postar memes do jogo dos números naturais), então vá para o [Discord do Lean](https://discord.gg/WZ9bs9UCvx). Alternativamente, se você encontrar problemas / bugs, também pode abrir issues no github: * Para problemas com o motor do jogo, por favor abra uma [issue no repositório do lean4game](https://github.com/leanprover-community/lean4game/issues). * Para problemas com o conteúdo do jogo, por favor abra uma [issue no repositório do NNG](https://github.com/hhu-adam/NNG4/issues).

source: Here is an example proof of 2+2=4 showing off various techniques. §0 Optional extra: you can run this proof yourself. Switch the game into "Editor mode" by clicking on the §1 button in the top right. You can now see your proof written as several lines of code. Move your cursor between lines to see the goal state at any point. Now cut and paste your code elsewhere if you want to save it, and paste the above proof in instead. Move your cursor around to investigate. When you've finished, click the §2 button in the top right to move back into "Typewriter mode". You have finished tutorial world! Click "Leave World" to go back to the overworld, and select Addition World, where you will learn about the §3 tactic.
pt_br: Aqui está um exemplo de prova de 2+2=4 mostrando várias técnicas. §0 Extra opcional: você pode rodar essa prova você mesmo. Mude o jogo para o "Modo editor" clicando no botão §1 no canto superior direito. Agora você pode ver sua prova escrita como várias linhas de código. Mova o cursor entre as linhas para ver o estado do objetivo em qualquer ponto. Agora recorte e cole seu código em outro lugar se quiser salvá-lo, e cole a prova acima no lugar. Mova o cursor para investigar. Quando terminar, clique no botão §2 no canto superior direito para voltar ao "Modo máquina de escrever". Você terminou o mundo tutorial! Clique em "Leave World" para voltar ao mapa geral, e selecione o Mundo da Adição, onde você vai aprender sobre a tática §3.

source: In this level, the hypotheses §0 is an *implication*. It says that *if* §1 *then* §2. We can use this hypothesis with the §3 tactic. Remember you can click on §4 or any other tactic on the right to see a detailed explanation of what it does, with examples.
pt_br: Neste nível, a hipótese §0 é uma *implicação*. Ela diz que *se* §1 *então* §2. Podemos usar essa hipótese com a tática §3. Lembre que você pode clicar em §4 ou em qualquer outra tática à direita para ver uma explicação detalhada do que ela faz, com exemplos.

source: §0 is a proof that §1. But if your goal is §2 then §3 will not work! Because the goal means §4 so there is no §5 term *directly* in the goal. Use associativity and commutativity to prove §6. You don't need induction. §7 moves brackets around, and §8 moves variables around. Remember that you can do more targetted rewrites by adding explicit variables as inputs to theorems. For example §9 will only do rewrites of the form §10, and §11 will only do rewrites of the form §12.
pt_br: §0 é uma prova de que §1. Mas se o seu objetivo é §2 então §3 não vai funcionar! Porque o objetivo significa §4, então não existe nenhum termo §5 *diretamente* no objetivo. Use associatividade e comutatividade para provar §6. Você não precisa de indução. §7 move os parênteses, e §8 move as variáveis. Lembre que você pode fazer reescritas mais direcionadas adicionando variáveis explícitas como entradas dos teoremas. Por exemplo, §9 só vai fazer reescritas da forma §10, e §11 só vai fazer reescritas da forma §12.

source: ## Summary If §0 is a proof of an equality §1, then §2 will change all §3s in the goal to §4s. It's the way to \\"substitute in\\". ## Variants * §5 (changes §6s to §7s; get the back arrow by typing §8 or §9.) * §10 (a sequence of rewrites) * §11 (changes §12s to §13s in hypothesis §14) * §15 (changes §16s to §17s in two hypotheses and the goal; get the §18 symbol with §19.) * §20 will keep changing §21 to §22 until there are no more matches for §23. * §24 will change only the second §25 in the goal to §26. ### Example: If you have the assumption §27 and your goal is §28 then §29 will change the goal into §30, and then §31 will change the goal into §32, which can be solved with §33. ### Example: You can use §34 to change a hypothesis as well. For example, if you have two hypotheses §35 then §36 will turn §37 into §38. ## Common errors * You need the square brackets. §39 is never correct. * If §40 is not a *proof* of an *equality* (a statement of the form §41), for example if §42 is a function or an implication, then §43 is not the tactic you want to use. For example, §44 is never correct: §45 is the theorem *statement*, not the proof. If §46 is the proof, then §47 will work. ## Details The §48 tactic is a way to do \\"substituting in\\". There are two distinct situations where you can use this tactic. 1) Basic usage: if §49 is an assumption or the proof of a theorem, and if the goal contains one or more §50s, then §51 will change them all to §52s. The tactic will error if there are no §53s in the goal. 2) Advanced usage: Assumptions coming from theorem proofs often have missing pieces. For example §54 is a proof that §55 because §56 really is a function, and §57 is the input. In this situation §58 will look through the goal for any subterm of the form §59, and the moment it finds one it fixes §60 to be §61 then changes all §62s to §63s. Exercise: think about why §64 changes the term §65 to §66 If you can't remember the name of the proof of an equality, look it up in the list of lemmas on the right. ## Targetted usage If your goal is §67 and you want to rewrite §68 to §69, then §70 will not work because Lean finds another addition first and swaps those inputs instead. Use §71 to guarantee that Lean rewrites §72 to §73. This works because §74 is a proof that §75, §76 is a proof that §77, and §78 is a proof that §79. If §80 then §81 will turn all §82s into §83s. If you only want to change the 37th occurrence of §84 to §85 then do §86.
pt_br: ## Resumo Se §0 é uma prova de uma igualdade §1, então §2 vai trocar todos os §3 do objetivo por §4. É o jeito de \\"substituir\\". ## Variantes * §5 (troca §6 por §7; obtenha a seta para trás digitando §8 ou §9.) * §10 (uma sequência de reescritas) * §11 (troca §12 por §13 na hipótese §14) * §15 (troca §16 por §17 em duas hipóteses e no objetivo; consiga o símbolo §18 com §19.) * §20 vai continuar trocando §21 por §22 até não haver mais ocorrências de §23. * §24 vai trocar por §26 apenas o segundo §25 do objetivo. ### Exemplo: Se você tem a hipótese §27 e o seu objetivo é §28 então §29 vai mudar o objetivo para §30, e depois §31 vai mudar o objetivo para §32, que pode ser resolvido com §33. ### Exemplo: Você também pode usar §34 para mudar uma hipótese. Por exemplo, se você tem duas hipóteses §35 então §36 vai transformar §37 em §38. ## Erros comuns * Você precisa dos colchetes. §39 nunca está correto. * Se §40 não é uma *prova* de uma *igualdade* (um enunciado da forma §41), por exemplo se §42 é uma função ou uma implicação, então §43 não é a tática que você quer usar. Por exemplo, §44 nunca está correto: §45 é o *enunciado* do teorema, não a prova. Se §46 é a prova, então §47 vai funcionar. ## Detalhes A tática §48 é um jeito de \\"substituir\\". Existem duas situações distintas em que você pode usar essa tática. 1) Uso básico: se §49 é uma hipótese ou a prova de um teorema, e se o objetivo contém um ou mais §50, então §51 vai trocar todos eles por §52. A tática dá erro se não houver nenhum §53 no objetivo. 2) Uso avançado: hipóteses vindas de provas de teoremas muitas vezes têm partes faltando. Por exemplo, §54 é uma prova de que §55 porque §56 é na verdade uma função, e §57 é a entrada. Nessa situação, §58 vai procurar no objetivo qualquer subtermo da forma §59, e no momento em que encontra um ele fixa §60 como §61 e então troca todos os §62 por §63. Exercício: pense em por que §64 muda o termo §65 para §66 Se você não lembrar o nome da prova de uma igualdade, procure na lista de lemas à direita. ## Uso direcionado Se o seu objetivo é §67 e você quer reescrever §68 como §69, então §70 não vai funcionar porque o Lean encontra outra adição primeiro e troca as entradas dela. Use §71 para garantir que o Lean reescreva §72 como §73. Isso funciona porque §74 é uma prova de que §75, §76 é uma prova de que §77, e §78 é uma prova de que §79. Se §80 então §81 vai transformar todos os §82 em §83. Se você só quer mudar a 37ª ocorrência de §84 para §85, então faça §86.

source: How about this for a proof: §0 That's the end of Advanced Addition World! You'll need these theorems for the next world, §1 World. Click on "Leave World" to access it.
pt_br: Que tal esta prova: §0 Esse é o fim do Mundo da Adição Avançada! Você vai precisar destes teoremas no próximo mundo, o Mundo do §1. Clique em "Leave World" para acessá-lo.

source: §0 is a proof of §1."
pt_br: §0 é uma prova de §1."

source: Well done! You now have enough tools to tackle the main boss of this level.
pt_br: Muito bem! Agora você tem ferramentas suficientes para enfrentar o chefão principal deste nível.

source: In this level the *goal* is §0 but to help us we have an *assumption* §1 saying that §2. Check that you can see §3 in your list of assumptions. Lean thinks of §4 as being a secret proof of the assumption, rather like §5 is a secret number. Before we can use §6, we have to "substitute in for §7". We do this in Lean by *rewriting* the proof §8, using the §9 tactic.
pt_br: Neste nível o *objetivo* é §0, mas para nos ajudar temos uma *hipótese* §1 dizendo que §2. Verifique que você consegue ver §3 na sua lista de hipóteses. O Lean pensa em §4 como uma prova secreta da hipótese, mais ou menos como §5 é um número secreto. Antes de podermos usar §6, temos que "substituir §7". Fazemos isso em Lean *reescrevendo* usando a prova §8, com a tática §9.

source: We have seen how to §0 theorems and assumptions of the form §1. But what if our *goal* is of the form §2? To prove this goal, we need to know how to say "let's assume §3 and deduce §4" in Lean. We do this with the §5 tactic.
pt_br: Já vimos como usar §0 em teoremas e hipóteses da forma §1. Mas e se o nosso *objetivo* for da forma §2? Para provar esse objetivo, precisamos saber como dizer "vamos supor §3 e deduzir §4" em Lean. Fazemos isso com a tática §5.
