Repository: leanprover-community/NNG4
Catalog: .i18n/*/Game.po
Languages: de, pt_br

source: The next result we'll need in §0 World is that if §1 then §2 and §3. Let's prove one of these facts in this level, and the other in the next. ## A new tactic: §4 The §5 tactic will split an object or hypothesis up into the possible ways that it could have been created. For example, sometimes you want to deal with the two cases §6 and §7 separately, but don't need the inductive hypothesis §8 that comes with §9. In this situation you can use §10 instead. There are two ways to make a number: it's either zero or a successor. So you will end up with two goals, one with §11 and one with §12. Another example: if you have a hypothesis §13 then you are done, because a false statement implies any statement. Here §14 will close the goal, because there are *no* ways to make a proof of §15! So you will end up with no goals, meaning you have proved everything.
de: Das nächste Resultat, das wir in der Ungleichungs-Welt brauchen, ist, dass aus §1 sowohl §2 als auch §3 folgt. Beweisen wir eine dieser Tatsachen in diesem Level und die andere im nächsten. ## Eine neue Taktik: §4 Die Taktik §5 zerlegt ein Objekt oder eine Annahme danach, wie es beziehungsweise sie erzeugt worden sein könnte. Zum Beispiel möchtest du manchmal die beiden Fälle §6 und §7 getrennt behandeln, brauchst aber die Induktionsvoraussetzung §8 nicht, die mit §9 einhergeht. In dieser Situation kannst du stattdessen §10 verwenden. Es gibt zwei Arten, eine Zahl zu erzeugen: Sie ist entweder null oder ein Nachfolger. Du erhältst also zwei Ziele, eines mit §11 und eines mit §12. Ein weiteres Beispiel: Wenn du eine Annahme §13 hast, dann bist du fertig, denn eine falsche Aussage impliziert jede Aussage. Hier erreicht §14 das Ziel, weil es *keine* Möglichkeiten gibt, einen Beweis von §15 zu erzeugen! Du hast also keine Ziele, was bedeutet, dass du alles bewiesen hast.
pt_br: O próximo resultado de que vamos precisar no Mundo do §0 é que, se §1, então §2 e §3. Vamos provar um desses fatos neste nível, e o outro no próximo. ## Uma nova tática: §4 A tática §5 divide um objeto ou uma hipótese nas possíveis maneiras pelas quais ele poderia ter sido criado. Por exemplo, às vezes você quer tratar os dois casos §6 e §7 separadamente, mas não precisa da hipótese indutiva §8 que vem junto com §9. Nessa situação você pode usar §10 no lugar. Há duas maneiras de construir um número: ele é zero ou é um sucessor. Então você vai acabar com dois objetivos, um com §11 e outro com §12. Outro exemplo: se você tem uma hipótese §13, então acabou, porque uma afirmação falsa implica qualquer afirmação. Aqui §14 fecha o objetivo, porque *não há* maneira de construir uma prova de §15! Então você vai acabar sem nenhum objetivo, o que significa que provou tudo.

source: In order to use the tactic §0 you can enter it in the text box under the goal and hit "Execute".
de: Um die Taktik §0 zu verwenden, kannst du sie in das Textfeld unter dem Ziel eingeben und auf „Ausführen“ drücken.
pt_br: Para usar a tática §0 você pode digitá-la na caixa de texto abaixo do objetivo e clicar em "Execute".

source: If §0 or §1, then §2 or §3.
de: Wenn §0 oder §1, dann §2 oder §3.
pt_br: Se §0 ou §1, então §2 ou §3.

source: Congratulations! You've finished Algorithm World. These algorithms will be helpful for you in Even-Odd World (when someone gets around to implementing it).
de: Glückwunsch! Du hast die Algorithmen-Welt abgeschlossen. Diese Algorithmen werden dir in der Gerade/Ungerade-Welt helfen (sobald jemand dazu kommt, sie zu implementieren).
pt_br: Parabéns! Você terminou o Mundo do Algoritmo. Esses algoritmos vão te ajudar no Mundo dos Pares e Ímpares (quando alguém finalmente implementá-lo).

source: Good luck! One last hint. If §0 then §1 will change *all* §2s into §3s. If you only want to change one of them, say the 3rd one, then use §4.
de: Viel Erfolg! Ein letzter Tipp. Wenn §0, dann ändert §1 *alle* §2 in §3. Wenn du nur eines davon ändern möchtest, sagen wir das dritte, dann verwende §4.
pt_br: Boa sorte! Uma última dica. Se §0, então §1 vai mudar *todos* os §2 em §3. Se você quiser mudar apenas um deles, digamos o terceiro, use §4.

source: A passing mathematician congratulates you on proving that naturals are an additive commutative monoid. Let's practice using §0 and §1 in one more level, before we leave addition world.
de: Eine vorbeikommende Mathematikerin gratuliert dir dazu, bewiesen zu haben, dass die natürlichen Zahlen ein additives kommutatives Monoid bilden. Lass uns die Verwendung von §0 und §1 in einem weiteren Level üben, bevor wir die Additions-Welt verlassen.
pt_br: Um matemático que passava por aqui te parabeniza por provar que os naturais formam um monoide comutativo aditivo. Vamos praticar o uso de §0 e §1 em mais um nível, antes de deixarmos o mundo da adição.

source: Arguing backwards
de: Rückwärts argumentieren
pt_br: Argumentando de trás para frente

source: §0 is the statement that §1
de: §0 ist die Aussage, dass §1 gilt
pt_br: §0 é o enunciado de que §1

source: If §0 and §1 then we can deduce a contradiction.
de: Wenn §0 und §1, dann können wir einen Widerspruch herleiten.
pt_br: Se §0 e §1 então podemos deduzir uma contradição.

source: We'd like to prove §0 but right now we can't even *state* it because we haven't yet defined addition. ## Defining addition. How are we going to add §1 to an arbitrary number §2? Well, there are only two ways to make numbers in this game: §3 and successors. So to define §4 we will need to know what §5 is and what §6 is. Let's start with adding §7. ### Adding 0 To make addition agree with our intuition, we should *define* §8 to be §9. More generally, we should define §10 to be §11 for any number §12. The name of this proof in Lean is §13. For example §14 is a proof of §15, §16 is a proof of §17, and §18 is a proof of §19. We write §20, so §21.
de: Wir würden gerne die Gleichung §0 beweisen, aber im Moment können wir sie nicht einmal *formulieren*, weil wir Addition noch nicht definiert haben. ## Definition der Addition Wie addieren wir §1 zu einer beliebigen Zahl §2? Nun, es gibt in diesem Spiel nur zwei Arten, Zahlen zu erzeugen: §3 und Nachfolger. Um also §4 zu definieren, müssen wir wissen, was §5 ist und was §6 ist. Beginnen wir mit der Addition von §7. ### Addition von 0 Damit die Addition mit unserer Intuition übereinstimmt, sollten wir §8 als §9 *definieren*. Allgemeiner sollten wir §10 als §11 definieren, für jede Zahl §12. Der Name dieses Beweises in Lean ist §13. Zum Beispiel ist §14 ein Beweis von §15, §16 ist ein Beweis von §17 und §18 ist ein Beweis von §19. Wir schreiben §20, also `Beweis : Aussage`.
pt_br: Gostaríamos de provar §0 mas neste momento nem sequer conseguimos *enunciar* isso porque ainda não definimos a adição. ## Definindo a adição. Como vamos somar §1 a um número arbitrário §2? Bem, só existem duas maneiras de construir números neste jogo: §3 e sucessores. Então, para definir §4 vamos precisar saber o que é §5 e o que é §6. Vamos começar somando §7. ### Somando 0 Para que a adição concorde com nossa intuição, devemos *definir* §8 como §9. De modo mais geral, devemos definir §10 como §11 para qualquer número §12. O nome dessa prova em Lean é §13. Por exemplo, §14 é uma prova de §15, §16 é uma prova de §17, e §18 é uma prova de §19. Escrevemos §20, ou seja, `prova : enunciado`.

source: Let's warm up with an easy one, which works even if §0.
de: Wärmen wir uns mit einer leichten Aufgabe auf, die sogar dann funktioniert, wenn §0 gilt.
pt_br: Vamos aquecer com um fácil, que vale mesmo se §0.

source: Let's see if you can use the tactics we've learnt to prove §0. Try this one by yourself; if you need help then click on "Show more help!".
de: Mal sehen, ob du die Taktiken, die wir gelernt haben, verwenden kannst, um §0 zu beweisen. Versuche diese Aufgabe selbst; wenn du Hilfe brauchst, dann klicke auf „Mehr Hilfe“.
pt_br: Vamos ver se você consegue usar as táticas que aprendemos para provar §0. Tente este sozinho; se precisar de ajuda, clique em "Mostrar mais ajuda!".

source: Now you can §0.
de: Jetzt kannst du §0 verwenden.
pt_br: Agora você pode fazer §0.

source: In this level, the hypothesis §0 is an *implication*. It says that *if* §1 *then* §2. We can use this hypothesis with the §3 tactic. Remember you can click on §4 or any other tactic on the right to see a detailed explanation of what it does, with examples.
de: In diesem Level ist die Annahme §0 eine *Implikation*. Sie besagt, dass *wenn* §1, *dann* §2. Wir können diese Annahme mit der Taktik §3 verwenden. Denk daran, dass du auf §4 oder jede andere Taktik rechts klicken kannst, um eine ausführliche Erklärung dessen, was sie tut, mit Beispielen zu sehen.

source: # Read this first Each level in this game involves proving a mathematical theorem (the "Goal"). The goal will be a statement about *numbers*. Some numbers in this game have known values. Those numbers have names like §0. Other numbers will be secret. They're called things like §1 and §2. We know §3 is a number, we just don't know which one. In this first level we're going to prove the theorem that §4. You can see §5 in the *Objects* below, which means that §6 and §7 are numbers. We solve goals in Lean using *Tactics*, and the first tactic we're going to learn is called §8, which proves all theorems of the form §9. Prove that §10 by executing the §11 tactic.
de: # Lies zuerst das hier In jedem Level dieses Spiels geht es darum, einen mathematischen Satz zu beweisen (das „Ziel“ oder „Beweisziel“). Das Ziel ist eine Aussage über *Zahlen*. Einige Zahlen in diesem Spiel haben bekannte Werte. Diese Zahlen haben Namen wie §0. Andere Zahlen sind geheim. Sie heißen zum Beispiel §1 und §2. Wir wissen, dass §3 eine Zahl ist, wir wissen nur nicht, welche. In diesem ersten Level werden wir den Satz beweisen, dass §4 gilt. Du kannst §5 unten bei den *Objekten* sehen, was bedeutet, dass §6 und §7 Zahlen sind. Wir erreichen Ziele in Lean mithilfe von *Taktiken*, und die erste Taktik, die wir lernen werden, heißt §8. Sie beweist alle Sätze der Form §9. Beweise, dass §10 gilt, indem du die Taktik §11 ausführst.
pt_br: # Leia isto primeiro Cada nível deste jogo envolve provar um teorema matemático (o "Goal", ou objetivo). O objetivo será um enunciado sobre *números*. Alguns números neste jogo têm valores conhecidos. Esses números têm nomes como §0. Outros números serão secretos. Eles têm nomes como §1 e §2. Sabemos que §3 é um número, só não sabemos qual. Neste primeiro nível vamos provar o teorema de que §4. Você pode ver §5 nos *Objetos* abaixo, o que significa que §6 e §7 são números. Resolvemos objetivos em Lean usando *Táticas*, e a primeira tática que vamos aprender se chama §8, que prova todos os teoremas da forma §9. Prove que §10 executando a tática §11.

source: Here's a two-line proof: §0
de: Hier ist ein zweizeiliger Beweis: §0
pt_br: Aqui está uma prova de duas linhas: §0

source: §0 is the proof of §1. §2 is a §3 lemma, because replacing §4 by §5 is almost always what you want to do if you're simplifying an expression.
de: §0 ist der Beweis von §1. §2 ist ein §3-Lemma, denn das Ersetzen von §4 durch §5 ist fast immer das, was du tun möchtest, wenn du einen Ausdruck vereinfachst.
pt_br: §0 é a prova de §1. §2 é um lema §3, porque substituir §4 por §5 é quase sempre o que você quer fazer ao simplificar uma expressão.

source: If §0 and §1 are numbers, then §2 is a proof that §3 implies §4. Click on this theorem in the *Peano* tab for more information. Peano had this theorem as an axiom, but in Algorithm World we will show how to prove it in Lean. Right now let's just assume it, and let's prove §5 using it. Again, we will proceed by manipulating our hypothesis until it becomes the goal. I will walk you through this level.
de: Wenn §0 und §1 Zahlen sind, dann ist §2 ein Beweis dafür, dass §3 die Gleichung §4 impliziert. Klicke im Reiter *Peano* auf diesen Satz, um mehr zu erfahren. Bei Peano war dieser Satz ein Axiom, aber in der Algorithmen-Welt zeigen wir, wie man ihn in Lean beweist. Im Moment nehmen wir ihn einfach an und wollen mit seiner Hilfe §5 beweisen. Wieder gehen wir vor, indem wir unsere Annahme so lange umformen, bis sie zum Ziel wird. Ich werde dich durch dieses Level führen.
pt_br: Se §0 e §1 são números, então §2 é a prova de que §3 implica §4. Clique neste teorema na aba *Peano* para mais informações. Peano tinha este teorema como axioma, mas no Mundo dos Algoritmos vamos mostrar como prová-lo em Lean. Por enquanto vamos só assumi-lo, e vamos provar §5 usando ele. De novo, vamos proceder manipulando nossa hipótese até que ela se torne o objetivo. Vou te guiar por este nível.

source: As warm-up for §0 let's prove §1. To do this we need to introduce Peano's last axiom §2, a proof that §3. To learn about this result, click on it in the list of lemmas on the right.
de: Zum Aufwärmen für §0 beweisen wir §1. Dazu müssen wir Peanos letztes Axiom §2 einführen, einen Beweis dafür, dass §3 gilt. Um mehr über dieses Resultat zu erfahren, klicke rechts in der Liste der Sätze darauf.
pt_br: Como aquecimento para §0, vamos provar §1. Para isso precisamos introduzir o último axioma de Peano, §2, uma prova de que §3. Para aprender sobre esse resultado, clique nele na lista de lemas à direita.

source: Assuming §0 and §1, we have §2.
de: Unter den Annahmen §0 und §1 gilt §2.
pt_br: Supondo §0 e §1, temos §2.

source: On the set of natural numbers, addition is commutative. In other words, if §0 and §1 are arbitrary natural numbers, then §2.
de: Auf der Menge der natürlichen Zahlen ist die Addition kommutativ. Mit anderen Worten: Wenn §0 und §1 beliebige natürliche Zahlen sind, dann gilt §2.
pt_br: No conjunto dos números naturais, a adição é comutativa. Em outras palavras, se §0 e §1 são números naturais arbitrários, então §2.

source: In this level we prove that if §0 and §1 then §2. It is tricky, for several reasons. One of these is that we need to introduce a new idea: we will need to understand the concept of mathematical induction a little better. Starting with §3 is too naive, because in the inductive step the hypothesis is §4 but what we know is §5, so the induction hypothesis does not apply! Assume §6 is fixed. The actual statement we want to prove by induction on §7 is "for all §8, if §9 then §10". This *can* be proved by induction, because we now have the flexibility to change §11.
de: In diesem Level beweisen wir, dass aus §0 und §1 die Aussage §2 folgt. Das ist knifflig, und zwar aus mehreren Gründen. Einer davon ist, dass wir eine neue Idee einführen müssen: Wir müssen das Konzept der mathematischen Induktion etwas besser verstehen. Mit §3 zu beginnen ist zu naiv, denn im Induktionsschritt lautet die Annahme §4, aber was wir wissen, ist §5, sodass die Induktionsvoraussetzung nicht anwendbar ist! Nehmen wir an, §6 sei fest. Die eigentliche Aussage, die wir per Induktion über §7 beweisen wollen, lautet „für alle §8 gilt, wenn §9, dann §10“. Diese *lässt* sich per Induktion beweisen, weil wir nun die Freiheit haben, §11 zu ändern.
pt_br: Neste nível provamos que se §0 e §1, então §2. É complicado, por várias razões. Uma delas é que precisamos introduzir uma ideia nova: vamos precisar entender um pouco melhor o conceito de indução matemática. Começar com §3 é ingênuo demais, porque no passo indutivo a hipótese é §4 mas o que sabemos é §5, então a hipótese de indução não se aplica! Suponha que §6 esteja fixo. O enunciado que realmente queremos provar por indução em §7 é "para todo §8, se §9 então §10". Isso *pode* ser provado por indução, porque agora temos a flexibilidade de mudar §11.

source: Now the goal can be deduced from §0 by pure logic, so use the §1 tactic.
de: Jetzt lässt sich das Ziel allein mit Logik aus §0 herleiten, benutze also die Taktik §1.
pt_br: Agora o objetivo pode ser deduzido de §0 por lógica pura, então use a tática §1.

source: Now §0 will work.
de: Jetzt funktioniert §0.
pt_br: Agora §0 vai funcionar.

source: §0 is a proof of the implication §1.
de: §0 ist ein Beweis der Implikation §1.
pt_br: §0 é uma prova da implicação §1.

source: §0 is the natural numbers, just called \\"numbers\\" in this game. It's defined via two rules: * §1 (zero is a number) * §2 (the successor of a number is a number) ## Game Implementation *The game uses its own copy of the natural numbers, called §3 with notation §4. It is distinct from the Lean natural numbers §5, which should hopefully never leak into the natural number game.*
de: §0 sind die natürlichen Zahlen, in diesem Spiel einfach „Zahlen“ genannt. Sie sind über zwei Regeln definiert: * §1 (Null ist eine Zahl) * §2 (der Nachfolger einer Zahl ist eine Zahl) ## Umsetzung im Spiel *Das Spiel verwendet seine eigene Kopie der natürlichen Zahlen, genannt §3 mit der Notation §4. Sie unterscheidet sich von den natürlichen Zahlen §5 aus Lean, die sich hoffentlich nirgends in die Zahlenspiele eingeschmuggelt haben.*
pt_br: §0 são os números naturais, chamados apenas de \\"números\\" neste jogo. Eles são definidos por duas regras: * §1 (zero é um número) * §2 (o sucessor de um número é um número) ## Implementação do jogo *O jogo usa sua própria cópia dos números naturais, chamada §3 com a notação §4. Ela é distinta dos números naturais do Lean, §5, que, esperamos, nunca vazem para dentro do jogo dos números naturais.*

source: Multiplication usually makes a number bigger, but multiplication by zero can make it smaller. Thus many lemmas about inequalities and multiplication need the hypothesis §0. Here is a key lemma that enables us to use this hypothesis. To help us with the proof, we can use the §1 tactic. Click on the tactic's name on the right to see what it does.
de: Multiplikation macht eine Zahl normalerweise größer, aber Multiplikation mit null kann sie kleiner machen. Deshalb brauchen viele Lemmata über Ungleichungen und Multiplikation die Annahme §0. Hier ist ein zentrales Lemma, welches uns erlaubt, diese Annahme zu verwenden. Als Hilfe für den Beweis können wir die Taktik §1 verwenden. Klicke rechts auf den Namen der Taktik, um zu sehen, was sie tut.
pt_br: A multiplicação geralmente deixa um número maior, mas a multiplicação por zero pode deixá-lo menor. Por isso muitos lemas sobre desigualdades e multiplicação precisam da hipótese §0. Aqui está um lema chave que nos permite usar essa hipótese. Para nos ajudar na prova, podemos usar a tática §1. Clique no nome da tática à direita para ver o que ela faz.

source: In this level, we see inequalities as *hypotheses*. We have not seen this before. The §0 tactic can be used to take §1 apart.
de: In diesem Level betrachten wir Ungleichungen als *Annahmen*. Das haben wir vorher noch nicht gesehen. Mit der Taktik §0 kann man §1 in Fälle zerlegen.
pt_br: Neste nível, vemos desigualdades como *hipóteses*. Não tínhamos visto isso antes. A tática §0 pode ser usada para desmontar §1.

source: Here we begin to develop an algorithm which, given two naturals §0 and §1, returns the answer to "does §2?" Here is the algorithm. First note that §3 and §4 are numbers, and hence are either §5 or successors. *) If §6 and §7 are both §8, return "yes". *) If one is §9 and the other is §10, return "no". *) If §11 and §12, then return the answer to "does §13?" Our job now is to *prove* that this algorithm always gives the correct answer. The proof that §14 is §15. The proof that §16 is §17, and the proof that §18 is §19. The proof that if §20 then §21 is §22 and then §23. This level is a proof of the one remaining job we have to do: if §24 then §25.
de: Hier beginnen wir, einen Algorithmus zu entwickeln, der zu zwei natürlichen Zahlen §0 und §1 die Antwort auf die Frage „gilt §2?“ liefert. Hier ist der Algorithmus. Beachte zunächst, dass §3 und §4 Zahlen sind und daher entweder §5 oder Nachfolger sind. *) Wenn §6 und §7 beide §8 sind, gib „ja“ zurück. *) Wenn die eine §9 und die andere §10 ist, gib „nein“ zurück. *) Wenn §11 und §12, dann gib die Antwort auf „gilt §13?“ zurück. Unsere Aufgabe ist es nun, zu *beweisen*, dass dieser Algorithmus immer die richtige Antwort liefert. Der Beweis dafür, dass §14 gilt, ist §15. Der Beweis dafür, dass §16 gilt, ist §17, und der Beweis dafür, dass §18 gilt, ist §19. Der Beweis dafür, dass aus §20 die Aussage §21 folgt, ist §22 und dann §23. Dieses Level ist ein Beweis der einen verbleibenden Aufgabe: wenn §24, dann §25.
pt_br: Aqui começamos a desenvolver um algoritmo que, dados dois naturais §0 e §1, devolve a resposta para "será que §2?" Eis o algoritmo. Primeiro note que §3 e §4 são números e, portanto, são §5 ou sucessores. *) Se §6 e §7 forem ambos §8, devolva "sim". *) Se um for §9 e o outro for §10, devolva "não". *) Se §11 e §12, então devolva a resposta para "será que §13?" Nosso trabalho agora é *provar* que esse algoritmo sempre dá a resposta correta. A prova de que §14 é §15. A prova de que §16 é §17, e a prova de que §18 é §19. A prova de que, se §20, então §21 é §22 e depois §23. Este nível é a prova da única tarefa que nos resta: se §24 então §25.

source: x ≤ y and y ≤ x implies x = y
de: x ≤ y und y ≤ x impliziert x = y
pt_br: x ≤ y e y ≤ x implica x = y

source: # Summary The §0 tactic changes a goal of §1 into a goal of §2. Use it when your hypotheses guarantee that the reason that §3 is true is because in fact §4 is true. Internally this tactic is just §5ing a theorem saying that §6 Note that this tactic can turn a solvable goal into an unsolvable one.
de: # Zusammenfassung Die Taktik §0 verwandelt ein Ziel §1 in §2. Benutze sie, wenn deine Annahmen garantieren, dass §3 nur deshalb wahr ist, weil in Wirklichkeit §4 wahr ist. Intern wendet diese Taktik im Grunde nur §5 auf einen Satz an, der besagt, dass §6 Beachte, dass diese Taktik ein beweisbares Ziel in ein unbeweisbares verwandeln kann.
pt_br: # Resumo A tática §0 transforma um objetivo §1 em um objetivo §2. Use-a quando suas hipóteses garantirem que a razão de §3 ser verdadeiro é que, na verdade, §4 é verdadeiro. Internamente, essa tática apenas faz §5 de um teorema dizendo que §6 Note que essa tática pode transformar um objetivo solúvel em um insolúvel.

source: Multiplication World
de: Multiplikations-Welt
pt_br: Mundo da Multiplicação

source: We've seen §0, the proof that if §1 then §2. Now we'll prove that if §3 then §4 or §5.
de: Wir haben §0 gesehen, den Beweis dafür, dass aus §1 die Aussage §2 folgt. Jetzt beweisen wir, dass aus §3 folgt, dass §4 oder §5 gilt.
pt_br: Já vimos §0, a prova de que se §1 então §2. Agora vamos provar que se §3 então §4 ou §5.

source: In this game you recreate the natural numbers §0 from the Peano axioms, learning the basics about theorem proving in Lean. This is a good first introduction to Lean!
de: In diesem Spiel baust du die natürlichen Zahlen §0 aus den Peano-Axiomen neu auf und lernst dabei die Grundlagen des Beweisens von Sätzen in Lean. Das ist eine gute erste Einführung in Lean!
pt_br: Neste jogo você recria os números naturais §0 a partir dos axiomas de Peano, aprendendo o básico sobre como provar teoremas em Lean. Esta é uma boa primeira introdução ao Lean!
