Repository: leanprover-community/NNG4
Catalog: .i18n/*/Game.po
Languages: de, pt_br

source: Did you use induction on §0? Here's a two-line proof of §1 which uses §2. If you want to inspect it, you can go into editor mode by clicking §3 in the top right and then just cut and paste the proof and move your cursor around it to see the hypotheses and goal at any given point (although you'll lose your own proof this way). Click §4 to get back to command line mode. §5
pt_br: Você usou indução em §0? Aqui está uma prova de duas linhas de §1 que usa §2. Se quiser inspecioná-la, você pode entrar no modo editor clicando em §3 no canto superior direito e depois só copiar e colar a prova e mover o cursor por ela para ver as hipóteses e o objetivo em cada ponto (embora você perca a sua própria prova assim). Clique em §4 para voltar ao modo linha de comando. §5

source: You've now seen all the tactics you need to beat the final boss of the game. You can begin the journey towards this boss by entering Multiplication World. Or you can go off the beaten track and learn some new tactics in Implication World. These tactics let you prove more facts about addition, such as how to deduce §0 from §1. Click "Leave World" and make your choice.
pt_br: Você já viu todas as táticas de que precisa para derrotar o chefão final do jogo. Você pode começar a jornada até esse chefão entrando no Mundo da Multiplicação. Ou pode sair do caminho comum e aprender algumas táticas novas no Mundo da Implicação. Essas táticas permitem provar mais fatos sobre a adição, como deduzir §0 a partir de §1. Clique em "Leave World" e faça a sua escolha.
